    3 base-pairs
...     1 C-G   # A:...1_:[..C]C - A:...6_:[..G]G
    3.6879    -1.7089     6.6719  # origin
    0.4162     0.8732    -0.2535  # x-axis
    0.8748    -0.4607    -0.1504  # y-axis
   -0.2481    -0.1592    -0.9556  # z-axis
...     2 C-G   # A:...2_:[..C]C - A:...5_:[..G]G
    1.7068    -0.8988     3.5054  # origin
    0.8415     0.5191    -0.1497  # x-axis
    0.5196    -0.8535    -0.0394  # y-axis
   -0.1483    -0.0446    -0.9879  # z-axis
...     3 C-G   # A:...3_:[..C]C - A:...4_:[..G]G
    0.9341     0.6967     0.1200  # origin
    1.0000     0.0002    -0.0000  # x-axis
    0.0002    -1.0000     0.0001  # y-axis
   -0.0000    -0.0001    -1.0000  # z-axis
