zap
load nmrpdb hel_regions.pdb
# load tetraloop_receptor_min.pdb
# restrict not (protein or water)

select 146:A
color red
select 157:A
color green
select 147:A
color red
select 156:A
color green
select 148:A
color red
select 155:A
color green
select 149:A
color red
select 154:A
color green
select 150:A
color red
select 153:A
color green
select 221:A
color red
select 252:A
color green
select 222:A
color red
select 251:A
color green
select 223:A
color red
select 250:A
color green
select 224:A
color red
select 152:A
color green
select 248:A
color red
select 151:A
color green
select 249:A
color red
select 226:A
color green
select 227:A
color red
select 247:A
color green
select 228:A
color red
select 246:A
color green

select all
