    7 base-pairs
...     1 U-A   # A:...7_:[..U]U - A:..29_:[..A]A
   -6.5135     4.4308     0.9196  # origin
   -0.8980     0.0374     0.4385  # x-axis
   -0.3760     0.4526    -0.8086  # y-axis
   -0.2287    -0.8909    -0.3924  # z-axis
...     2 A-G   # A:...8_:[..A]A - A:..28_:[..G]G
   -7.1897     1.0937     1.7592  # origin
   -0.9553     0.2956     0.0033  # x-axis
    0.0733     0.2477    -0.9661  # y-axis
   -0.2863    -0.9227    -0.2583  # z-axis
...     3 G-G   # A:...9_:[..G]G - A:..27_:[..G]G
   -9.0520    -2.2454     2.4336  # origin
   -0.6066     0.4223    -0.6736  # x-axis
    0.6986    -0.1212    -0.7051  # y-axis
   -0.3794    -0.8983    -0.2215  # z-axis
...     4 U-A   # A:..12_:[..U]U - A:..25_:[..A]A
  -13.3268    -8.5726     6.3381  # origin
    0.6132    -0.0552    -0.7880  # x-axis
    0.6839    -0.4622     0.5646  # y-axis
   -0.3954    -0.8851    -0.2457  # z-axis
...     5 A-G   # A:..13_:[..A]A - A:..24_:[..G]G
  -13.5177   -10.9074     1.2505  # origin
    0.4079     0.0521    -0.9116  # x-axis
    0.8369    -0.4206     0.3504  # y-axis
   -0.3651    -0.9058    -0.2152  # z-axis
...     6 U-A   # A:..14_:[..U]U - A:..23_:[..A]A
  -14.3534   -13.7468    -0.5064  # origin
    0.9529    -0.2997    -0.0458  # x-axis
   -0.0069    -0.1725     0.9850  # y-axis
   -0.3031    -0.9383    -0.1665  # z-axis
...     7 G-C   # A:..15_:[..G]G - A:..22_:[..C]C
  -15.3616   -16.4950    -3.5037  # origin
    0.8418    -0.2006     0.5012  # x-axis
   -0.5131    -0.0089     0.8583  # y-axis
   -0.1678    -0.9796    -0.1104  # z-axis
