TWOWAY.2HW8.0 B10-B29 GGAG_LUUL_CGCGAAAC_RUUUUUUR
TWOWAY.2HW8.0 B13-B22 CGCGAAAC_LUUUUUUL_GGAG_RUUR
TWOWAY.1DUQ.1 C204-D227 GGGC_LUUL_GGUAC_RUUUR
TWOWAY.1DUQ.1 C207-D223 GGUAC_LUUUL_GGGC_RUUR
TWOWAY.1DUQ.0 A104-B127 GGGC_LUUL_GGUAC_RUUUR
TWOWAY.1DUQ.0 A107-B123 GGUAC_LUUUL_GGGC_RUUR
TWOWAY.1DUQ.3 G404-H427 GGGC_LUUL_GGUAC_RUUUR
TWOWAY.1DUQ.3 G407-H423 GGUAC_LUUUL_GGGC_RUUR
TWOWAY.1DUQ.2 E304-F327 GGGC_LUUL_GGUAC_RUUUR
TWOWAY.1DUQ.2 E307-F323 GGUAC_LUUUL_GGGC_RUUR
TWOWAY.1DUQ.7 G408-H422 GC_LL_GAC_RUR
TWOWAY.1DUQ.7 G409-H420 GAC_LUL_GC_RR
TWOWAY.4KQ0.0 B3-E17 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.0 B5-E15 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.1 B6-E14 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.1 B8-E12 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.2 B9-E11 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.2 B11-E9 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.3 B14-E6 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.3 B12-E8 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.4 B17-E3 CGG_LUL_CGG_RUR
TWOWAY.4KQ0.4 B15-E5 CGG_LUL_CGG_RUR
TWOWAY.1M5O.2 E71-E82 GGG_LUL_UUC_RUR
TWOWAY.1M5O.2 E73-E80 UUC_LUL_GGG_RUR
TWOWAY.1JZV.1 C24-D34 GA_LL_UAC_RUR
TWOWAY.1JZV.1 C25-D32 UAC_LUL_GA_RR
TWOWAY.1JZV.0 A4-B14 GA_LL_UAC_RUR
TWOWAY.1JZV.0 A5-B12 UAC_LUL_GA_RR
TWOWAY.1M5O.1 B72-B81 GGG_LUL_CUU_RUR
TWOWAY.1M5O.1 B74-B79 CUU_LUL_GGG_RUR
TWOWAY.3NKB.0 B47-B57 UC_LL_GUA_RUR
TWOWAY.3NKB.0 B48-B55 GUA_LUL_UC_RR
TWOWAY.2VQE.35 A1440-A1461 CGGGAG_LUUUUL_CAG_RUR
TWOWAY.2VQE.35 A1447-A1459 CAG_LUL_CGGGAG_RUUUUR
TWOWAY.3UMY.0 B2108-B2181 AUG_LUL_CUU_RUR
TWOWAY.3UMY.0 B2110-B2179 CUU_LUL_AUG_RUR
TWOWAY.3UMY.1 B2129-B2159 CUGUGAAC_LUUUUUUL_GGGAG_RUUUR
TWOWAY.3UMY.1 B2136-B2155 GGGAG_LUUUL_CUGUGAAC_RUUUUUUR
TWOWAY.1JID.0 B138-B159 GACC_LUUL_GACC_RUUR
TWOWAY.1JID.0 B141-B156 GACC_LUUL_GACC_RUUR
TWOWAY.1OOA.0 C1-C29 CAUA_LUUL_UAUG_RUUR
TWOWAY.1OOA.0 C26-C4 UAUG_LUUL_CAUA_RUUR
TWOWAY.4E5C.0 A9-B11 CGG_LUL_CGG_RUR
TWOWAY.4E5C.0 A11-B9 CGG_LUL_CGG_RUR
TWOWAY.1OOA.2 D25-D5 CUUGAA_LUUUUL_UGGCG_RUUUR
TWOWAY.1OOA.2 D10-D21 UGGCG_LUUUL_CUUGAA_RUUUUR
TWOWAY.3GX5.2 A44-A58 CAAC_LUUL_GUG_RUR
TWOWAY.3GX5.2 A47-A56 GUG_LUL_CAAC_RUUR
TWOWAY.3GX5.1 A25-A68 CUG_LUL_CUG_RUR
TWOWAY.3GX5.1 A27-A66 CUG_LUL_CUG_RUR
TWOWAY.3GX5.0 A17-A38 UGGAG_LUUUL_CGACGAAA_RUUUUUUR
TWOWAY.3GX5.0 A21-A31 CGACGAAA_LUUUUUUL_UGGAG_RUUUR
TWOWAY.3LOA.1 A1405-B1496 GUC_LUL_GUC_RUR
TWOWAY.3LOA.1 A1407-B1494 GUC_LUL_GUC_RUR
TWOWAY.3LOA.0 A1401-B1501 GCCC_LUUL_GUAAC_RUUUR
TWOWAY.3LOA.0 A1404-B1497 GUAAC_LUUUL_GCCC_RUUR
TWOWAY.3CGS.0 A5-B22 GUA_LUL_UGAC_RUUR
TWOWAY.3CGS.0 A7-B19 UGAC_LUUL_GUA_RUR
TWOWAY.3R1D.4 C5-D7 CGG_LUL_CGG_RUR
TWOWAY.3R1D.4 C7-D5 CGG_LUL_CGG_RUR
TWOWAY.4KTG.1 B206-E214 GGC_LUL_GGC_RUR
TWOWAY.4KTG.1 B208-E212 GGC_LUL_GGC_RUR
TWOWAY.4KTG.2 B209-E211 GGC_LUL_GGC_RUR
TWOWAY.4KTG.2 B211-E209 GGC_LUL_GGC_RUR
TWOWAY.4KTG.3 B214-E206 GGC_LUL_GGC_RUR
TWOWAY.4KTG.3 B212-E208 GGC_LUL_GGC_RUR
TWOWAY.4KTG.4 B217-E203 GGC_LUL_GGC_RUR
TWOWAY.4KTG.4 B215-E205 GGC_LUL_GGC_RUR
TWOWAY.3R1D.1 A5-B7 CGG_LUL_CGG_RUR
TWOWAY.3R1D.1 A7-B5 CGG_LUL_CGG_RUR
TWOWAY.1S72.57 02772-02802 GGUAAG_LUUUUL_CGAAAC_RUUUUR
TWOWAY.1S72.57 02777-02797 CGAAAC_LUUUUL_GGUAAG_RUUUUR
TWOWAY.1S72.54 02689-02705 AUAGUAC_LUUUUUL_GGAACU_RUUUUR
TWOWAY.1S72.54 02695-02700 GGAACU_LUUUUL_AUAGUAC_RUUUUUR
TWOWAY.1S72.53 02672-02817 CUGAC_LUUUL_GGAAAAGAG_RUUUUUUUR
TWOWAY.1S72.53 02676-02809 GGAAAAGAG_LUUUUUUUL_CUGAC_RUUUR
TWOWAY.1S72.52 02545-02613 UUC_LUL_GUGAG_RUUUR
TWOWAY.1S72.52 02547-02609 GUGAG_LUUUL_UUC_RUR
TWOWAY.1S72.51 02501-02519 GCAAG_LUUUL_CGACC_RUUUR
TWOWAY.1S72.51 02505-02515 CGACC_LUUUL_GCAAG_RUUUR
TWOWAY.1RPU.0 C9-D11 UCA_LUL_UCA_RUR
TWOWAY.1RPU.0 C11-D9 UCA_LUL_UCA_RUR
TWOWAY.3R1C.34 i2-j7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.34 i4-j5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.31 e7-f2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.31 e5-f4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.30 e2-f7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.30 e4-f5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.33 g7-h2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.33 g5-h4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.32 g2-h7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.32 g4-h5 CGG_LUL_CGG_RUR
TWOWAY.2OE5.1 A1407-B1494 CGCU_LUUL_AAAAG_RUUUR
TWOWAY.2OE5.1 A1410-B1490 AAAAG_LUUUL_CGCU_RUUR
TWOWAY.2OE5.0 A1405-B1496 GUC_LUL_GUC_RUR
TWOWAY.2OE5.0 A1407-B1494 GUC_LUL_GUC_RUR
TWOWAY.157D.1 A8-B17 UAG_LUL_CGA_RUR
TWOWAY.157D.1 A10-B15 CGA_LUL_UAG_RUR
TWOWAY.157D.0 A3-B22 CGA_LUL_UAG_RUR
TWOWAY.157D.0 A5-B20 UAG_LUL_CGA_RUR
TWOWAY.4LVZ.0 A17-A69 GC_LL_GGU_RUR
TWOWAY.4LVZ.0 A18-A67 GGU_LUL_GC_RR
TWOWAY.3R2D.1 R2-S11 GCUC_LUUL_GC_RR
TWOWAY.3R2D.1 R5-S10 GC_LL_GCUC_RUUR
TWOWAY.4E59.0 A2-B4 CCG_LUL_CCG_RUR
TWOWAY.4E59.0 A4-B2 CCG_LUL_CCG_RUR
TWOWAY.4L8H.0 R17-R4 CAU_LUL_AG_RR
TWOWAY.4L8H.0 R16-R6 AG_LL_CAU_RUR
TWOWAY.1MSW.0 N22-T122 GCG_LUL_CGC_RUR
TWOWAY.1MSW.0 N24-T124 CGC_LUL_GCG_RUR
TWOWAY.1QBP.0 A7-B25 UUCG_LUUL_UUCG_RUUR
TWOWAY.1QBP.0 A10-B22 UUCG_LUUL_UUCG_RUUR
TWOWAY.1QBP.1 C37-D55 UUCG_LUUL_UUCG_RUUR
TWOWAY.1QBP.1 C40-D52 UUCG_LUUL_UUCG_RUUR
TWOWAY.1QBP.2 E67-F85 UUCG_LUUL_UUCG_RUUR
TWOWAY.1QBP.2 E70-F82 UUCG_LUUL_UUCG_RUUR
TWOWAY.439D.0 A83-B93 GCG_LUL_CGC_RUR
TWOWAY.439D.0 A85-B91 CGC_LUL_GCG_RUR
TWOWAY.3NJ7.4 E3-F8 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.4 E5-F6 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.5 E8-F3 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.5 E6-F5 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.2 C3-D8 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.2 C5-D6 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.3 C8-D3 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.3 C6-D5 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.0 A3-B8 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.0 A5-B6 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.1 A8-B3 CAG_LUL_CAG_RUR
TWOWAY.3NJ7.1 A6-B5 CAG_LUL_CAG_RUR
TWOWAY.1S72.86 01902-01935 GUAU_LUUL_AC_RR
TWOWAY.1S72.86 01905-01934 AC_LL_GUAU_RUUR
TWOWAY.1S72.87 02108-02478 AUG_LUL_CU_RR
TWOWAY.1S72.87 02110-02477 CU_LL_AUG_RUR
TWOWAY.1S72.83 01826-02023 CG_LL_CAG_RUR
TWOWAY.1S72.83 01827-02021 CAG_LUL_CG_RR
TWOWAY.3TD0.1 A7-B42 CGC_LUL_GAAG_RUUR
TWOWAY.3TD0.1 A9-B39 GAAG_LUUL_CGC_RUR
TWOWAY.1S72.88 02111-02476 GA_LL_UACC_RUUR
TWOWAY.1S72.88 02112-02473 UACC_LUUL_GA_RR
TWOWAY.1S72.89 02279-02292 GA_LL_UAC_RUR
TWOWAY.1S72.89 02280-02290 UAC_LUL_GA_RR
TWOWAY.3TD0.3 A19-B30 GUC_LUL_GUC_RUR
TWOWAY.3TD0.3 A21-B28 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.1 A7-B19 CACC_LUUL_GCAAG_RUUUR
TWOWAY.3BNQ.1 A10-B15 GCAAG_LUUUL_CACC_RUUR
TWOWAY.1NUV.0 A22-B46 CCGAGC_LUUUUL_GGAG_RUUR
TWOWAY.1NUV.0 A27-B43 GGAG_LUUL_CCGAGC_RUUUUR
TWOWAY.1NUV.1 C22-D46 CCGAGC_LUUUUL_GGAG_RUUR
TWOWAY.1NUV.1 C27-D43 GGAG_LUUL_CCGAGC_RUUUUR
TWOWAY.1M5O.0 A4-B88 CAC_LUL_GUG_RUR
TWOWAY.1M5O.0 A6-B86 GUG_LUL_CAC_RUR
TWOWAY.1NUV.3 G22-H46 CCGAGC_LUUUUL_GGAG_RUUR
TWOWAY.1NUV.3 G27-H43 GGAG_LUUL_CCGAGC_RUUUUR
TWOWAY.1S72.24 01095-01261 UUAAG_LUUUL_CGAGA_RUUUR
TWOWAY.1S72.24 01099-01257 CGAGA_LUUUL_UUAAG_RUUUR
TWOWAY.1S72.25 01115-01248 UUAAGUG_LUUUUUL_CUCAAA_RUUUUR
TWOWAY.1S72.25 01121-01243 CUCAAA_LUUUUL_UUAAGUG_RUUUUUR
TWOWAY.1ZX7.8 G10-H26 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.8 G12-H24 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.2 C7-D28 GAAG_LUUL_CAC_RUR
TWOWAY.1ZX7.2 C10-D26 CAC_LUL_GAAG_RUUR
TWOWAY.1ZX7.3 C10-D26 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.3 C12-D24 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.1 A10-B26 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.1 A12-B24 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.6 E10-F26 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.6 E12-F24 GUC_LUL_GUC_RUR
TWOWAY.3TD0.0 A5-B44 GUC_LUL_GUC_RUR
TWOWAY.3TD0.0 A7-B42 GUC_LUL_GUC_RUR
TWOWAY.1ZX7.4 C13-D23 GCG_LUL_CGC_RUR
TWOWAY.1ZX7.4 C15-D21 CGC_LUL_GCG_RUR
TWOWAY.3TD0.2 A16-B32 GAAG_LUUL_CGC_RUR
TWOWAY.3TD0.2 A19-B30 CGC_LUL_GAAG_RUUR
TWOWAY.1S72.18 0830-0851 GUUG_LUUL_CUC_RUR
TWOWAY.1S72.18 0833-0849 CUC_LUL_GUUG_RUUR
TWOWAY.1S72.13 0663-0683 CUAAC_LUUUL_GGGAG_RUUUR
TWOWAY.1S72.13 0667-0679 GGGAG_LUUUL_CUAAC_RUUUR
TWOWAY.1S72.12 0567-0591 UGACCG_LUUUUL_CCAGUAA_RUUUUUR
TWOWAY.1S72.12 0572-0585 CCAGUAA_LUUUUUL_UGACCG_RUUUUR
TWOWAY.1S72.11 0562-0595 ACGAAU_LUUUUL_AGACU_RUUUR
TWOWAY.1S72.11 0567-0591 AGACU_LUUUL_ACGAAU_RUUUUR
TWOWAY.1S72.10 0558-0599 CUCG_LUUL_CACG_RUUR
TWOWAY.1S72.10 0561-0596 CACG_LUUL_CUCG_RUUR
TWOWAY.1S72.17 0794-0819 UGAAG_LUUUL_UGGAA_RUUUR
TWOWAY.1S72.17 0798-0815 UGGAA_LUUUL_UGAAG_RUUUR
TWOWAY.1S72.15 0763-0901 CCG_LUL_CUG_RUR
TWOWAY.1S72.15 0765-0899 CUG_LUL_CCG_RUR
TWOWAY.1S72.14 0705-0723 CGCAG_LUUUL_CGAGG_RUUUR
TWOWAY.1S72.14 0709-0719 CGAGG_LUUUL_CGCAG_RUUUR
TWOWAY.2NZ4.6 S133-S89 CUUUUA_LUUUUL_UGAAAG_RUUUUR
TWOWAY.2NZ4.6 S128-S94 UGAAAG_LUUUUL_CUUUUA_RUUUUR
TWOWAY.2NZ4.4 S14-S20 CAC_LUL_GUG_RUR
TWOWAY.2NZ4.4 S16-S18 GUG_LUL_CAC_RUR
TWOWAY.2NZ4.5 S68-S82 GUU_LUL_AAC_RUR
TWOWAY.2NZ4.5 S70-S80 AAC_LUL_GUU_RUR
TWOWAY.2NZ4.0 P140-P74 CAU_LUL_AUG_RUR
TWOWAY.2NZ4.0 P138-P76 AUG_LUL_CAU_RUR
TWOWAY.2NZ4.8 S12-S22 GGC_LUL_GCC_RUR
TWOWAY.2NZ4.8 S14-S20 GCC_LUL_GGC_RUR
TWOWAY.3TZR.1 A52-B111 GAACUAC_LUUUUUL_GC_RR
TWOWAY.3TZR.1 A58-B110 GC_LL_GAACUAC_RUUUUUR
TWOWAY.3TZR.0 A62-B105 CUUC_LUUL_GUCG_RUUR
TWOWAY.3TZR.0 A65-B102 GUCG_LUUL_CUUC_RUUR
TWOWAY.3TZR.2 A61-B107 UC_LL_GUG_RUR
TWOWAY.3TZR.2 A62-B105 GUG_LUL_UC_RR
TWOWAY.2VQE.29 A1412-A1488 CAU_LUL_GGG_RUR
TWOWAY.2VQE.29 A1414-A1486 GGG_LUL_CAU_RUR
TWOWAY.2VQE.28 A1407-A1494 CAC_LUL_GAAG_RUUR
TWOWAY.2VQE.28 A1409-A1491 GAAG_LUUL_CAC_RUR
TWOWAY.2VQE.25 A1303-A1334 CGGAUU_LUUUUL_AUGAAG_RUUUUR
TWOWAY.2VQE.25 A1308-A1329 AUGAAG_LUUUUL_CGGAUU_RUUUUR
TWOWAY.2VQE.24 A1259-A1276 CCAC_LUUL_GGAG_RUUR
TWOWAY.2VQE.24 A1262-A1273 GGAG_LUUL_CCAC_RUUR
TWOWAY.2VQE.27 A1405-A1496 GUC_LUL_GUC_RUR
TWOWAY.2VQE.27 A1407-A1494 GUC_LUL_GUC_RUR
TWOWAY.2VQE.26 A1401-A1501 GCCC_LUUL_GUAAC_RUUUR
TWOWAY.2VQE.26 A1404-A1497 GUAAC_LUUUL_GCCC_RUUR
TWOWAY.420D.0 A5-B28 AGU_LUL_AAU_RUR
TWOWAY.420D.0 A7-B26 AAU_LUL_AGU_RUR
TWOWAY.420D.1 A10-B23 AAU_LUL_AGU_RUR
TWOWAY.420D.1 A12-B21 AGU_LUL_AAU_RUR
TWOWAY.2FQN.1 A7-B42 CGCU_LUUL_AAAAG_RUUUR
TWOWAY.2FQN.1 A10-B38 AAAAG_LUUUL_CGCU_RUUR
TWOWAY.2FQN.0 A5-B44 GUC_LUL_GUC_RUR
TWOWAY.2FQN.0 A7-B42 GUC_LUL_GUC_RUR
TWOWAY.1S72.93 02542-02617 CG_LL_UGG_RUR
TWOWAY.1S72.93 02543-02615 UGG_LUL_CG_RR
TWOWAY.2FQN.2 A15-B33 AAAAG_LUUUL_CGCU_RUUR
TWOWAY.2FQN.2 A19-B30 CGCU_LUUL_AAAAG_RUUUR
TWOWAY.1S72.68 0153-0184 CC_LL_GAG_RUR
TWOWAY.1S72.68 0154-0182 GAG_LUL_CC_RR
TWOWAY.1S72.67 033-0450 GC_LL_GAC_RUR
TWOWAY.1S72.67 034-0448 GAC_LUL_GC_RR
TWOWAY.1S72.64 0287-0365 CAGC_LUUL_GACG_RUUR
TWOWAY.1S72.64 0290-0362 GACG_LUUL_CAGC_RUUR
TWOWAY.1S72.65 01301-01354 CGC_LUL_GACG_RUUR
TWOWAY.1S72.65 01303-01351 GACG_LUUL_CGC_RUR
TWOWAY.1S72.62 933-947 UACCC_LUUUL_GAACA_RUUUR
TWOWAY.1S72.62 937-943 GAACA_LUUUL_UACCC_RUUUR
TWOWAY.1S72.63 9106-975 GGAGUAC_LUUUUUL_GGAAAC_RUUUUR
TWOWAY.1S72.63 9101-981 GGAAAC_LUUUUL_GGAGUAC_RUUUUUR
TWOWAY.1S72.60 02873-02884 CGAG_LUUL_CGAG_RUUR
TWOWAY.1S72.60 02876-02881 CGAG_LUUL_CGAG_RUUR
TWOWAY.1S72.61 921-959 GGUUGCCU_LUUUUUUL_AUAAGC_RUUUUR
TWOWAY.1S72.61 928-954 AUAAGC_LUUUUL_GGUUGCCU_RUUUUUUR
TWOWAY.3LRR.0 C9-D4 UAU_LUL_AUA_RUR
TWOWAY.3LRR.0 C7-D6 AUA_LUL_UAU_RUR
TWOWAY.1S72.3 0100-077 GGGAG_LUUUL_CGAAGAAC_RUUUUUUR
TWOWAY.1S72.3 081-093 CGAAGAAC_LUUUUUUL_GGGAG_RUUUR
TWOWAY.1S72.2 058-088 CAAG_LUUL_CACG_RUUR
TWOWAY.1S72.2 061-085 CACG_LUUL_CAAG_RUUR
TWOWAY.1S72.1 039-0443 GCG_LUL_CAAC_RUUR
TWOWAY.1S72.1 041-0440 CAAC_LUUL_GCG_RUR
TWOWAY.1S72.0 021-0522 GUGGAUU_LUUUUUL_AUGAAAU_RUUUUUR
TWOWAY.1S72.0 027-0516 AUGAAAU_LUUUUUL_GUGGAUU_RUUUUUR
TWOWAY.1S72.7 0290-0362 CCGACCG_LUUUUUL_CCAGUACG_RUUUUUUR
TWOWAY.1S72.7 0296-0355 CCAGUACG_LUUUUUUL_CCGACCG_RUUUUUR
TWOWAY.1S72.6 0280-0369 CUCUCAUC_LUUUUUUL_GUGCG_RUUUR
TWOWAY.1S72.6 0287-0365 GUGCG_LUUUL_CUCUCAUC_RUUUUUUR
TWOWAY.1S72.5 0210-0229 UUAGUAA_LUUUUUL_UGAACG_RUUUUR
TWOWAY.1S72.5 0216-0224 UGAACG_LUUUUL_UUAGUAA_RUUUUUR
TWOWAY.1S72.4 0158-0178 AGAACUG_LUUUUUL_CUCAGUAU_RUUUUUUR
TWOWAY.1S72.4 0164-0171 CUCAGUAU_LUUUUUUL_AGAACUG_RUUUUUR
TWOWAY.3FO4.0 A25-A45 UCG_LUL_CAA_RUR
TWOWAY.3FO4.0 A27-A43 CAA_LUL_UCG_RUR
TWOWAY.1Q96.2 C24-C6 CUCAGUAU_LUUUUUUL_AGAACCG_RUUUUUR
TWOWAY.1Q96.2 C13-C18 AGAACCG_LUUUUUL_CUCAGUAU_RUUUUUUR
TWOWAY.1Q96.1 B24-B6 CUCAGUAU_LUUUUUUL_AGAACCG_RUUUUUR
TWOWAY.1Q96.1 B13-B18 AGAACCG_LUUUUUL_CUCAGUAU_RUUUUUUR
TWOWAY.1Q96.0 A24-A6 CUCAGUAU_LUUUUUUL_AGAACCG_RUUUUUR
TWOWAY.1Q96.0 A13-A18 AGAACCG_LUUUUUL_CUCAGUAU_RUUUUUUR
TWOWAY.4N0T.2 B63-B84 GUU_LUL_AAC_RUR
TWOWAY.4N0T.2 B65-B82 AAC_LUL_GUU_RUR
TWOWAY.4N0T.3 B66-B81 CCC_LUL_GAUG_RUUR
TWOWAY.4N0T.3 B68-B78 GAUG_LUUL_CCC_RUR
TWOWAY.4N0T.0 B100-B31 GUCAAU_LUUUUL_AGAGAC_RUUUUR
TWOWAY.4N0T.0 B36-B95 AGAGAC_LUUUUL_GUCAAU_RUUUUR
TWOWAY.1S72.97 02732-02750 UU_LL_ACGUG_RUUUR
TWOWAY.1S72.97 02733-02746 ACGUG_LUUUL_UU_RR
TWOWAY.1QTQ.0 B929-B941 GGA_LUL_UCC_RUR
TWOWAY.1QTQ.0 B931-B939 UCC_LUL_GGA_RUR
TWOWAY.402D.0 A103-B114 CCAG_LUUL_CCAG_RUUR
TWOWAY.402D.0 A106-B111 CCAG_LUUL_CCAG_RUUR
TWOWAY.1T0D.3 C10-D26 GUC_LUL_GUC_RUR
TWOWAY.1T0D.3 C12-D24 GUC_LUL_GUC_RUR
TWOWAY.1T0D.1 A10-B26 GUC_LUL_GUC_RUR
TWOWAY.1T0D.1 A12-B24 GUC_LUL_GUC_RUR
TWOWAY.3NPQ.2 C53-C8 GAGC_LUUL_GCUC_RUUR
TWOWAY.3NPQ.2 C11-C50 GCUC_LUUL_GAGC_RUUR
TWOWAY.3P59.1 A52-B111 GAACUAC_LUUUUUL_GC_RR
TWOWAY.3P59.1 A58-B110 GC_LL_GAACUAC_RUUUUUR
TWOWAY.3NPQ.1 B53-B8 GAGC_LUUL_GCUC_RUUR
TWOWAY.3NPQ.1 B11-B50 GCUC_LUUL_GAGC_RUUR
TWOWAY.2VQE.34 A1435-A1466 GUC_LUL_GCC_RUR
TWOWAY.2VQE.34 A1437-A1464 GCC_LUL_GUC_RUR
TWOWAY.1OOA.1 C25-C5 CUUGAA_LUUUUL_UGGCG_RUUUR
TWOWAY.1OOA.1 C10-C21 UGGCG_LUUUL_CUUGAA_RUUUUR
TWOWAY.2Y9H.0 P20-P7 CCC_LUL_GGG_RUR
TWOWAY.2Y9H.0 P18-P9 GGG_LUL_CCC_RUR
TWOWAY.3R2D.0 R6-S9 CUUG_LUUL_CUUG_RUUR
TWOWAY.3R2D.0 R9-S6 CUUG_LUUL_CUUG_RUUR
TWOWAY.1S72.22 01008-0958 GCGACCG_LUUUUUL_CAAAC_RUUUR
TWOWAY.1S72.22 01004-0964 CAAAC_LUUUL_GCGACCG_RUUUUUR
TWOWAY.1S72.23 01003-0965 AUUG_LUUL_CUGU_RUUR
TWOWAY.1S72.23 01000-0968 CUGU_LUUL_AUUG_RUUR
TWOWAY.1S72.20 01034-0936 CCGAGG_LUUUUL_CCGUUUGACG_RUUUUUUUUR
TWOWAY.1S72.20 01025-0941 CCGUUUGACG_LUUUUUUUUL_CCGAGG_RUUUUR
TWOWAY.1Z7F.1 B10-C23 AAU_LUL_ACU_RUR
TWOWAY.1Z7F.1 B12-C21 ACU_LUL_AAU_RUR
TWOWAY.2UWM.2 D21-D27 CG_LL_CUG_RUR
TWOWAY.2UWM.2 D22-D25 CUG_LUL_CG_RR
TWOWAY.2UWM.1 C21-C27 CG_LL_CUG_RUR
TWOWAY.2UWM.1 C22-C25 CUG_LUL_CG_RR
TWOWAY.2UWM.0 C16-C32 GUU_LUL_AAC_RUR
TWOWAY.2UWM.0 C18-C30 AAC_LUL_GUU_RUR
TWOWAY.1S72.28 01303-01351 CUC_LUL_GUG_RUR
TWOWAY.1S72.28 01305-01349 GUG_LUL_CUC_RUR
TWOWAY.1S72.29 01312-01342 GAUGGAAG_LUUUUUUL_UGGAC_RUUUR
TWOWAY.1S72.29 01319-01338 UGGAC_LUUUL_GAUGGAAG_RUUUUUUR
TWOWAY.2GDI.7 Y23-Y36 CCU_LUL_AG_RR
TWOWAY.2GDI.7 Y25-Y35 AG_LL_CCU_RUR
TWOWAY.1JBR.1 D24-D6 CUCAGUAC_LUUUUUUL_GGAACCG_RUUUUUR
TWOWAY.1JBR.1 D13-D18 GGAACCG_LUUUUUL_CUCAGUAC_RUUUUUUR
TWOWAY.2FQN.3 A19-B30 GUC_LUL_GUC_RUR
TWOWAY.2FQN.3 A21-B28 GUC_LUL_GUC_RUR
TWOWAY.4KTG.0 B203-E217 GGC_LUL_GGC_RUR
TWOWAY.4KTG.0 B205-E215 GGC_LUL_GGC_RUR
TWOWAY.3R1C.9 I7-J2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.9 I5-J4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.8 I2-J7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.8 I4-J5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.7 G7-H2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.7 G5-H4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.6 G2-H7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.6 G4-H5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.5 E7-F2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.5 E5-F4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.4 E2-F7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.4 E4-F5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.3 C7-D2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.3 C5-D4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.2 C2-D7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.2 C4-D5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.1 A7-B2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.1 A5-B4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.0 A2-B7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.0 A4-B5 CGG_LUL_CGG_RUR
TWOWAY.2PN4.4 C52-D111 GAACUAC_LUUUUUL_GC_RR
TWOWAY.2PN4.4 C58-D110 GC_LL_GAACUAC_RUUUUUR
TWOWAY.3FOZ.1 D49-D65 CUU_LUL_GAG_RUR
TWOWAY.3FOZ.1 D51-D63 GAG_LUL_CUU_RUR
TWOWAY.1S72.91 02489-02533 GA_LL_UAC_RUR
TWOWAY.1S72.91 02490-02531 UAC_LUL_GA_RR
TWOWAY.1S72.90 02436-02455 UAG_LUL_CA_RR
TWOWAY.1S72.90 02438-02454 CA_LL_UAG_RUR
TWOWAY.2PN4.0 A62-B105 CUUC_LUUL_GUCG_RUUR
TWOWAY.2PN4.0 A65-B102 GUCG_LUUL_CUUC_RUUR
TWOWAY.1S72.96 02626-02638 CG_LL_CAG_RUR
TWOWAY.1S72.96 02627-02636 CAG_LUL_CG_RR
TWOWAY.2PN4.2 A52-B111 GAACUAC_LUUUUUL_GC_RR
TWOWAY.2PN4.2 A58-B110 GC_LL_GAACUAC_RUUUUUR
TWOWAY.1S72.94 02547-02609 CC_LL_GUCG_RUUR
TWOWAY.1S72.94 02548-02606 GUCG_LUUL_CC_RR
TWOWAY.1J9H.3 C24-D32 GC_LL_GUC_RUR
TWOWAY.1J9H.3 C25-D30 GUC_LUL_GC_RR
TWOWAY.1J9H.0 A3-B16 GUC_LUL_GC_RR
TWOWAY.1J9H.0 A5-B15 GC_LL_GUC_RUR
TWOWAY.1S72.98 02860-02897 GG_LL_CAC_RUR
TWOWAY.1S72.98 02861-02895 CAC_LUL_GG_RR
TWOWAY.2GDI.1 X59-X80 UGAUC_LUUUL_GCGUA_RUUUR
TWOWAY.2GDI.1 X63-X76 GCGUA_LUUUL_UGAUC_RUUUR
TWOWAY.2GDI.3 Y59-Y80 UGAUC_LUUUL_GCGUA_RUUUR
TWOWAY.2GDI.3 Y63-Y76 GCGUA_LUUUL_UGAUC_RUUUR
TWOWAY.4LGT.3 F2591-F2603 CG_LL_CAG_RUR
TWOWAY.4LGT.3 F2592-F2601 CAG_LUL_CG_RR
TWOWAY.4LGT.2 E2591-E2603 CG_LL_CAG_RUR
TWOWAY.4LGT.2 E2592-E2601 CAG_LUL_CG_RR
TWOWAY.409D.2 E35-F46 CGUG_LLLL_CGUG_RRRR
TWOWAY.409D.2 E38-F43 CGUG_LLLL_CGUG_RRRR
TWOWAY.409D.1 C19-D30 CGUG_LLLL_CGUG_RRRR
TWOWAY.409D.1 C22-D27 CGUG_LLLL_CGUG_RRRR
TWOWAY.409D.0 A3-B14 CGUG_LLLL_CGUG_RRRR
TWOWAY.409D.0 A6-B11 CGUG_LLLL_CGUG_RRRR
TWOWAY.1R3E.1 D416-E408 GUUCG_LUUUL_CC_RR
TWOWAY.1R3E.1 D415-E412 CC_LL_GUUCG_RUUUR
TWOWAY.1R3E.0 D408-E416 GUUCG_LUUUL_CC_RR
TWOWAY.1R3E.0 D412-E415 CC_LL_GUUCG_RUUUR
TWOWAY.1S72.100 929-953 CC_LL_GAAG_RUUR
TWOWAY.1S72.100 930-950 GAAG_LUUL_CC_RR
TWOWAY.1S72.101 986-996 GUG_LUL_CC_RR
TWOWAY.1S72.101 988-995 CC_LL_GUG_RUR
TWOWAY.1S72.102 01974-02008 GC_LL_GCAU_RUUR
TWOWAY.1S72.102 01975-02005 GCAU_LUUL_GC_RR
TWOWAY.3B31.0 A6181-A6195 CAG_LUL_CG_RR
TWOWAY.3B31.0 A6183-A6194 CG_LL_CAG_RUR
TWOWAY.1ZH5.0 C3-D5 CUG_LUL_CUG_RUR
TWOWAY.1ZH5.0 C5-D3 CUG_LUL_CUG_RUR
TWOWAY.3CGP.0 A5-B22 GUA_LUL_UAAC_RUUR
TWOWAY.3CGP.0 A7-B19 UAAC_LUUL_GUA_RUR
TWOWAY.3BNO.6 C17-D5 CACCU_LUUUL_AACAAG_RUUUUR
TWOWAY.3BNO.6 C12-D9 AACAAG_LUUUUL_CACCU_RUUUR
TWOWAY.3BNO.7 C19-D3 GUC_LUL_GUC_RUR
TWOWAY.3BNO.7 C17-D5 GUC_LUL_GUC_RUR
TWOWAY.3BNO.4 C3-D19 GUC_LUL_GUC_RUR
TWOWAY.3BNO.4 C5-D17 GUC_LUL_GUC_RUR
TWOWAY.3BNO.2 A17-B5 CACCU_LUUUL_AACAAG_RUUUUR
TWOWAY.3BNO.2 A12-B9 AACAAG_LUUUUL_CACCU_RUUUR
TWOWAY.3BNO.3 A19-B3 GUC_LUL_GUC_RUR
TWOWAY.3BNO.3 A17-B5 GUC_LUL_GUC_RUR
TWOWAY.3BNO.0 A3-B19 GUC_LUL_GUC_RUR
TWOWAY.3BNO.0 A5-B17 GUC_LUL_GUC_RUR
TWOWAY.3BNO.1 A5-B17 CACCU_LUUUL_AACAAG_RUUUUR
TWOWAY.3BNO.1 A9-B12 AACAAG_LUUUUL_CACCU_RUUUR
TWOWAY.3R1C.35 i7-j2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.35 i5-j4 CGG_LUL_CGG_RUR
TWOWAY.2R20.0 A6-B21 UGA_LUL_UGA_RUR
TWOWAY.2R20.0 A8-B19 UGA_LUL_UGA_RUR
TWOWAY.3DIL.5 A111-A84 GG_LL_UGC_RUR
TWOWAY.3DIL.5 A109-A85 UGC_LUL_GG_RR
TWOWAY.3DIL.2 A115-A139 GGG_LUL_CAC_RUR
TWOWAY.3DIL.2 A117-A137 CAC_LUL_GGG_RUR
TWOWAY.3DIL.3 A12-A79 GCG_LUL_CC_RR
TWOWAY.3DIL.3 A14-A78 CC_LL_GCG_RUR
TWOWAY.3DIL.0 A19-A73 CGAG_LUUL_CGAG_RUUR
TWOWAY.3DIL.0 A22-A70 CGAG_LUUL_CGAG_RUUR
TWOWAY.3DIL.1 A22-A70 GAUGAGUAG_LUUUUUUUL_UGAAAGGC_RUUUUUUR
TWOWAY.3DIL.1 A30-A63 UGAAAGGC_LUUUUUUL_GAUGAGUAG_RUUUUUUUR
TWOWAY.2VQE.18 A1384-A933 GCA_LUL_UUCCC_RUUUR
TWOWAY.2VQE.18 A1380-A935 UUCCC_LUUUL_GCA_RUR
TWOWAY.2VQE.19 A1006-A1023 CCC_LUL_GGG_RUR
TWOWAY.2VQE.19 A1008-A1021 GGG_LUL_CCC_RUR
TWOWAY.2VQE.10 A515-A536 GUGCCAG_LUUUUUL_CGGUAAUAC_RUUUUUUUR
TWOWAY.2VQE.10 A521-A528 CGGUAAUAC_LUUUUUUUL_GUGCCAG_RUUUUUR
TWOWAY.2VQE.11 A580-A761 UGUAG_LUUUL_UGAGG_RUUUR
TWOWAY.2VQE.11 A584-A757 UGAGG_LUUUL_UGUAG_RUUUR
TWOWAY.2VQE.12 A605-A633 UGAAAGAC_LUUUUUUL_GGGGAG_RUUUUR
TWOWAY.2VQE.12 A612-A628 GGGGAG_LUUUUL_UGAAAGAC_RUUUUUUR
TWOWAY.2VQE.13 A662-A743 GAGAG_LUUUL_UGGU_RUUR
TWOWAY.2VQE.13 A666-A740 UGGU_LUUL_GAGAG_RUUUR
TWOWAY.2VQE.14 A673-A717 GGAAU_LUUUL_GGAAC_RUUUR
TWOWAY.2VQE.14 A677-A713 GGAAC_LUUUL_GGAAU_RUUUR
TWOWAY.2VQE.15 A683-A707 GAGUAG_LUUUUL_CGCAGAUAC_RUUUUUUUR
TWOWAY.2VQE.15 A688-A699 CGCAGAUAC_LUUUUUUUL_GAGUAG_RUUUUR
TWOWAY.2VQE.16 A779-A803 CAAAC_LUUUL_GGUAG_RUUUR
TWOWAY.2VQE.16 A783-A799 GGUAG_LUUUL_CAAAC_RUUUR
TWOWAY.1S72.59 02864-02892 UGUGCG_LUUUUL_UUAAG_RUUUR
TWOWAY.1S72.59 02869-02888 UUAAG_LUUUL_UGUGCG_RUUUUR
TWOWAY.4KYY.1 A8-B10 UUG_LUL_UUG_RUR
TWOWAY.4KYY.1 A10-B8 UUG_LUL_UUG_RUR
TWOWAY.1S72.58 02855-02903 GAC_LUL_GCAC_RUUR
TWOWAY.1S72.58 02857-02900 GCAC_LUUL_GAC_RUR
TWOWAY.4KYY.0 A5-B13 GUU_LUL_AUC_RUR
TWOWAY.4KYY.0 A7-B11 AUC_LUL_GUU_RUR
TWOWAY.4FNJ.1 A32-A4 CUG_LUL_CUG_RUR
TWOWAY.4FNJ.1 A30-A6 CUG_LUL_CUG_RUR
TWOWAY.1S72.79 01136-01226 UGG_LUL_CG_RR
TWOWAY.1S72.79 01138-01225 CG_LL_UGG_RUR
TWOWAY.1S72.78 01108-01254 GUG_LUL_CC_RR
TWOWAY.1S72.78 01110-01253 CC_LL_GUG_RUR
TWOWAY.1S72.74 0788-0858 AC_LL_GAU_RUR
TWOWAY.1S72.74 0789-0856 GAU_LUL_AC_RR
TWOWAY.1S72.77 01011-0956 GA_LL_UCC_RUR
TWOWAY.1S72.77 01009-0957 UCC_LUL_GA_RR
TWOWAY.1S72.76 01024-0942 UAG_LUL_CG_RR
TWOWAY.1S72.76 01023-0944 CG_LL_UAG_RUR
TWOWAY.1S72.71 0274-0376 GG_LL_UGC_RUR
TWOWAY.1S72.71 0275-0374 UGC_LUL_GG_RR
TWOWAY.3AM1.0 B5-B75 CGG_LUL_CUG_RUR
TWOWAY.3AM1.0 B7-B73 CUG_LUL_CGG_RUR
TWOWAY.3BNQ.0 A5-B21 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.0 A7-B19 GUC_LUL_GUC_RUR
TWOWAY.1LNT.0 A4-B21 UCAGGU_LUUUUL_AAGCAG_RUUUUR
TWOWAY.1LNT.0 A9-B16 AAGCAG_LUUUUL_UCAGGU_RUUUUR
TWOWAY.3BNQ.2 A19-B7 CACC_LUUL_GCAAG_RUUUR
TWOWAY.3BNQ.2 A15-B10 GCAAG_LUUUL_CACC_RUUR
TWOWAY.3BNQ.3 A21-B5 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.3 A19-B7 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.4 C5-D19 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.4 C7-D17 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.5 C7-D17 CACC_LUUL_GCAAG_RUUUR
TWOWAY.3BNQ.5 C10-D13 GCAAG_LUUUL_CACC_RUUR
TWOWAY.3BNQ.6 C19-D5 CACC_LUUL_GCAAG_RUUUR
TWOWAY.3BNQ.6 C15-D8 GCAAG_LUUUL_CACC_RUUR
TWOWAY.3BNQ.7 C21-D3 GUC_LUL_GUC_RUR
TWOWAY.3BNQ.7 C19-D5 GUC_LUL_GUC_RUR
TWOWAY.3SYW.2 A15-B7 CUG_LUL_CUG_RUR
TWOWAY.3SYW.2 A13-B9 CUG_LUL_CUG_RUR
TWOWAY.3SYW.0 A7-B15 CUG_LUL_CUG_RUR
TWOWAY.3SYW.0 A9-B13 CUG_LUL_CUG_RUR
TWOWAY.3SYW.1 A10-B12 CUG_LUL_CUG_RUR
TWOWAY.3SYW.1 A12-B10 CUG_LUL_CUG_RUR
TWOWAY.3R1C.20 T2-U7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.20 T4-U5 CGG_LUL_CGG_RUR
TWOWAY.1Z7F.0 B5-C28 ACU_LUL_AAU_RUR
TWOWAY.1Z7F.0 B7-C26 AAU_LUL_ACU_RUR
TWOWAY.3EGZ.0 B1-B65 GAG_LUL_CUC_RUR
TWOWAY.3EGZ.0 B3-B63 CUC_LUL_GAG_RUR
TWOWAY.1I9X.0 A4-B10 UAA_LUL_UA_RR
TWOWAY.1I9X.0 A6-B9 UA_LL_UAA_RUR
TWOWAY.1JBR.0 C6-F24 CUCAGUAC_LUUUUUUL_GGAACCG_RUUUUUR
TWOWAY.1JBR.0 C13-F18 GGAACCG_LUUUUUL_CUCAGUAC_RUUUUUUR
TWOWAY.1FEU.1 E71-F105 CGAUGGUAG_LUUUUUUUL_CGAGAGUAG_RUUUUUUUR
TWOWAY.1FEU.1 E79-F97 CGAGAGUAG_LUUUUUUUL_CGAUGGUAG_RUUUUUUUR
TWOWAY.1FEU.0 B71-C105 CGAUGGUAG_LUUUUUUUL_CGAGAGUAG_RUUUUUUUR
TWOWAY.1FEU.0 B79-C97 CGAGAGUAG_LUUUUUUUL_CGAUGGUAG_RUUUUUUUR
TWOWAY.3MEI.2 A7-B17 CG_LL_CUG_RUR
TWOWAY.3MEI.2 A8-B15 CUG_LUL_CG_RR
TWOWAY.3LA5.0 A16-A80 UUC_LUL_GGA_RUR
TWOWAY.3LA5.0 A18-A78 GGA_LUL_UUC_RUR
TWOWAY.3MEI.1 A13-B10 GCCUG_LUUUL_CGCC_RUUR
TWOWAY.3MEI.1 A17-B7 CGCC_LUUL_GCCUG_RUUUR
TWOWAY.3DVZ.0 A2652-A2668 CUAGUAC_LUUUUUL_GGACCG_RUUUUR
TWOWAY.3DVZ.0 A2658-A2663 GGACCG_LUUUUL_CUAGUAC_RUUUUUR
TWOWAY.2PXV.0 B136-B172 GUU_LUL_GGC_RUR
TWOWAY.2PXV.0 B138-B170 GGC_LUL_GUU_RUR
TWOWAY.2PXV.1 B139-B169 UACCAG_LUUUUL_CAA_RUR
TWOWAY.2PXV.1 B144-B167 CAA_LUL_UACCAG_RUUUUR
TWOWAY.2PXV.2 B146-B165 UCAGGU_LUUUUL_AAGCAG_RUUUUR
TWOWAY.2PXV.2 B151-B160 AAGCAG_LUUUUL_UCAGGU_RUUUUR
TWOWAY.4E48.5 A17-B24 CUG_LUL_CUG_RUR
TWOWAY.4E48.5 A19-B22 CUG_LUL_CUG_RUR
TWOWAY.4E48.4 A14-B27 CUG_LUL_CUG_RUR
TWOWAY.4E48.4 A16-B25 CUG_LUL_CUG_RUR
TWOWAY.4E48.1 A5-B36 CUG_LUL_CUG_RUR
TWOWAY.4E48.1 A7-B34 CUG_LUL_CUG_RUR
TWOWAY.4E48.0 A2-B39 CUG_LUL_CUG_RUR
TWOWAY.4E48.0 A4-B37 CUG_LUL_CUG_RUR
TWOWAY.4E48.3 A11-B30 CUG_LUL_CUG_RUR
TWOWAY.4E48.3 A13-B28 CUG_LUL_CUG_RUR
TWOWAY.4E48.2 A8-B33 CUG_LUL_CUG_RUR
TWOWAY.4E48.2 A10-B31 CUG_LUL_CUG_RUR
TWOWAY.3FOZ.0 C4-C69 CGG_LUL_CUG_RUR
TWOWAY.3FOZ.0 C6-C67 CUG_LUL_CGG_RUR
TWOWAY.1S72.92 02492-02529 UCG_LUL_UG_RR
TWOWAY.1S72.92 02494-02528 UG_LL_UCG_RUR
TWOWAY.353D.0 A8-B17 GUG_LUL_UGC_RUR
TWOWAY.353D.0 A10-B15 UGC_LUL_GUG_RUR
TWOWAY.2R22.0 A6-B21 UGA_LUL_UGA_RUR
TWOWAY.2R22.0 A8-B19 UGA_LUL_UGA_RUR
TWOWAY.2PN4.1 C62-D105 CUUC_LUUL_GUCG_RUUR
TWOWAY.2PN4.1 C65-D102 GUCG_LUUL_CUUC_RUUR
TWOWAY.3R1C.17 Q7-R2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.17 Q5-R4 CGG_LUL_CGG_RUR
TWOWAY.1S72.30 01367-02057 AUAGUAG_LUUUUUL_UGAACU_RUUUUR
TWOWAY.1S72.30 01373-02052 UGAACU_LUUUUL_AUAGUAG_RUUUUUR
TWOWAY.3R1C.15 O7-P2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.15 O5-P4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.14 O2-P7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.14 O4-P5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.13 M7-N2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.13 M5-N4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.12 M2-N7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.12 M4-N5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.11 K7-L2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.11 K5-L4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.10 K2-L7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.10 K4-L5 CGG_LUL_CGG_RUR
TWOWAY.1S72.39 01728-02047 GAGCAAC_LUUUUUL_GGC_RUR
TWOWAY.1S72.39 01734-02045 GGC_LUL_GAGCAAC_RUUUUUR
TWOWAY.1S72.38 01587-01608 UGGAAG_LUUUUL_CAGGAAG_RUUUUUR
TWOWAY.1S72.38 01592-01602 CAGGAAG_LUUUUUL_UGGAAG_RUUUUR
TWOWAY.2PN4.3 A61-B107 UC_LL_GUG_RUR
TWOWAY.2PN4.3 A62-B105 GUG_LUL_UC_RR
TWOWAY.1TFW.0 F5-I68 ACC_LUL_GAU_RUR
TWOWAY.1TFW.0 F7-I66 GAU_LUL_ACC_RUR
TWOWAY.3R1C.18 S2-Y7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.18 S4-Y5 CGG_LUL_CGG_RUR
TWOWAY.1KD5.0 A3-B8 UCACAG_LUUUUL_UCACAG_RUUUUR
TWOWAY.1KD5.0 A8-B3 UCACAG_LUUUUL_UCACAG_RUUUUR
TWOWAY.2GDI.5 X23-X36 CCU_LUL_AG_RR
TWOWAY.2GDI.5 X25-X35 AG_LL_CCU_RUR
TWOWAY.1J9H.1 A6-B14 GC_LL_GUC_RUR
TWOWAY.1J9H.1 A7-B12 GUC_LUL_GC_RR
TWOWAY.1FUF.0 A5-B24 UUUC_LUUL_GG_RR
TWOWAY.1FUF.0 A8-B23 GG_LL_UUUC_RUUR
TWOWAY.1FUF.1 A9-B22 GG_LL_UUUC_RUUR
TWOWAY.1FUF.1 A10-B19 UUUC_LUUL_GG_RR
TWOWAY.1GID.13 B129-B193 GUU_LUL_AC_RR
TWOWAY.1GID.13 B131-B192 AC_LL_GUU_RUR
TWOWAY.3WBM.1 X17-Y10 ACCC_LUUL_GACU_RUUR
TWOWAY.3WBM.1 X14-Y13 GACU_LUUL_ACCC_RUUR
TWOWAY.3WBM.0 X10-Y17 ACCC_LUUL_GACU_RUUR
TWOWAY.3WBM.0 X13-Y14 GACU_LUUL_ACCC_RUUR
TWOWAY.3WBM.3 X24-Y2 GUA_LUL_UC_RR
TWOWAY.3WBM.3 X23-Y4 UC_LL_GUA_RUR
TWOWAY.3WBM.2 X2-Y24 GUA_LUL_UC_RR
TWOWAY.3WBM.2 X4-Y23 UC_LL_GUA_RUR
TWOWAY.3GLP.2 C2-D7 CUG_LUL_CUG_RUR
TWOWAY.3GLP.2 C4-D5 CUG_LUL_CUG_RUR
TWOWAY.3GLP.3 C7-D2 CUG_LUL_CUG_RUR
TWOWAY.3GLP.3 C5-D4 CUG_LUL_CUG_RUR
TWOWAY.3GLP.0 A2-B7 CUG_LUL_CUG_RUR
TWOWAY.3GLP.0 A4-B5 CUG_LUL_CUG_RUR
TWOWAY.3GLP.1 A7-B2 CUG_LUL_CUG_RUR
TWOWAY.3GLP.1 A5-B4 CUG_LUL_CUG_RUR
TWOWAY.2VQE.59 A1060-A1197 CG_LL_CUG_RUR
TWOWAY.2VQE.59 A1061-A1195 CUG_LUL_CG_RR
TWOWAY.2VQE.56 A1228-A953 GG_LL_CAC_RUR
TWOWAY.2VQE.56 A1226-A954 CAC_LUL_GG_RR
TWOWAY.2VQE.57 A1048-A1209 GUG_LUL_CC_RR
TWOWAY.2VQE.57 A1050-A1208 CC_LL_GUG_RUR
TWOWAY.2VQE.50 A597-A643 GU_LL_AUAC_RUUR
TWOWAY.2VQE.50 A598-A640 AUAC_LUUL_GU_RR
TWOWAY.2PN4.5 C61-D107 UC_LL_GUG_RUR
TWOWAY.2PN4.5 C62-D105 GUG_LUL_UC_RR
TWOWAY.1LNG.2 B192-B226 CGAACCC_LUUUUUL_GUAG_RUUR
TWOWAY.1LNG.2 B198-B223 GUAG_LUUL_CGAACCC_RUUUUUR
TWOWAY.1LNG.3 B200-B221 GCCAGGC_LUUUUUL_GAGCAAC_RUUUUUR
TWOWAY.1LNG.3 B206-B215 GAGCAAC_LUUUUUL_GCCAGGC_RUUUUUR
TWOWAY.1O9M.0 A1405-B1496 GUC_LUL_GUC_RUR
TWOWAY.1O9M.0 A1407-B1494 GUC_LUL_GUC_RUR
TWOWAY.1O9M.1 A1407-B1494 CAC_LUL_GAAG_RUUR
TWOWAY.1O9M.1 A1409-B1491 GAAG_LUUL_CAC_RUR
TWOWAY.1CSL.0 A46-B74 GGGC_LUUL_GGUAC_RUUUR
TWOWAY.1CSL.0 A49-B70 GGUAC_LUUUL_GGGC_RUUR
TWOWAY.2PJP.0 B16-B30 GUU_LUL_AC_RR
TWOWAY.2PJP.0 B18-B29 AC_LL_GUU_RUR
TWOWAY.1GID.12 B110-B211 GG_LL_CAC_RUR
TWOWAY.1GID.12 B111-B209 CAC_LUL_GG_RR
TWOWAY.2QEK.1 A17-B7 GAAG_LUUL_CAC_RUR
TWOWAY.2QEK.1 A15-B10 CAC_LUL_GAAG_RUUR
TWOWAY.2QEK.0 A7-B17 GAAG_LUUL_CAC_RUR
TWOWAY.2QEK.0 A10-B15 CAC_LUL_GAAG_RUUR
TWOWAY.3SZX.0 A7-B15 CUG_LUL_CUG_RUR
TWOWAY.3SZX.0 A9-B13 CUG_LUL_CUG_RUR
TWOWAY.3SZX.1 A10-B12 CUG_LUL_CUG_RUR
TWOWAY.3SZX.1 A12-B10 CUG_LUL_CUG_RUR
TWOWAY.3SZX.2 A15-B7 CUG_LUL_CUG_RUR
TWOWAY.3SZX.2 A13-B9 CUG_LUL_CUG_RUR
TWOWAY.2QUX.0 C21-C5 CAG_LUL_CG_RR
TWOWAY.2QUX.0 C20-C7 CG_LL_CAG_RUR
TWOWAY.2QUX.1 F21-F5 CAG_LUL_CG_RR
TWOWAY.2QUX.1 F20-F7 CG_LL_CAG_RUR
TWOWAY.2QUX.2 I21-I5 CAG_LUL_CG_RR
TWOWAY.2QUX.2 I20-I7 CG_LL_CAG_RUR
TWOWAY.2QUX.4 O21-O5 CAG_LUL_CG_RR
TWOWAY.2QUX.4 O20-O7 CG_LL_CAG_RUR
TWOWAY.2QUX.5 R21-R5 CAG_LUL_CG_RR
TWOWAY.2QUX.5 R20-R7 CG_LL_CAG_RUR
TWOWAY.4KYY.2 A13-B5 GUU_LUL_AUC_RUR
TWOWAY.4KYY.2 A11-B7 AUC_LUL_GUU_RUR
TWOWAY.1GID.9 A129-A193 GUU_LUL_AC_RR
TWOWAY.1GID.9 A131-A192 AC_LL_GUU_RUR
TWOWAY.1GID.8 A110-A211 GG_LL_CAC_RUR
TWOWAY.1GID.8 A111-A209 CAC_LUL_GG_RR
TWOWAY.1GID.3 A134-A189 GUA_LUL_UAAUAAGC_RUUUUUUR
TWOWAY.1GID.3 A136-A182 UAAUAAGC_LUUUUUUL_GUA_RUR
TWOWAY.1GID.2 A121-A200 CAACAGC_LUUUUUL_GACAUG_RUUUUR
TWOWAY.1GID.2 A127-A195 GACAUG_LUUUUL_CAACAGC_RUUUUUR
TWOWAY.1GID.1 A112-A208 GAAAG_LUUUL_UAAC_RUUR
TWOWAY.1GID.1 A116-A205 UAAC_LUUL_GAAAG_RUUUR
TWOWAY.1GID.0 A103-A217 GAAUU_LUUUL_AGCC_RUUR
TWOWAY.1GID.0 A107-A214 AGCC_LUUL_GAAUU_RUUUR
TWOWAY.1GID.7 B134-B189 GUA_LUL_UAAUAAGC_RUUUUUUR
TWOWAY.1GID.7 B136-B182 UAAUAAGC_LUUUUUUL_GUA_RUR
TWOWAY.1GID.6 B121-B200 CAACAGC_LUUUUUL_GACAUG_RUUUUR
TWOWAY.1GID.6 B127-B195 GACAUG_LUUUUL_CAACAGC_RUUUUUR
TWOWAY.1GID.5 B112-B208 GAAAG_LUUUL_UAAC_RUUR
TWOWAY.1GID.5 B116-B205 UAAC_LUUL_GAAAG_RUUUR
TWOWAY.1GID.4 B103-B217 GAAUU_LUUUL_AGCC_RUUR
TWOWAY.1GID.4 B107-B214 AGCC_LUUL_GAAUU_RUUUR
TWOWAY.4K27.2 U12-U44 CCUG_LUUL_CCUG_RUUR
TWOWAY.4K27.2 U15-U41 CCUG_LUUL_CCUG_RUUR
TWOWAY.4K27.3 U19-U37 CUAAG_LUUUL_UAUG_RUUR
TWOWAY.4K27.3 U23-U34 UAUG_LUUL_CUAAG_RUUUR
TWOWAY.4K27.0 U4-U52 CCUG_LUUL_CCUG_RUUR
TWOWAY.4K27.0 U49-U7 CCUG_LUUL_CCUG_RUUR
TWOWAY.4K27.1 U48-U8 CCUG_LUUL_CCUG_RUUR
TWOWAY.4K27.1 U11-U45 CCUG_LUUL_CCUG_RUUR
TWOWAY.2VPL.4 D16-D30 UC_LL_GAA_RUR
TWOWAY.2VPL.4 D17-D28 GAA_LUL_UC_RR
TWOWAY.2VPL.0 B10-B40 GGAG_LUUL_CGAGAAAC_RUUUUUUR
TWOWAY.2VPL.0 B13-B33 CGAGAAAC_LUUUUUUL_GGAG_RUUR
TWOWAY.2VPL.1 D3-D47 GAG_LUL_CUC_RUR
TWOWAY.2VPL.1 D45-D5 CUC_LUL_GAG_RUR
TWOWAY.2VPL.2 D10-D40 GGAG_LUUL_CGAGAAAC_RUUUUUUR
TWOWAY.2VPL.2 D13-D33 CGAGAAAC_LUUUUUUL_GGAG_RUUR
TWOWAY.2VPL.3 B16-B30 UC_LL_GAA_RUR
TWOWAY.2VPL.3 B17-B28 GAA_LUL_UC_RR
TWOWAY.4OO8.2 E30-E39 CUA_LUL_UAG_RUR
TWOWAY.4OO8.2 E32-E37 UAG_LUL_CUA_RUR
TWOWAY.4OO8.3 B54-B60 GC_LL_GUC_RUR
TWOWAY.4OO8.3 B55-B58 GUC_LUL_GC_RR
TWOWAY.4OO8.0 B26-B45 AGAG_LUUL_CAAGUU_RUUUUR
TWOWAY.4OO8.0 B29-B40 CAAGUU_LUUUUL_AGAG_RUUR
TWOWAY.4OO8.1 E26-E45 AGAG_LUUL_CAAGUU_RUUUUR
TWOWAY.4OO8.1 E29-E40 CAAGUU_LUUUUL_AGAG_RUUR
TWOWAY.4OO8.4 E54-E60 GC_LL_GUC_RUR
TWOWAY.4OO8.4 E55-E58 GUC_LUL_GC_RR
TWOWAY.165D.0 A3-B15 UUCG_LUUL_UUCG_RUUR
TWOWAY.165D.0 A6-B12 UUCG_LUUL_UUCG_RUUR
TWOWAY.3MXH.2 R61-R77 AAAC_LUUL_GU_RR
TWOWAY.3MXH.2 R64-R76 GU_LL_AAAC_RUUR
TWOWAY.4BW0.0 A23-A3 GGGAG_LUUUL_CGAAGAAC_RUUUUUUR
TWOWAY.4BW0.0 A16-A7 CGAAGAAC_LUUUUUUL_GGGAG_RUUUR
TWOWAY.1S72.49 02360-02426 CAA_LUL_UAG_RUR
TWOWAY.1S72.49 02362-02424 UAG_LUL_CAA_RUR
TWOWAY.3R1C.28 c2-d7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.28 c4-d5 CGG_LUL_CGG_RUR
TWOWAY.3R1C.29 c7-d2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.29 c5-d4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.26 a2-b7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.26 a4-b5 CGG_LUL_CGG_RUR
TWOWAY.1S72.41 01764-01780 CGUACC_LUUUUL_GAAGAAG_RUUUUUR
TWOWAY.1S72.41 01769-01774 GAAGAAG_LUUUUUL_CGUACC_RUUUUR
TWOWAY.1S72.42 01854-01877 CGCAAAU_LUUUUUL_ACUCGUACG_RUUUUUUUR
TWOWAY.1S72.42 01860-01869 ACUCGUACG_LUUUUUUUL_CGCAAAU_RUUUUUR
TWOWAY.1S72.43 01907-01932 UGAACAC_LUUUUUL_GACGAAG_RUUUUUR
TWOWAY.1S72.43 01913-01926 GACGAAG_LUUUUUL_UGAACAC_RUUUUUR
TWOWAY.1S72.44 01975-02005 CGUAGUACCUUG_LUUUUUUUUUUL_CUUG_RUUR
TWOWAY.1S72.44 01986-02002 CUUG_LUUL_CGUAGUACCUUG_RUUUUUUUUUUR
TWOWAY.3R1C.23 V7-Z2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.23 V5-Z4 CGG_LUL_CGG_RUR
TWOWAY.405D.1 A10-B23 AAU_LUL_ACU_RUR
TWOWAY.405D.1 A12-B21 ACU_LUL_AAU_RUR
TWOWAY.1S72.47 02122-02272 CAG_LUL_CGGG_RUUR
TWOWAY.1S72.47 02124-02269 CGGG_LUUL_CAG_RUR
TWOWAY.2VQE.45 A292-A308 GG_LL_UGGCC_RUUUR
TWOWAY.2VQE.45 A293-A304 UGGCC_LUUUL_GG_RR
TWOWAY.3R1C.27 a7-b2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.27 a5-b4 CGG_LUL_CGG_RUR
TWOWAY.1MWL.3 A18-B28 GUC_LUL_GUC_RUR
TWOWAY.1MWL.3 A20-B26 GUC_LUL_GUC_RUR
TWOWAY.3R1C.24 W2-X7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.24 W4-X5 CGG_LUL_CGG_RUR
TWOWAY.1MWL.0 A4-B42 GUC_LUL_GUC_RUR
TWOWAY.1MWL.0 A6-B40 GUC_LUL_GUC_RUR
TWOWAY.3R1C.25 W7-X2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.25 W5-X4 CGG_LUL_CGG_RUR
TWOWAY.3R1C.22 V2-Z7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.22 V4-Z5 CGG_LUL_CGG_RUR
TWOWAY.4K31.3 B21-C5 GUC_LUL_GUC_RUR
TWOWAY.4K31.3 B19-C7 GUC_LUL_GUC_RUR
TWOWAY.4K31.2 B19-C7 CGU_LUL_AAAG_RUUR
TWOWAY.4K31.2 B16-C9 AAAG_LUUL_CGU_RUR
TWOWAY.4K31.1 B7-C19 CGU_LUL_AAAG_RUUR
TWOWAY.4K31.1 B9-C16 AAAG_LUUL_CGU_RUR
TWOWAY.4K31.0 B5-C21 GUC_LUL_GUC_RUR
TWOWAY.4K31.0 B7-C19 GUC_LUL_GUC_RUR
TWOWAY.1S72.46 02095-02650 AAG_LUL_CUAU_RUUR
TWOWAY.1S72.46 02097-02647 CUAU_LUUL_AAG_RUR
TWOWAY.2VQE.8 A446-A488 GGACG_LUUUL_CGGUAC_RUUUUR
TWOWAY.2VQE.8 A450-A483 CGGUAC_LUUUUL_GGACG_RUUUR
TWOWAY.2VQE.9 A450-A483 GAAACC_LUUUUL_GACUGAC_RUUUUUR
TWOWAY.2VQE.9 A455-A477 GACUGAC_LUUUUUL_GAAACC_RUUUUR
TWOWAY.2VQE.6 A242-A284 CAUCAG_LUUUUL_CGACGACG_RUUUUUUR
TWOWAY.2VQE.6 A247-A277 CGACGACG_LUUUUUUL_CAUCAG_RUUUUR
TWOWAY.2VQE.7 A409-A433 GGAAGAAG_LUUUUUUL_UGUAAAC_RUUUUUR
TWOWAY.2VQE.7 A416-A427 UGUAAAC_LUUUUUL_GGAAGAAG_RUUUUUUR
TWOWAY.3R1C.21 T7-U2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.21 T5-U4 CGG_LUL_CGG_RUR
TWOWAY.2VQE.2 A102-A67 CGG_LUL_CAG_RUR
TWOWAY.2VQE.2 A69-A99 CAG_LUL_CGG_RUR
TWOWAY.2VQE.3 A132-A230 CUACC_LUUUL_GAUG_RUUR
TWOWAY.2VQE.3 A136-A227 GAUG_LUUL_CUACC_RUUUR
TWOWAY.2VQE.0 A15-A920 GAU_LUL_AAU_RUR
TWOWAY.2VQE.0 A17-A918 AAU_LUL_GAU_RUR
TWOWAY.2VQE.1 A361-A47 CCUAAG_LUUUUL_UAG_RUR
TWOWAY.2VQE.1 A359-A52 UAG_LUL_CCUAAG_RUUUUR
TWOWAY.1S72.37 01578-01618 CCAACU_LUUUUL_ACGAACG_RUUUUUR
TWOWAY.1S72.37 01583-01612 ACGAACG_LUUUUUL_CCAACU_RUUUUR
TWOWAY.2ZY6.1 A10-A25 GUG_LUL_CC_RR
TWOWAY.2ZY6.1 A12-A24 CC_LL_GUG_RUR
TWOWAY.2ZY6.0 A29-A7 AUAG_LUUL_CGAGU_RUUUR
TWOWAY.2ZY6.0 A10-A25 CGAGU_LUUUL_AUAG_RUUR
TWOWAY.405D.0 A5-B28 ACU_LUL_AAU_RUR
TWOWAY.405D.0 A7-B26 AAU_LUL_ACU_RUR
TWOWAY.1S72.36 01570-01627 CGAAC_LUUUL_GCAUAG_RUUUUR
TWOWAY.1S72.36 01574-01622 GCAUAG_LUUUUL_CGAAC_RUUUR
TWOWAY.3R1C.16 Q2-R7 CGG_LUL_CGG_RUR
TWOWAY.3R1C.16 Q4-R5 CGG_LUL_CGG_RUR
TWOWAY.1S72.33 01465-01478 ACC_LUL_GACU_RUUR
TWOWAY.1S72.33 01467-01475 GACU_LUUL_ACC_RUR
TWOWAY.3E5C.0 A12-A32 GAU_LUL_AGAUGC_RUUUUR
TWOWAY.3E5C.0 A14-A27 AGAUGC_LUUUUL_GAU_RUR
TWOWAY.1S72.32 01456-01489 CUAAG_LUUUL_CGAAAUG_RUUUUUR
TWOWAY.1S72.32 01460-01483 CGAAAUG_LUUUUUL_CUAAG_RUUUR
TWOWAY.1S72.34 01521-01665 CAGUGAAAG_LUUUUUUUL_CGAG_RUUR
TWOWAY.1S72.34 01529-01662 CGAG_LUUL_CAGUGAAAG_RUUUUUUUR
TWOWAY.4M4O.0 B54-B6 CAU_LUL_ACG_RUR
TWOWAY.4M4O.0 B52-B8 ACG_LUL_CAU_RUR
TWOWAY.4M4O.1 B12-B48 GGC_LUL_GAC_RUR
TWOWAY.4M4O.1 B14-B46 GAC_LUL_GGC_RUR
TWOWAY.397D.0 A22-B40 AUCUG_LUUUL_CU_RR
TWOWAY.397D.0 A26-B39 CU_LL_AUCUG_RUUUR
TWOWAY.2VQE.47 A371-A390 GCAAU_LUUUL_AC_RR
TWOWAY.2VQE.47 A375-A389 AC_LL_GCAAU_RUUUR
TWOWAY.1DFU.0 M105-N71 CGAUGGUAG_LUUUUUUUL_CGAGAGUAG_RUUUUUUUR
TWOWAY.1DFU.0 M97-N79 CGAGAGUAG_LUUUUUUUL_CGAUGGUAG_RUUUUUUUR
TWOWAY.4P95.2 A290-A312 GUGG_LUUL_CGUAACAUC_RUUUUUUUR
TWOWAY.4P95.2 A293-A304 CGUAACAUC_LUUUUUUUL_GUGG_RUUR
TWOWAY.3R1C.19 S7-Y2 CGG_LUL_CGG_RUR
TWOWAY.3R1C.19 S5-Y4 CGG_LUL_CGG_RUR
TWOWAY.4P95.0 A15-A226 AGAC_LUUL_GGGU_RUUR
TWOWAY.4P95.0 A18-A223 GGGU_LUUL_AGAC_RUUR
TWOWAY.4P95.1 A267-A551 GAA_LUL_UCC_RUR
TWOWAY.4P95.1 A269-A549 UCC_LUL_GAA_RUR
TWOWAY.1T0E.1 A10-C16 GUC_LUL_GUC_RUR
TWOWAY.1T0E.1 A12-C14 GUC_LUL_GUC_RUR
TWOWAY.2VQE.46 A367-A393 UUC_LUL_GA_RR
TWOWAY.2VQE.46 A369-A392 GA_LL_UUC_RUR
TWOWAY.3RW6.0 F11-F50 UAAGACAG_LUUUUUUL_CAAUGACG_RUUUUUUR
TWOWAY.3RW6.0 F18-F43 CAAUGACG_LUUUUUUL_UAAGACAG_RUUUUUUR
TWOWAY.3RW6.1 F24-F35 CCG_LUL_CUG_RUR
TWOWAY.3RW6.1 F26-F33 CUG_LUL_CCG_RUR
TWOWAY.3RW6.2 H11-H50 UAAGACAG_LUUUUUUL_CAAUGACG_RUUUUUUR
TWOWAY.3RW6.2 H18-H43 CAAUGACG_LUUUUUUL_UAAGACAG_RUUUUUUR
TWOWAY.3RW6.3 H24-H35 CCG_LUL_CUG_RUR
TWOWAY.3RW6.3 H26-H33 CUG_LUL_CCG_RUR
TWOWAY.3RW6.4 F56-F7 AA_LL_UAAU_RUUR
TWOWAY.3RW6.4 F53-F8 UAAU_LUUL_AA_RR
TWOWAY.3RW6.5 F20-F41 AG_LL_UAAU_RUUR
TWOWAY.3RW6.5 F21-F38 UAAU_LUUL_AG_RR
TWOWAY.3RW6.6 H56-H7 AA_LL_UAAU_RUUR
TWOWAY.3RW6.6 H53-H8 UAAU_LUUL_AA_RR
TWOWAY.3RW6.7 H20-H41 AG_LL_UAAU_RUUR
TWOWAY.3RW6.7 H21-H38 UAAU_LUUL_AG_RR
TWOWAY.1YZ9.1 E4-F17 ACU_LUL_ACU_RUR
TWOWAY.1YZ9.1 E6-F15 ACU_LUL_ACU_RUR
TWOWAY.1YZ9.0 C4-D17 ACU_LUL_ACU_RUR
TWOWAY.1YZ9.0 C6-D15 ACU_LUL_ACU_RUR
TWOWAY.1J9H.2 C21-D34 GUC_LUL_GC_RR
TWOWAY.1J9H.2 C23-D33 GC_LL_GUC_RUR
TWOWAY.4FNJ.0 A1-A35 CUG_LUL_CUG_RUR
TWOWAY.4FNJ.0 A3-A33 CUG_LUL_CUG_RUR
TWOWAY.3ZP8.0 A3-B18 AUG_LUL_CCAAU_RUUUR
TWOWAY.3ZP8.0 A5-B14 CCAAU_LUUUL_AUG_RUR
TWOWAY.354D.0 A71-B105 CGAUGGUAG_LUUUUUUUL_CGAGAGUAG_RUUUUUUUR
TWOWAY.354D.0 A79-B97 CGAGAGUAG_LUUUUUUUL_CGAUGGUAG_RUUUUUUUR
TWOWAY.3TD1.0 A5-B44 GUC_LUL_GUC_RUR
TWOWAY.3TD1.0 A7-B42 GUC_LUL_GUC_RUR
TWOWAY.3MEI.0 A8-B15 GCC_LUL_GCC_RUR
TWOWAY.3MEI.0 A10-B13 GCC_LUL_GCC_RUR
TWOWAY.3TD1.3 A19-B30 GUC_LUL_GUC_RUR
TWOWAY.3TD1.3 A21-B28 GUC_LUL_GUC_RUR
TWOWAY.2VQE.39 A30-A553 UGA_LUL_UA_RR
TWOWAY.2VQE.39 A32-A552 UA_LL_UGA_RUR
TWOWAY.2VQE.36 A1061-A1195 GUC_LUL_GUC_RUR
TWOWAY.2VQE.36 A1063-A1193 GUC_LUL_GUC_RUR
TWOWAY.3SJ2.0 A7-B15 CGG_LUL_CGG_RUR
TWOWAY.3SJ2.0 A9-B13 CGG_LUL_CGG_RUR
TWOWAY.3SJ2.1 A10-B12 CGG_LUL_CGG_RUR
TWOWAY.3SJ2.1 A12-B10 CGG_LUL_CGG_RUR
TWOWAY.2VQE.32 A1424-A1476 CUC_LUL_GGG_RUR
TWOWAY.2VQE.32 A1426-A1474 GGG_LUL_CUC_RUR
TWOWAY.2VQE.33 A1431-A1469 CGAAG_LUUUL_CGAG_RUUR
TWOWAY.2VQE.33 A1435-A1466 CGAG_LUUL_CGAAG_RUUUR
TWOWAY.2VQE.30 A1416-A1484 GGAG_LUUL_UGAC_RUUR
TWOWAY.2VQE.30 A1419-A1481 UGAC_LUUL_GGAG_RUUR
TWOWAY.2VQE.31 A1420-A1480 CGG_LUL_CCG_RUR
TWOWAY.2VQE.31 A1422-A1478 CCG_LUL_CGG_RUR
TWOWAY.1O9M.2 A1494-B1407 CAC_LUL_GAAG_RUUR
TWOWAY.1O9M.2 A1491-B1409 GAAG_LUUL_CAC_RUR
TWOWAY.1O9M.3 A1496-B1405 GUC_LUL_GUC_RUR
TWOWAY.1O9M.3 A1494-B1407 GUC_LUL_GUC_RUR
TWOWAY.1LNG.0 B142-B236 GGC_LUL_GUC_RUR
TWOWAY.1LNG.0 B144-B234 GUC_LUL_GGC_RUR
TWOWAY.1LNG.1 B152-B178 GAG_LUL_UAAC_RUUR
TWOWAY.1LNG.1 B154-B175 UAAC_LUUL_GAG_RUR
TWOWAY.2VQE.49 A594-A645 GGC_LUL_GC_RR
TWOWAY.2VQE.49 A596-A644 GC_LL_GGC_RUR
TWOWAY.3NPQ.0 A53-A8 GAGC_LUUL_GCUC_RUUR
TWOWAY.3NPQ.0 A11-A50 GCUC_LUUL_GAGC_RUUR
TWOWAY.2VQE.43 A128-A232 UGAC_LUUL_GG_RR
TWOWAY.2VQE.43 A131-A231 GG_LL_UGAC_RUUR
TWOWAY.2VQE.42 A104-A63 CGUG_LUUL_CG_RR
TWOWAY.2VQE.42 A103-A66 CG_LL_CGUG_RUUR
TWOWAY.2VQE.41 A357-A54 CAU_LUL_AG_RR
TWOWAY.2VQE.41 A356-A56 AG_LL_CAU_RUR
TWOWAY.2VQE.40 A398-A44 GU_LL_GAC_RUR
TWOWAY.2VQE.40 A396-A45 GAC_LUL_GU_RR
TWOWAY.1MJI.1 D34-D48 ACCCC_LUUUL_GAACU_RUUUR
TWOWAY.1MJI.1 D38-D44 GAACU_LUUUL_ACCCC_RUUUR
TWOWAY.1MJI.0 C34-C48 ACCCC_LUUUL_GAACU_RUUUR
TWOWAY.1MJI.0 C38-C44 GAACU_LUUUL_ACCCC_RUUUR
TWOWAY.2ZKO.0 C9-D11 UUA_LUL_UUA_RUR
TWOWAY.2ZKO.0 C11-D9 UUA_LUL_UUA_RUR
TWOWAY.3CJZ.0 A5-B21 GGAC_LUUL_GGAC_RUUR
TWOWAY.3CJZ.0 A8-B18 GGAC_LUUL_GGAC_RUUR
TWOWAY.280D.0 A5-B20 CUUG_LUUL_CUUG_RUUR
TWOWAY.280D.0 A8-B17 CUUG_LUUL_CUUG_RUUR
TWOWAY.280D.1 C29-D44 CUUG_LUUL_CUUG_RUUR
TWOWAY.280D.1 C32-D41 CUUG_LUUL_CUUG_RUUR
TWOWAY.1D4R.1 A12-B17 GGGAGC_LUUUUL_GGGAGC_RUUUUR
TWOWAY.1D4R.1 A17-B12 GGGAGC_LUUUUL_GGGAGC_RUUUUR
TWOWAY.1D4R.0 A4-B25 GACC_LUUL_GACC_RUUR
TWOWAY.1D4R.0 A7-B22 GACC_LUUL_GACC_RUUR
TWOWAY.3SJ2.2 A15-B7 CGG_LUL_CGG_RUR
TWOWAY.3SJ2.2 A13-B9 CGG_LUL_CGG_RUR
TWOWAY.1D4R.2 A25-B4 GACC_LUUL_GACC_RUUR
TWOWAY.1D4R.2 A22-B7 GACC_LUUL_GACC_RUUR
TWOWAY.1A34.0 B1-C9 AAA_LUL_UUU_RUR
TWOWAY.1A34.0 B3-C7 UUU_LUL_AAA_RUR
