Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   17 ....>A:...7_:[..U]U-----A[..A]:..29_:A<....  0.76  0.72  4.10  9.34 -2.59   -6.51    4.43    0.92
    2:     2   16 ....>A:...8_:[..A]A-**--G[..G]:..28_:A<....  2.06  0.10 16.22 11.31  2.07   -7.19    1.09    1.76
    3:     3   15 ....>A:...9_:[..G]G-**--G[..G]:..27_:A<....  4.24  0.27 11.27 11.70  4.33   -9.05   -2.25    2.43
    4:     6   13 ....>A:..12_:[..U]U-**--A[..A]:..25_:A<....  4.72  0.04 11.45  7.26  2.38  -13.33   -8.57    6.34
    5:     7   12 ....>A:..13_:[..A]A-**--G[..G]:..24_:A<....  8.59  0.13  3.12  8.56  6.00  -13.52  -10.91    1.25
    6:     8   11 ....>A:..14_:[..U]U-----A[..A]:..23_:A<....  0.43  0.03  8.59  9.17 -4.09  -14.35  -13.75   -0.51
    7:     9   10 ....>A:..15_:[..G]G-----C[..C]:..22_:A<....  0.11  0.06  3.13  9.34 -4.62  -15.36  -16.50   -3.50

Base-pair context information
   1:    0    2    3     3.51     7.30         ==>    -2.80    -5.93 * (    9.32*)
   2:   -1    1    3     3.51     3.88         ==>     3.06    -3.44   (  162.27 )
   3:    0    2    1     3.88     7.30         ==>     3.56     6.63 * (    8.41*)
   4:    0    5    0     5.60     8.58* (   3) ==>    -3.39     6.33   (   84.89*)
   5:   -1    6    4     3.44     5.60         ==>    -3.25     3.28   (  144.67 )
   6:   -1    5    7     3.44     4.19         ==>     3.21    -3.38   (  164.73 )
   7:    0    6    5     4.19     7.56         ==>     3.19     6.31 * (    6.88*)

End base-pair list
   1:    1    2    3
   2:    3    2    1
   3:    4    5    0
   4:    7    6    5

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]

              ===> 2nd around checking or WC geometry steps


   3 [---]:     2     0     0     0     2     0
                1     2     3
------------------------------------------------------------------------------------
Helix #0002
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]

              ===> 2nd around checking or WC geometry steps


   4 [---]:     3     0     0     0     3     0
                4     5     6     7

Z-DNA helical region if any
