****************************************************************************
CEHS base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.06      0.72     -3.05     -2.75     -9.77
    2 A-G      -0.85      1.87     -0.13     -4.94    -15.61    -15.70
    3 G-G       3.95      1.50     -0.31     -9.74     -5.89    -22.56
    4 U-A       4.36     -1.77      0.36      8.56    -14.25   -104.24
    5 A-G      -7.15     -4.75      0.13      2.66     -1.67    -17.88
    6 U-A      -0.42      0.05      0.03      8.51     -1.14     -2.97
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.10      0.16     -6.33    -25.32
      s.d.      3.80      2.24      0.34      6.86      6.07     35.53
****************************************************************************
CEHS base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.22     -1.88      2.95      8.19      4.83     29.01
   2 AG/GG      0.01     -1.62      3.53      3.83      4.65     45.19
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.17     -1.30      3.50     -7.87     -3.06    -15.34
   5 AU/AG      0.82     -0.83      3.24     -4.81      1.60     65.54
   6 UG/CA     -0.93     -2.41      3.30     -1.18      8.60     31.78
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.86     -1.61      3.30     -0.37      3.33     31.24
      s.d.      1.96      0.59      0.23      6.47      4.35     29.77
****************************************************************************
CompDNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.05      0.72     -3.05     -2.74     -9.78
    2 A-G      -0.85      1.88     -0.10     -4.88    -15.46    -15.73
    3 G-G       3.95      1.51     -0.27     -9.67     -5.78    -22.69
    4 U-A       4.38     -1.77      0.04      7.43     -8.69   -104.80
    5 A-G      -7.15     -4.75      0.13      2.65     -1.65    -17.89
    6 U-A      -0.42      0.05      0.03      8.51     -1.14     -2.98
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.07      0.02     -5.50    -25.43
      s.d.      3.81      2.24      0.31      6.61      5.12     35.73
****************************************************************************
CompDNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.22     -1.91      2.94      7.20      4.64     29.10
   2 AG/GG     -0.01     -1.67      3.50      4.03      4.31     45.29
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.26     -1.46      3.34     -2.66     -0.60    -15.04
   5 AU/AG      0.83     -0.84      3.24     -4.63      1.56     65.59
   6 UG/CA     -0.93     -2.41      3.30     -1.20      8.65     31.70
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.87     -1.66      3.26      0.55      3.71     31.33
      s.d.      1.99      0.58      0.21      4.91      3.49     29.68
****************************************************************************
Curves base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.05      0.72     -3.05     -2.74     -9.78
    2 A-G      -0.84      1.88     -0.10     -5.02    -15.43    -15.85
    3 G-G       3.96      1.49     -0.27     -9.71     -5.74    -22.64
    4 U-A       4.38     -1.76      0.04      7.47     -8.68   -104.84
    5 A-G      -7.15     -4.75      0.13      2.65     -1.65    -17.89
    6 U-A      -0.42      0.05      0.03      8.51     -1.14     -2.98
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.07     -0.00     -5.48    -25.44
      s.d.      3.81      2.24      0.31      6.64      5.11     35.74
****************************************************************************
Curves base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.21     -1.91      2.94      7.23      4.60     29.36
   2 AG/GG     -0.02     -1.67      3.51      4.06      4.28     45.20
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.26     -1.46      3.34     -2.66     -0.60    -14.95
   5 AU/AG      0.83     -0.83      3.24     -4.63      1.56     65.53
   6 UG/CA     -0.93     -2.41      3.31     -1.22      8.65     31.84
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.87     -1.66      3.27      0.56      3.70     31.39
      s.d.      2.00      0.58      0.21      4.93      3.49     29.61
****************************************************************************
FreeHelix base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.05      0.72     -3.05     -2.75     -9.78
    2 A-G      -0.85      1.88     -0.10     -4.93    -15.47    -15.73
    3 G-G       3.95      1.51     -0.27     -9.68     -5.80    -22.69
    4 U-A       4.37     -1.78      0.04      7.43     -8.73   -104.80
    5 A-G      -7.15     -4.75      0.13      2.65     -1.65    -17.89
    6 U-A      -0.42      0.05      0.03      8.51     -1.15     -2.98
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.07      0.01     -5.51    -25.43
      s.d.      3.80      2.25      0.31      6.62      5.13     35.73
****************************************************************************
FreeHelix base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.23     -1.91      2.94      7.20      4.65     29.09
   2 AG/GG     -0.01     -1.67      3.50      4.03      4.31     45.28
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.25     -1.46      3.34     -2.67     -0.60    -15.22
   5 AU/AG      0.83     -0.84      3.24     -4.63      1.57     65.59
   6 UG/CA     -0.93     -2.41      3.30     -1.21      8.65     31.70
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.87     -1.66      3.26      0.55      3.71     31.29
      s.d.      1.99      0.58      0.21      4.92      3.49     29.75
****************************************************************************
NGEOM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.05      0.72     -3.05     -2.74     -9.78
    2 A-G      -0.84      1.88     -0.11     -4.94    -15.45    -15.85
    3 G-G       3.95      1.50     -0.31     -9.68     -5.77    -22.64
    4 U-A       4.37     -1.77      0.25      7.43     -8.70   -104.84
    5 A-G      -7.15     -4.75      0.12      2.65     -1.65    -17.89
    6 U-A      -0.42      0.05      0.03      8.51     -1.14     -2.98
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.09      0.00     -5.49    -25.44
      s.d.      3.80      2.24      0.33      6.62      5.12     35.74
****************************************************************************
NGEOM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.24     -1.89      2.94      7.21      4.62     29.21
   2 AG/GG      0.01     -1.65      3.52      4.05      4.30     45.24
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.26     -1.46      3.33     -2.66     -0.60    -15.08
   5 AU/AG      0.79     -0.82      3.25     -4.63      1.56     65.54
   6 UG/CA     -0.93     -2.38      3.32     -1.21      8.65     31.81
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.87     -1.64      3.27      0.55      3.70     31.34
      s.d.      1.99      0.57      0.21      4.92      3.49     29.68
****************************************************************************
NUPARM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.06      0.72     -3.06     -2.75     -9.77
    2 A-G      -0.84      1.87     -0.13     -4.97    -15.59    -15.69
    3 G-G       3.95      1.50     -0.35     -9.87     -5.87    -22.53
    4 U-A       4.36     -1.77      0.58     12.09    -14.17   -104.10
    5 A-G      -7.15     -4.75      0.11      2.68     -1.67    -17.88
    6 U-A      -0.42      0.05      0.02      8.51     -1.14     -2.97
    7 G-C       0.03      0.09     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.42      0.13      0.64     -6.31    -25.29
      s.d.      3.80      2.24      0.39      7.69      6.05     35.48
****************************************************************************
NUPARM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.28     -1.84      2.97      8.52      4.85     28.89
   2 AG/GG      0.07     -1.56      3.55      4.42      4.70     45.10
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      4.12     -1.29      3.58     -7.52     -5.98    -15.50
   5 AU/AG      0.73     -0.80      3.27     -5.82      1.85     65.46
   6 UG/CA     -0.94     -2.34      3.35     -1.24      8.88     31.68
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.85     -1.57      3.34     -0.33      2.86     31.13
      s.d.      1.92      0.58      0.25      6.78      5.54     29.81
****************************************************************************
NUPARM base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 UA/GA     -4.60      0.97      2.62      8.94    -15.91     30.47
   2 AG/GG     -2.52      0.35      3.36      5.65     -5.31     45.54
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA     10.82      9.60      4.28     19.76    -23.99    -18.31
   5 AU/AG     -0.83     -0.95      3.16      1.44      4.52     65.72
   6 UG/CA     -5.80      1.54      2.63     15.23      2.12     32.89
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.59      2.30      3.21     10.20     -7.71     31.26
      s.d.      6.66      4.18      0.68      7.34     12.08     31.03
****************************************************************************
RNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 U-A       0.22      0.04      0.73     -3.05     -2.75     -9.78
    2 A-G      -0.83      1.84     -0.08     -4.96    -15.50    -15.75
    3 G-G       3.96      1.41     -0.29     -9.75     -5.80    -22.57
    4 U-A       4.36     -3.18      0.38      8.58    -10.04   -104.45
    5 A-G      -7.15     -4.79      0.12      2.66     -1.65    -17.88
    6 U-A      -0.42      0.04      0.03      8.51     -1.14     -2.97
    7 G-C       0.03      0.08     -0.06     -0.88     -3.01     -4.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.02     -0.65      0.12      0.16     -5.70    -25.36
      s.d.      3.80      2.43      0.34      6.86      5.29     35.60
****************************************************************************
RNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 UA/GA      0.33     -1.77      2.91      7.82      4.72     29.12
   2 AG/GG      0.12     -1.38      3.43      4.17      4.44     45.14
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      3.06     -1.61      3.39     -4.49     -2.61    -15.11
   5 AU/AG      0.59     -0.63      3.34     -5.03      1.65     65.49
   6 UG/CA     -0.91     -2.35      3.17     -1.22      8.71     31.74
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.64     -1.55      3.25      0.25      3.38     31.28
      s.d.      1.47      0.62      0.22      5.59      4.19     29.66
****************************************************************************
RNA base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 UA/GA     -4.18      0.74      2.59      9.00    -14.91     30.51
   2 AG/GG     -2.21      0.25      3.28      5.60     -5.26     45.55
   3 GU/AG      ----      ----      ----      ----      ----      ----
   4 UA/GA      7.98      7.28      3.80      9.54    -16.38    -15.98
   5 AU/AG     -0.66     -0.78      3.27      1.44      4.39     65.70
   6 UG/CA     -5.47      1.42      2.46     15.33      2.15     32.94
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.91      1.78      3.08      8.18     -6.00     31.75
      s.d.      5.30      3.18      0.55      5.14      9.51     30.10
****************************************************************************
Strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  U/A      -0.96     -1.21      2.88      8.87     -1.56     25.52
   2  A/G       0.81     -1.13      3.34      4.96      7.02     41.69
   3  G/U      -5.32     -3.00      6.91     10.77      6.31     40.96
   4  U/A      -1.09     -3.11      3.44     -6.12     -1.00     28.50
   5  A/U       2.80     -0.24      3.27     -1.97      4.97     72.81
   6  U/G      -1.55     -2.32      3.22     -5.49      8.74     30.95
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.88     -1.83      3.84      1.84      4.08     40.07
      s.d.      2.71      1.15      1.51      7.35      4.33     17.34
****************************************************************************
Strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  U/A      -2.24      2.17      2.48     -3.36    -19.14     27.06
   2  A/G      -2.30     -2.40      3.18      9.51     -6.73     42.57
   3  G/U      -5.32      7.55      4.83      8.57    -14.62     42.82
   4  U/A      -5.93     -1.14      3.69     -1.98     12.11     29.17
   5  A/U      -0.39     -4.24      3.17      3.90      1.55     73.00
   6  U/G      -5.57      0.05      2.70     15.61      9.81     32.62
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -3.63      0.33      3.34      5.37     -2.84     41.21
      s.d.      2.29      4.15      0.84      7.27     12.83     16.94
****************************************************************************
Strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  A/G       1.44     -2.64      3.20      7.20     11.20     32.46
   2  G/G      -0.68     -1.48      3.48      2.64      2.31     48.65
   3  G/A      -3.65      0.34      6.26     -8.41     10.08    122.89
   4  A/G       6.89     -5.49      3.72     -1.48     -3.30    -58.68
   5  G/A      -1.64     -0.63      3.39     -8.32     -0.99     58.00
   6  A/C      -0.27     -2.42      3.14      3.03      8.52     32.63
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.35     -2.05      3.87     -0.89      4.64     39.32
      s.d.      3.61      2.02      1.19      6.41      6.13     58.51
****************************************************************************
Strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  A/G      -5.92      0.42      2.41     18.76    -12.07     35.08
   2  G/G      -1.98      2.86      3.36      2.72     -3.11     48.78
   3  G/A      -0.10      3.63      6.50      4.68      3.91    123.58
   4  A/G       5.81      8.73      3.58      3.21     -1.45    -58.79
   5  G/A      -0.59      2.98      3.59     -0.97      8.16     58.61
   6  A/C      -5.37      2.70      2.40     14.60     -5.19     33.86
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -1.36      3.55      3.64      7.17     -1.62     40.19
      s.d.      4.26      2.76      1.50      7.71      7.08     58.71
