   17 DSSR-derived secondary structure in 'fmn_min'
    1 U     0     2    17    7 # name=A.U7, pairedNt=A.A29
    2 A     1     3     0    8 # name=A.A8
    3 G     2     4     0    9 # name=A.G9
    4 G     3     5     0   10 # name=A.G10
    5 A     4     6     0   11 # name=A.A11
    6 U     5     7     0   12 # name=A.U12
    7 A     6     8     0   13 # name=A.A13
    8 U     7     9    11   14 # name=A.U14, pairedNt=A.A23
    9 G     8     0    10   15 # name=A.G15, pairedNt=A.C22
   10 C     0    11     9   22 # name=A.C22, pairedNt=A.G15
   11 A    10    12     8   23 # name=A.A23, pairedNt=A.U14
   12 G    11    13     0   24 # name=A.G24
   13 A    12    14     0   25 # name=A.A25
   14 A    13    15     0   26 # name=A.A26
   15 G    14    16     0   27 # name=A.G27
   16 G    15    17     0   28 # name=A.G28
   17 A    16     0     1   29 # name=A.A29, pairedNt=A.U7
