459 81
2 TWOWAY.4P95.0 129 : TWOWAY.439D.0 TWOWAY.1ZX7.4 TWOWAY.2Y9H.0 TWOWAY.2VQE.19 TWOWAY.2VQE.31 TWOWAY.1S72.65 TWOWAY.3AM1.0 TWOWAY.3EGZ.0 TWOWAY.3FOZ.0 TWOWAY.2VQE.32 TWOWAY.3DIL.3 TWOWAY.3NJ7.4 TWOWAY.3NJ7.5 TWOWAY.3NJ7.2 TWOWAY.3NJ7.3 TWOWAY.3NJ7.0 TWOWAY.3NJ7.1 TWOWAY.1ZH5.0 TWOWAY.3SZX.1 TWOWAY.3SZX.2 TWOWAY.2VQE.28 TWOWAY.1O9M.1 TWOWAY.1M5O.2 TWOWAY.2NZ4.5 TWOWAY.2PXV.0 TWOWAY.1A34.0 TWOWAY.2VQE.1 TWOWAY.1S72.15 TWOWAY.1S72.28 TWOWAY.3DIL.2 TWOWAY.3SYW.2 TWOWAY.3SYW.0 TWOWAY.4E48.5 TWOWAY.4E48.4 TWOWAY.4E48.1 TWOWAY.4E48.0 TWOWAY.4E48.3 TWOWAY.4E48.2 TWOWAY.3GLP.3 TWOWAY.3GLP.1 TWOWAY.3SZX.0 TWOWAY.2VQE.2 TWOWAY.3RW6.1 TWOWAY.3RW6.3 TWOWAY.4FNJ.0 TWOWAY.4FNJ.1 TWOWAY.3TD0.1 TWOWAY.3TD0.2 TWOWAY.1S72.18 TWOWAY.3GX5.2 TWOWAY.4M4O.0 TWOWAY.2VQE.29 TWOWAY.4KYY.0 TWOWAY.4KYY.2 TWOWAY.3UMY.0 TWOWAY.4K31.2 TWOWAY.4K31.1 TWOWAY.3E5C.0 TWOWAY.4E5C.0 TWOWAY.3R1D.4 TWOWAY.3R1C.34 TWOWAY.3R1C.7 TWOWAY.3R1C.4 TWOWAY.3R1C.1 TWOWAY.3R1C.0 TWOWAY.3R1C.32 TWOWAY.3R1C.15 TWOWAY.3R1C.14 TWOWAY.3R1C.13 TWOWAY.3R1C.12 TWOWAY.3R1C.18 TWOWAY.3R1C.26 TWOWAY.3R1C.23 TWOWAY.3R1C.27 TWOWAY.3R1C.22 TWOWAY.3R1C.20 TWOWAY.3R1C.21 TWOWAY.3R1C.17 TWOWAY.3R1C.16 TWOWAY.3R1C.19 TWOWAY.405D.1 TWOWAY.1Z7F.0 TWOWAY.1Z7F.1 TWOWAY.2VQE.0 TWOWAY.405D.0 TWOWAY.1YZ9.1 TWOWAY.1YZ9.0 TWOWAY.2UWM.0 TWOWAY.3FOZ.1 TWOWAY.4KQ0.0 TWOWAY.4KQ0.1 TWOWAY.4KQ0.2 TWOWAY.4KQ0.3 TWOWAY.4KQ0.4 TWOWAY.3SJ2.0 TWOWAY.3SJ2.1 TWOWAY.3R1D.1 TWOWAY.3R1C.31 TWOWAY.3R1C.30 TWOWAY.3R1C.9 TWOWAY.3R1C.8 TWOWAY.3R1C.6 TWOWAY.3R1C.5 TWOWAY.3R1C.3 TWOWAY.3R1C.2 TWOWAY.3R1C.35 TWOWAY.3R1C.33 TWOWAY.3R1C.11 TWOWAY.3R1C.10 TWOWAY.3R1C.28 TWOWAY.3R1C.29 TWOWAY.3R1C.24 TWOWAY.3R1C.25 TWOWAY.3SJ2.2 TWOWAY.420D.1 TWOWAY.1M5O.1 TWOWAY.4E59.0 TWOWAY.1M5O.0 TWOWAY.2NZ4.4 TWOWAY.3SYW.1 TWOWAY.3GLP.2 TWOWAY.3GLP.0 TWOWAY.2VPL.1 TWOWAY.420D.0 TWOWAY.1TFW.0 TWOWAY.4N0T.2 TWOWAY.3WBM.0 TWOWAY.3LRR.0 TWOWAY.4P95.0
3 TWOWAY.2HW8.0 3 : TWOWAY.2HW8.0 TWOWAY.2VPL.0 TWOWAY.2VPL.2
4 TWOWAY.1OOA.0 23 : TWOWAY.3NPQ.2 TWOWAY.3NPQ.1 TWOWAY.3NPQ.0 TWOWAY.1ZX7.2 TWOWAY.2QEK.1 TWOWAY.2QEK.0 TWOWAY.1DUQ.1 TWOWAY.1DUQ.3 TWOWAY.1JID.0 TWOWAY.3CJZ.0 TWOWAY.1D4R.0 TWOWAY.1D4R.2 TWOWAY.3BNQ.1 TWOWAY.3BNQ.5 TWOWAY.1GID.7 TWOWAY.1DUQ.0 TWOWAY.1DUQ.2 TWOWAY.1CSL.0 TWOWAY.1QBP.0 TWOWAY.1QBP.1 TWOWAY.1QBP.2 TWOWAY.165D.0 TWOWAY.1OOA.0
5 TWOWAY.2VQE.51 34 : TWOWAY.1DUQ.7 TWOWAY.1J9H.1 TWOWAY.1S72.67 TWOWAY.4OO8.3 TWOWAY.1J9H.3 TWOWAY.1J9H.0 TWOWAY.4OO8.4 TWOWAY.1J9H.2 TWOWAY.3R2D.1 TWOWAY.4LVZ.0 TWOWAY.1S72.89 TWOWAY.3TZR.2 TWOWAY.2PN4.3 TWOWAY.1JZV.1 TWOWAY.1JZV.0 TWOWAY.1S72.79 TWOWAY.2PN4.5 TWOWAY.3WBM.2 TWOWAY.2VPL.4 TWOWAY.2VPL.3 TWOWAY.2VQE.43 TWOWAY.2VQE.46 TWOWAY.1S72.102 TWOWAY.1FUF.0 TWOWAY.1FUF.1 TWOWAY.1S72.92 TWOWAY.1I9X.0 TWOWAY.2VQE.39 TWOWAY.3NKB.0 TWOWAY.1S72.91 TWOWAY.1S72.77 TWOWAY.1S72.88 TWOWAY.4KYY.1 TWOWAY.2VQE.51
6 TWOWAY.1NUV.0 3 : TWOWAY.1NUV.1 TWOWAY.1NUV.0 TWOWAY.1NUV.3
7 TWOWAY.2VQE.10 1 : TWOWAY.2VQE.10
8 TWOWAY.1S72.17 3 : TWOWAY.1S72.24 TWOWAY.2VQE.11 TWOWAY.1S72.17
9 TWOWAY.1S72.29 2 : TWOWAY.3UMY.1 TWOWAY.1S72.29
10 TWOWAY.1OOA.1 2 : TWOWAY.1OOA.1 TWOWAY.1OOA.2
11 TWOWAY.2VQE.50 10 : TWOWAY.1MSW.0 TWOWAY.2NZ4.0 TWOWAY.1LNG.1 TWOWAY.3GX5.1 TWOWAY.1S72.47 TWOWAY.1O9M.2 TWOWAY.4N0T.3 TWOWAY.1S72.33 TWOWAY.1S72.1 TWOWAY.2VQE.50
12 TWOWAY.3GX5.0 3 : TWOWAY.3RW6.0 TWOWAY.3RW6.2 TWOWAY.3GX5.0
13 TWOWAY.3CGS.0 59 : TWOWAY.2NZ4.8 TWOWAY.1QTQ.0 TWOWAY.1LNG.0 TWOWAY.1O9M.0 TWOWAY.3LA5.0 TWOWAY.353D.0 TWOWAY.4OO8.2 TWOWAY.3LOA.1 TWOWAY.2OE5.0 TWOWAY.3TD0.3 TWOWAY.1ZX7.8 TWOWAY.1ZX7.3 TWOWAY.1ZX7.1 TWOWAY.1ZX7.6 TWOWAY.3TD0.0 TWOWAY.2VQE.27 TWOWAY.2FQN.0 TWOWAY.2FQN.3 TWOWAY.4M4O.1 TWOWAY.4K31.0 TWOWAY.1T0D.3 TWOWAY.1T0D.1 TWOWAY.3BNO.7 TWOWAY.3BNO.4 TWOWAY.3BNO.3 TWOWAY.3BNO.0 TWOWAY.3BNQ.0 TWOWAY.3BNQ.3 TWOWAY.3BNQ.4 TWOWAY.3BNQ.7 TWOWAY.3TD1.0 TWOWAY.3TD1.3 TWOWAY.1O9M.3 TWOWAY.1MWL.3 TWOWAY.1MWL.0 TWOWAY.4K31.3 TWOWAY.1T0E.1 TWOWAY.3MEI.0 TWOWAY.2VQE.36 TWOWAY.2VQE.34 TWOWAY.157D.0 TWOWAY.4P95.1 TWOWAY.157D.1 TWOWAY.3FO4.0 TWOWAY.1S72.52 TWOWAY.4KTG.1 TWOWAY.4KTG.2 TWOWAY.4KTG.3 TWOWAY.1RPU.0 TWOWAY.2ZKO.0 TWOWAY.4KTG.4 TWOWAY.4KTG.0 TWOWAY.1GID.3 TWOWAY.2R20.0 TWOWAY.2R22.0 TWOWAY.2VQE.49 TWOWAY.1S72.58 TWOWAY.3CGS.0 TWOWAY.3CGP.0
14 TWOWAY.3LOA.0 1 : TWOWAY.3LOA.0
15 TWOWAY.2PXV.2 4 : TWOWAY.4N0T.0 TWOWAY.1S72.57 TWOWAY.2VQE.16 TWOWAY.2PXV.2
16 TWOWAY.1S72.30 4 : TWOWAY.2VQE.25 TWOWAY.3DVZ.0 TWOWAY.1S72.54 TWOWAY.1S72.30
17 TWOWAY.1S72.44 6 : TWOWAY.1S72.13 TWOWAY.2VQE.33 TWOWAY.2VQE.14 TWOWAY.1S72.14 TWOWAY.1S72.53 TWOWAY.1S72.44
18 TWOWAY.1S72.51 2 : TWOWAY.1GID.1 TWOWAY.1S72.51
19 TWOWAY.1S72.59 1 : TWOWAY.1S72.59
20 TWOWAY.2OE5.1 2 : TWOWAY.4K27.3 TWOWAY.2OE5.1
21 TWOWAY.2VQE.41 39 : TWOWAY.1S72.83 TWOWAY.2UWM.1 TWOWAY.2UWM.2 TWOWAY.4LGT.3 TWOWAY.4LGT.2 TWOWAY.1S72.101 TWOWAY.3B31.0 TWOWAY.2QUX.5 TWOWAY.1S72.78 TWOWAY.1S72.96 TWOWAY.2VQE.59 TWOWAY.2VQE.57 TWOWAY.2QUX.0 TWOWAY.2QUX.1 TWOWAY.2QUX.2 TWOWAY.2QUX.4 TWOWAY.1GID.8 TWOWAY.1GID.12 TWOWAY.2ZY6.1 TWOWAY.3MEI.2 TWOWAY.2VQE.42 TWOWAY.1R3E.1 TWOWAY.1R3E.0 TWOWAY.4L8H.0 TWOWAY.1S72.71 TWOWAY.1S72.87 TWOWAY.2GDI.5 TWOWAY.2GDI.7 TWOWAY.3DIL.5 TWOWAY.1S72.74 TWOWAY.2PJP.0 TWOWAY.1GID.9 TWOWAY.1GID.13 TWOWAY.2VQE.40 TWOWAY.1S72.81 TWOWAY.397D.0 TWOWAY.1S72.97 TWOWAY.3DIL.4 TWOWAY.2VQE.41
22 TWOWAY.2HOJ.0 3 : TWOWAY.2HOJ.0 TWOWAY.2GDI.4 TWOWAY.2GDI.6
23 TWOWAY.1S72.86 1 : TWOWAY.1S72.86
24 TWOWAY.1S72.82 4 : TWOWAY.1S72.76 TWOWAY.3TZR.1 TWOWAY.1S72.82 TWOWAY.1S72.69
25 TWOWAY.1LNT.0 2 : TWOWAY.1S72.11 TWOWAY.1LNT.0
26 TWOWAY.1S72.19 1 : TWOWAY.1S72.19
27 TWOWAY.1S72.12 1 : TWOWAY.1S72.12
28 TWOWAY.2FQN.2 22 : TWOWAY.409D.0 TWOWAY.1S72.48 TWOWAY.2FQN.1 TWOWAY.3TZR.0 TWOWAY.402D.0 TWOWAY.3R2D.0 TWOWAY.2PN4.0 TWOWAY.2PN4.1 TWOWAY.4K27.2 TWOWAY.4K27.0 TWOWAY.4K27.1 TWOWAY.280D.0 TWOWAY.280D.1 TWOWAY.3WBM.1 TWOWAY.3MEI.1 TWOWAY.2VQE.30 TWOWAY.1S72.64 TWOWAY.1S72.10 TWOWAY.2VQE.24 TWOWAY.3ZP8.0 TWOWAY.1GID.0 TWOWAY.2FQN.2
29 TWOWAY.2NZ4.6 1 : TWOWAY.2NZ4.6
30 TWOWAY.2VQE.26 1 : TWOWAY.2VQE.26
31 TWOWAY.3RW6.5 6 : TWOWAY.1S72.68 TWOWAY.1S72.98 TWOWAY.2VQE.56 TWOWAY.1S72.93 TWOWAY.3RW6.5 TWOWAY.3RW6.7
32 TWOWAY.1S72.62 3 : TWOWAY.1MJI.1 TWOWAY.1MJI.0 TWOWAY.1S72.62
33 TWOWAY.1JBS.0 4 : TWOWAY.1S72.63 TWOWAY.1S72.5 TWOWAY.1JBS.1 TWOWAY.1JBS.0
34 TWOWAY.1GID.5 4 : TWOWAY.2VQE.3 TWOWAY.3DIL.0 TWOWAY.1S72.60 TWOWAY.1GID.5
35 TWOWAY.1S72.61 1 : TWOWAY.1S72.61
36 TWOWAY.1S72.3 3 : TWOWAY.4BW0.0 TWOWAY.2VQE.6 TWOWAY.1S72.3
37 TWOWAY.1S72.2 1 : TWOWAY.1S72.2
38 TWOWAY.1S72.0 1 : TWOWAY.1S72.0
39 TWOWAY.1S72.4 2 : TWOWAY.1S72.7 TWOWAY.1S72.4
40 TWOWAY.1S72.6 1 : TWOWAY.1S72.6
41 TWOWAY.1Q96.1 4 : TWOWAY.3DIL.1 TWOWAY.1Q96.2 TWOWAY.1Q96.1 TWOWAY.1Q96.0
42 TWOWAY.3P59.1 3 : TWOWAY.3P59.1 TWOWAY.2PN4.2 TWOWAY.2PN4.4
43 TWOWAY.1S72.22 1 : TWOWAY.1S72.22
44 TWOWAY.1S72.23 2 : TWOWAY.409D.1 TWOWAY.1S72.23
45 TWOWAY.1S72.20 1 : TWOWAY.1S72.20
46 TWOWAY.1S72.25 1 : TWOWAY.1S72.25
47 TWOWAY.1S72.90 1 : TWOWAY.1S72.90
48 TWOWAY.2GDI.1 2 : TWOWAY.2GDI.1 TWOWAY.2GDI.3
49 TWOWAY.2VQE.45 5 : TWOWAY.1S72.46 TWOWAY.3RW6.4 TWOWAY.3RW6.6 TWOWAY.1S72.100 TWOWAY.2VQE.45
50 TWOWAY.3BNO.1 3 : TWOWAY.3BNO.6 TWOWAY.3BNO.2 TWOWAY.3BNO.1
51 TWOWAY.2VQE.18 1 : TWOWAY.2VQE.18
52 TWOWAY.2VQE.12 1 : TWOWAY.2VQE.12
53 TWOWAY.2VQE.13 3 : TWOWAY.409D.2 TWOWAY.1GID.4 TWOWAY.2VQE.13
54 TWOWAY.2VQE.15 1 : TWOWAY.2VQE.15
55 TWOWAY.3BNQ.2 1 : TWOWAY.3BNQ.2
56 TWOWAY.3BNQ.6 1 : TWOWAY.3BNQ.6
57 TWOWAY.1JBR.1 2 : TWOWAY.1JBR.1 TWOWAY.1JBR.0
58 TWOWAY.1DFU.0 4 : TWOWAY.1FEU.0 TWOWAY.1FEU.1 TWOWAY.1DFU.0 TWOWAY.354D.0
59 TWOWAY.2PXV.1 1 : TWOWAY.2PXV.1
60 TWOWAY.1S72.31 1 : TWOWAY.1S72.31
61 TWOWAY.1S72.39 1 : TWOWAY.1S72.39
62 TWOWAY.1S72.38 1 : TWOWAY.1S72.38
63 TWOWAY.1S72.94 1 : TWOWAY.1S72.94
64 TWOWAY.1KD5.0 1 : TWOWAY.1KD5.0
65 TWOWAY.3WBM.3 1 : TWOWAY.3WBM.3
66 TWOWAY.1GID.2 2 : TWOWAY.1GID.2 TWOWAY.1GID.6
67 TWOWAY.4OO8.0 2 : TWOWAY.4OO8.0 TWOWAY.4OO8.1
68 TWOWAY.2VQE.47 2 : TWOWAY.3MXH.2 TWOWAY.2VQE.47
69 TWOWAY.1S72.49 1 : TWOWAY.1S72.49
70 TWOWAY.2VQE.7 2 : TWOWAY.1S72.41 TWOWAY.2VQE.7
71 TWOWAY.1S72.42 1 : TWOWAY.1S72.42
72 TWOWAY.1S72.43 1 : TWOWAY.1S72.43
73 TWOWAY.2VQE.8 2 : TWOWAY.1S72.36 TWOWAY.2VQE.8
74 TWOWAY.2VQE.9 1 : TWOWAY.2VQE.9
75 TWOWAY.2ZY6.0 2 : TWOWAY.1S72.32 TWOWAY.2ZY6.0
76 TWOWAY.1S72.34 1 : TWOWAY.1S72.34
77 TWOWAY.1S72.37 1 : TWOWAY.1S72.37
78 TWOWAY.4P95.2 1 : TWOWAY.4P95.2
79 TWOWAY.2VQE.35 1 : TWOWAY.2VQE.35
80 TWOWAY.1LNG.2 1 : TWOWAY.1LNG.2
81 TWOWAY.1LNG.3 1 : TWOWAY.1LNG.3
82 TWOWAY.1D4R.1 1 : TWOWAY.1D4R.1
