   11 base-pairs
...     1 G-C   # A:.149_:[..G]G - A:.154_:[..C]C
   51.4917    76.1789    99.1397  # origin
    0.2324     0.8820    -0.4101  # x-axis
   -0.6346     0.4570     0.6233  # y-axis
    0.7371     0.1154     0.6659  # z-axis
...     2 G-A   # A:.150_:[..G]G - A:.153_:[..A]A
   54.5594    74.3209   100.7286  # origin
   -0.5067     0.8440     0.1760  # x-axis
   -0.4687    -0.4410     0.7654  # y-axis
    0.7236     0.3053     0.6190  # z-axis
...     3 U-A   # A:.221_:[..U]U - A:.252_:[..A]A
   58.2646    60.4047    93.9717  # origin
   -0.2654    -0.4843     0.8337  # x-axis
    0.6596    -0.7219    -0.2093  # y-axis
    0.7032     0.4943     0.5111  # z-axis
...     4 C-G   # A:.222_:[..C]C - A:.251_:[..G]G
   59.4620    62.3783    96.2005  # origin
    0.2730    -0.7814     0.5611  # x-axis
    0.7096    -0.2303    -0.6659  # y-axis
    0.6496     0.5799     0.4916  # z-axis
...     5 C-G   # A:.223_:[..C]C - A:.250_:[..G]G
   60.2665    65.1550    99.1096  # origin
    0.5198    -0.8456     0.1216  # x-axis
    0.4753     0.1679    -0.8637  # y-axis
    0.7099     0.5067     0.4892  # z-axis
...     6 U-A   # A:.224_:[..U]U - A:.152_:[..A]A
   60.1706    67.4686   102.6699  # origin
   -0.1471    -0.8668     0.4764  # x-axis
    0.7466    -0.4133    -0.5213  # y-axis
    0.6488     0.2790     0.7080  # z-axis
...     7 A+A   # A:.248_:[..A]A - A:.151_:[..A]A
   60.4746    69.1145   105.2832  # origin
   -0.4080     0.7885     0.4603  # x-axis
    0.4766     0.6139    -0.6293  # y-axis
   -0.7788    -0.0374    -0.6262  # z-axis
...     8 U-A   # A:.249_:[..U]U - A:.226_:[..A]A
   62.4651    67.0364   108.8426  # origin
    0.8423    -0.2556    -0.4746  # x-axis
   -0.1935    -0.9651     0.1762  # y-axis
   -0.5031    -0.0566    -0.8624  # z-axis
...     9 G-U   # A:.227_:[..G]G - A:.247_:[..U]U
   67.6702    68.1751   107.0162  # origin
    0.2300     0.6380    -0.7348  # x-axis
   -0.3801     0.7540     0.5357  # y-axis
    0.8959     0.1560     0.4159  # z-axis
...    10 U-A   # A:.228_:[..U]U - A:.246_:[..A]A
   70.7787    67.9888   107.3389  # origin
   -0.1905     0.9442    -0.2687  # x-axis
   -0.4644     0.1545     0.8721  # y-axis
    0.8649     0.2909     0.4091  # z-axis
...    11 C-G   # A:.229_:[..C]C - A:.245_:[..G]G
   74.0059    69.2647   107.5504  # origin
   -0.5364     0.8195     0.2017  # x-axis
   -0.2245    -0.3689     0.9020  # y-axis
    0.8136     0.4385     0.3818  # z-axis
