Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1    4 ....>A:...4_:[..G]G-----C[..C]:...8_:B<....  0.23  0.04 13.73  9.05 -4.01   -0.68    4.55    8.43
    2:     2    3 ....>A:...5_:[..G]G-----C[..C]:...7_:B<....  0.23  0.04 13.73  9.05 -4.01   -3.03    3.46   11.24

Base-pair context information

End base-pair list
   1:    1    2    0
   2:    2    1    0

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]

              ===> 2nd around checking or WC geometry steps


   2 [---]:     1     0     0     0     1     0
                1     2

Z-DNA helical region if any
