Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   12 ....>A:.146_:[..A]A-----U[..U]:.157_:A<....  0.22  0.09 10.89  8.95 -4.06   -6.93  -77.95   91.69
    2:     2   11 ....>A:.147_:[..G]G-*---U[..U]:.156_:A<....  2.29  0.37  3.88  8.70  0.21   -8.19  -76.62   94.32
    3:     3   10 ....>A:.148_:[..G]G-*---U[..U]:.155_:A<....  2.29  0.10  6.19  8.70 -0.21  -11.27  -75.54   96.10
    4:     4    9 ....>A:.149_:[..G]G-----C[..C]:.154_:A<....  0.62  0.24  5.82  8.97 -3.60  -14.84  -75.35   97.29
    5:     6   23 ....>A:.151_:[..A]A-**+-A[..A]:.248_:A<....  1.37  0.04 13.31 10.68 -0.89  -25.50  -71.08  102.82
    6:     7   16 ....>A:.152_:[..A]A-**--U[..U]:.224_:A<....  7.50  1.41 35.87  7.08  9.11  -25.69  -69.26  100.36
    7:    13   27 ....>A:.221_:[..U]U-----A[..A]:.252_:A<....  0.28  0.22 26.25  9.02 -2.97  -25.25  -61.74   91.59
    8:    14   26 ....>A:.222_:[..C]C-----G[..G]:.251_:A<....  0.67  0.38 20.55  8.80 -2.54  -26.03  -64.34   93.74
    9:    15   25 ....>A:.223_:[..C]C-----G[..G]:.250_:A<....  1.10  0.12  2.79  9.08 -3.52  -26.48  -66.90   96.85
   10:    18   24 ....>A:.226_:[..A]A-----U[..U]:.249_:A<....  0.84  0.18 40.57  8.77 -1.76  -28.05  -69.28  106.62
   11:    19   22 ....>A:.227_:[..G]G-*---U[..U]:.247_:A<....  2.13  0.19  9.20  8.81 -0.02  -32.47  -71.50  104.87
   12:    20   21 ....>A:.228_:[..U]U-----A[..A]:.246_:A<....  0.84  0.62 19.28  8.50 -1.95  -35.22  -72.49  105.15
   13:     5    8 ....>A:.150_:[..G]G-**--A[..A]:.153_:A<....  8.66  1.25 10.62  8.08 10.69  -18.16  -74.62   98.71

Base-pair context information
   1:    0    2    3     3.20     6.64         ==>    -2.77    -5.53 * (   17.84*)
   2:   -1    1    3     3.20     3.72         ==>     2.60    -3.10   (  146.87 )
   3:   -1    2    4     3.72     3.76         ==>     3.07    -3.25   (  162.04 )
   4:   -1   13    3     3.69     3.76         ==>    -3.11     3.29   (  170.19 )
   5:   -1    6   10     3.07     4.91         ==>    -1.85     3.96   (  111.75 )
   6:   -1    5    9     3.07     4.30         ==>     2.36    -2.97   (  172.50 )
   7:    0    8    9     3.46     7.47         ==>    -3.29    -6.77 * (    6.87*)
   8:   -1    7    9     3.46     4.05         ==>     3.31    -3.58   (  167.26 )
   9:   -1    8    6     4.05     4.30         ==>     3.21    -2.44   (  162.29 )
  10:   -1    5   11     4.91     5.25         ==>     4.25    -0.99   (   91.33 )
  11:   -1   12   10     2.94     5.25         ==>    -2.68     3.48   (  154.25 )
  12:    0   11   10     2.94     8.00*        ==>     2.82     6.83 * (   16.56*)
  13:    0    4    3     3.69     7.42         ==>     2.60     5.43 * (    4.95*)

End base-pair list
   1:    1    2    3
   2:    7    8    9
   3:   12   11   10
   4:   13    4    3

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-13]

              ===> 2nd around checking or WC geometry steps


   5 [---]:     4     0     0     0     4     0
                1     2     3     4    13
------------------------------------------------------------------------------------
Helix #0002
             6:  0  0  0  0  0 [7-8]
             7:  0  0  0  0  0 [8-9]
             8:  0  0  0  1  0 [9-6]
             9:  0  0  0  1  0 [6-5]
            10:  0  1  0  1  0 [5-10]
            11:  1  1  0  1  0 [10-11]
            12:  1  1  0  1  1 [11-12]

              ===> 2nd around checking or WC geometry steps
            12: [11-12]


   8 [b--]:     5     0     2     0     4     3
                7     8     9    -6    -5   -10    11    12

Z-DNA helical region if any
