******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of preceding base; the value
      is POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosydic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]

        nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp
 1     A.A146             ---    172.1    50.7    81.8  -150.0   -81.9    -68(BI)   -164.7(anti)    11.1(C3'-endo)  ~C3'-endo    4.70    4.73
 2     A.G147            -68.3   174.8    50.3    80.8  -148.1   -72.6    -75(BI)   -173.9(anti)    13.3(C3'-endo)  ~C3'-endo    4.80    4.69
 3     A.G148            -54.4  -176.3    42.2    80.7  -160.9   -59.1   -102(BI)   -169.2(anti)    14.5(C3'-endo)  ~C3'-endo    4.70    4.60
 4     A.G149            -72.8  -166.0    48.3    82.8  -149.1   -61.3    -88(BI)   -161.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.55    4.63
 5     A.G150            -70.7  -179.2    51.4    81.7  -141.9   -59.7    -82(BI)   -163.0(anti)    15.2(C3'-endo)  ~C3'-endo    4.61    4.72
 6     A.A151            173.0   132.1    55.9    87.6  -130.5   -80.4    -50(BI)   -176.5(anti)    19.9(C3'-endo)  ~C3'-endo    3.97    4.37
 7     A.A152            -68.0   149.8    63.9    86.9  -145.6   -71.9    -74(BI)   -153.9(anti)    10.4(C3'-endo)  ~C3'-endo    4.09    4.57
 8     A.A153            -66.2   165.3    54.3    88.5  -143.0   -40.2   -103(BI)   -143.9(anti)    11.3(C3'-endo)  ~C3'-endo    3.82    4.64
 9     A.C154            -80.7   159.0    77.0    85.7  -161.6   -68.6    -93(BI)   -163.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.50    4.55
 10    A.U155            -64.4   173.1    57.5    87.1  -149.6   -81.2    -68(BI)   -167.8(anti)    13.3(C3'-endo)  ~C3'-endo    4.59    4.59
 11    A.U156            -64.5   175.2    48.4    84.1  -158.7   -75.3    -83(BI)   -160.9(anti)    15.1(C3'-endo)  ~C3'-endo    4.34    4.57
 12    A.U157            -69.7   175.3    50.2    86.1    ---     ---     ---       -155.5(anti)    18.0(C3'-endo)  ~C3'-endo    ---     --- 
 13    A.U221             ---    175.1    53.5    85.4  -161.9   -66.7    -95(BI)   -148.5(anti)    17.3(C3'-endo)  ~C3'-endo    4.07    4.44
 14    A.C222            -73.5   176.3    54.1    85.0  -163.7   -65.2    -99(BI)   -158.4(anti)    14.9(C3'-endo)  ~C3'-endo    4.45    4.52
 15    A.C223            -72.8  -166.3    46.1    85.6  -152.1   -73.1    -79(BI)   -165.2(anti)    12.0(C3'-endo)  ~C3'-endo    4.41    4.58
 16    A.U224            -58.3   168.0    50.7    82.9  -156.2   -58.9    -97(BI)   -161.9(anti)    17.2(C3'-endo)  ~C3'-endo    4.50    4.54
 17    A.A225            -63.0  -163.7    53.2    83.3   133.8  -103.6   -123       -117.2(anti)    31.7(C3'-endo)  ~C3'-endo    1.52    2.21
 18    A.A226           -111.0  -171.7    65.3    87.7  -134.3   -54.5    -80(BI)   -173.7(anti)     3.4(C3'-endo)  ~C3'-endo    4.74    4.75
 19    A.G227            -79.4   169.1    57.9    85.2  -134.5   -78.7    -56(BI)   -175.7(anti)    10.6(C3'-endo)  ~C3'-endo    4.90    4.79
 20    A.U228            -53.8   167.5    46.5    82.5    ---     ---     ---       -146.7(anti)    12.0(C3'-endo)  ~C3'-endo    ---     --- 
 21    A.A246             ---   -155.9    52.3    85.6  -154.1   -69.9    -84(BI)   -155.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.20    4.53
 22    A.U247            -68.9   166.6    59.4    84.9  -138.9   -90.8    -48(BI)   -156.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.26    4.62
 23    A.A248            -48.2  -173.1    62.5    81.4   121.1   -68.7   -170       -115.8(anti)    30.5(C3'-endo)  ~C3'-endo    1.18    2.00
 24    A.U249           -170.5  -156.2    64.0    90.1  -129.4   -65.4    -64        175.0(anti)    22.7(C3'-endo)  ~C3'-endo    3.84    4.07
 25    A.G250            -68.1  -157.0    52.9    84.7  -157.1   -69.6    -87(BI)   -168.3(anti)     7.3(C3'-endo)  ~C3'-endo    4.54    4.62
 26    A.G251            158.9  -161.8   174.1    83.6  -126.2   -91.7    -35       -179.0(anti)    15.0(C3'-endo)  ~C3'-endo    4.61    4.67
 27    A.A252            -43.4   155.0    38.4    81.1    ---     ---     ---       -161.1(anti)    14.8(C3'-endo)  ~C3'-endo    ---     --- 

******************************************************************************************
Virtual eta/theta torsion angles: 

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

        nt                eta   theta     eta'  theta'
 1     A.A146             ---   -154.6    ---   -154.8
 2     A.G147            162.2  -145.3   169.0  -142.9
 3     A.G148            171.2  -146.0  -177.5  -142.3
 4     A.G149            170.4  -136.2  -178.1  -131.4
 5     A.G150            164.3  -118.9  -177.9  -165.2
 6     A.A151             23.0  -127.3    50.8  -131.7
 7     A.A152            160.3  -134.3  -176.7  -138.0
 8     A.A153            164.8  -103.4  -175.2   -98.5
 9     A.C154            158.8  -145.1  -155.5  -151.0
 10    A.U155            175.6  -147.7  -168.4  -145.9
 11    A.U156            166.9  -149.7   179.2  -150.6
 12    A.U157             ---     ---     ---     --- 
 13    A.U221             ---   -144.9    ---   -146.0
 14    A.C222            162.7  -145.7   179.1  -145.9
 15    A.C223            171.7  -145.1  -178.6  -140.7
 16    A.U224            168.7  -136.1  -174.6  -133.1
 17    A.A225           -163.8   136.5  -143.0   125.0
 18    A.A226            147.0  -112.7   135.7  -110.4
 19    A.G227            154.8  -134.2  -175.6  -132.3
 20    A.U228             ---     ---     ---     --- 
 21    A.A246             ---   -143.7    ---   -141.3
 22    A.U247            168.0  -150.9  -176.4  -143.8
 23    A.A248           -143.7   174.7  -132.2   136.5
 24    A.U249            108.8  -116.3    94.5  -108.8
 25    A.G250           -178.8  -117.4  -159.5  -122.6
 26    A.G251            169.5  -167.7  -172.2  -160.8
 27    A.A252             ---     ---     ---     --- 

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

        nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A.A146              5.3   -28.0    38.7   -36.7    19.9    39.5    11.1  C3'-endo
 2     A.G147              3.8   -27.2    39.4   -38.1    21.5    40.4    13.3  C3'-endo
 3     A.G148              2.9   -26.2    38.5   -37.7    22.0    39.8    14.5  C3'-endo
 4     A.G149              1.9   -25.4    38.2   -38.1    22.7    39.7    15.9  C3'-endo
 5     A.G150              2.4   -26.4    39.2   -38.8    22.9    40.6    15.2  C3'-endo
 6     A.A151             -0.7   -21.3    34.0   -35.4    23.0    36.1    19.9  C3'-endo
 7     A.A152              5.6   -27.3    37.2   -35.1    18.7    37.9    10.4  C3'-endo
 8     A.A153              5.0   -27.0    37.5   -35.6    19.3    38.2    11.3  C3'-endo
 9     A.C154              4.6   -28.1    39.7   -37.7    20.9    40.6    12.0  C3'-endo
 10    A.U155              3.6   -25.8    37.1   -36.0    20.4    38.1    13.3  C3'-endo
 11    A.U156              2.5   -25.8    38.2   -37.6    22.3    39.6    15.1  C3'-endo
 12    A.U157              0.4   -23.2    35.9   -36.7    22.7    37.7    18.0  C3'-endo
 13    A.U221              0.9   -24.3    37.2   -37.8    23.2    39.0    17.3  C3'-endo
 14    A.C222              2.6   -25.5    37.4   -37.0    21.7    38.7    14.9  C3'-endo
 15    A.C223              4.6   -26.5    37.0   -35.5    19.7    37.8    12.0  C3'-endo
 16    A.U224              0.9   -24.1    37.0   -37.4    22.9    38.7    17.2  C3'-endo
 17    A.A225             -7.2   -13.7    27.8   -33.5    25.8    32.7    31.7  C3'-endo
 18    A.A226             10.2   -30.4    37.7   -32.9    14.6    37.8     3.4  C3'-endo
 19    A.G227              5.6   -27.6    37.8   -35.8    19.2    38.5    10.6  C3'-endo
 20    A.U228              4.6   -26.6    37.4   -35.8    19.8    38.3    12.0  C3'-endo
 21    A.A246              2.8   -25.5    37.2   -36.6    21.4    38.4    14.6  C3'-endo
 22    A.U247              1.5   -24.9    37.5   -37.5    22.7    39.1    16.3  C3'-endo
 23    A.A248             -6.8   -14.1    28.4   -33.5    25.3    33.0    30.5  C3'-endo
 24    A.U249             -2.5   -19.4    32.6   -35.0    23.7    35.3    22.7  C3'-endo
 25    A.G250              7.9   -29.4    38.5   -35.2    17.3    38.8     7.3  C3'-endo
 26    A.G251              2.7   -25.5    37.6   -37.4    21.8    38.9    15.0  C3'-endo
 27    A.A252              2.6   -26.6    39.2   -38.5    22.6    40.5    14.8  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 6 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

        nt             bin    cluster   suiteness
 1     A.A146          inc      __       0.000
 2     A.G147          33p      1a       0.900
 3     A.G148          33p      1a       0.714
 4     A.G149          33p      1a       0.695
 5     A.G150          33p      1a       0.900
 6     A.A151          33p      1g       0.637
 7     A.A152          33p      1a       0.520
 8     A.A153          33p      1a       0.790
 9     A.C154          33p      1a       0.082
 10    A.U155          33p      1a       0.791
 11    A.U156          33p      1a       0.835
 12    A.U157          33p      1a       0.857
 13    A.U221          inc      __       0.000
 14    A.C222          33p      1a       0.808
 15    A.C223          33p      1a       0.660
 16    A.U224          33p      1a       0.909
 17    A.A225          33p      1a       0.712
 18    A.A226          trig     !!       0.000
 19    A.G227          33p      1a       0.611
 20    A.U228          33p      1a       0.753
 21    A.A246          inc      __       0.000
 22    A.U247          33p      1a       0.869
 23    A.A248          33p      1a       0.528
 24    A.U249          trig     !!       0.000
 25    A.G250          33p      1a       0.485
 26    A.G251          33t      1c       0.891
 27    A.A252          33p      1a       0.267
