   27 DSSR-derived secondary structure in 'tetraloop_receptor_min'
    1 A     0     2    12  146 # name=A.A146, pairedNt=A.U157
    2 G     1     3    11  147 # name=A.G147, pairedNt=A.U156
    3 G     2     4    10  148 # name=A.G148, pairedNt=A.U155
    4 G     3     5     9  149 # name=A.G149, pairedNt=A.C154
    5 G     4     6     0  150 # name=A.G150
    6 A     5     7     0  151 # name=A.A151
    7 A     6     8     0  152 # name=A.A152
    8 A     7     9     0  153 # name=A.A153
    9 C     8    10     4  154 # name=A.C154, pairedNt=A.G149
   10 U     9    11     3  155 # name=A.U155, pairedNt=A.G148
   11 U    10    12     2  156 # name=A.U156, pairedNt=A.G147
   12 U    11     0     1  157 # name=A.U157, pairedNt=A.A146
   13 U     0    14    27  221 # name=A.U221, pairedNt=A.A252
   14 C    13    15    26  222 # name=A.C222, pairedNt=A.G251
   15 C    14    16    25  223 # name=A.C223, pairedNt=A.G250
   16 U    15    17     0  224 # name=A.U224
   17 A    16    18     0  225 # name=A.A225
   18 A    17    19    24  226 # name=A.A226, pairedNt=A.U249
   19 G    18    20    22  227 # name=A.G227, pairedNt=A.U247
   20 U    19     0    21  228 # name=A.U228, pairedNt=A.A246
   21 A     0    22    20  246 # name=A.A246, pairedNt=A.U228
   22 U    21    23    19  247 # name=A.U247, pairedNt=A.G227
   23 A    22    24     0  248 # name=A.A248
   24 U    23    25    18  249 # name=A.U249, pairedNt=A.A226
   25 G    24    26    15  250 # name=A.G250, pairedNt=A.C223
   26 G    25    27    14  251 # name=A.G251, pairedNt=A.C222
   27 A    26     0    13  252 # name=A.A252, pairedNt=A.U221
