[theme]
inherit = basic
stylesheet = css/styles.css
pygments_style = css/github-dark.css

[options]
description = 
author = Siqi Tian
github_repo = DasLab
ga_tracker = UA-12345678-9

collapse_navigation = true
display_version = true
