         Output of DNA/RNA backbone conformational parameters
             DSSR v1.9.9-2020feb06 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A A.A3                ---  -157.6    54.7    80.1  -142.4   -76.9    -65(BI)   -163.6(anti)     6.7(C3'-endo)  ~C3'-endo    4.58    4.78   22.53
 2     A A.A4              -56.6   172.0    45.4    75.5  -144.7   -79.4    -65(BI)   -159.6(anti)    11.8(C3'-endo)  ~C3'-endo    4.44    4.75   22.95
 3     A A.A5              -52.5   167.6    48.0    73.7  -141.4   -83.3    -58(BI)   -164.0(anti)    12.7(C3'-endo)  ~C3'-endo    4.54    4.79   24.03
 4     G A.G6              -44.9   157.5    54.0    74.2  -148.9   -64.5    -84(BI)   -168.4(anti)    16.2(C3'-endo)  ~C3'-endo    4.69    4.75   24.97
 5     G A.G7              -75.1   174.7    68.3    75.6  -152.5   -52.7   -100(BI)   -170.6(anti)    21.9(C3'-endo)  ~C3'-endo    4.63    4.64   32.65
 6     G A.G8              -82.4  -170.6    52.2    85.9   -79.8  -107.1     27(..)   -159.5(anti)    10.2(C3'-endo)  ~C3'-endo    3.89    4.77   23.49
 7     G A.G9               35.6   109.9   -66.9   161.9  -112.6   138.9    109(BII)    50.8(syn)    173.3(C2'-endo) ~C2'-endo    -0.99    1.06  112.01
 8     A A.A10             -88.5  -119.4   -89.6    85.4  -160.9   104.4     95(..)   -114.1(anti)    26.5(C3'-endo)  ~C3'-endo    2.37    4.35  123.78
 9     G A.G11            -127.3   106.4  -146.5   157.5   -97.1   163.6     99(BII)  -104.8(anti)   174.6(C2'-endo) ~C2'-endo     0.62    0.64   43.57
 10    U A.U12            -138.5  -176.7    33.9    77.8  -157.8   -68.6    -89(BI)   -157.5(anti)    12.6(C3'-endo)  ~C3'-endo    4.41    4.66   26.98
 11    A A.A13             -72.0   174.3    63.4    80.5  -136.9   -61.2    -76(BI)   -168.9(anti)    12.9(C3'-endo)  ~C3'-endo    4.65    4.77   34.46
 12    G A.G14             -59.7   169.6    51.9    79.2  -150.2   -69.3    -81(BI)   -168.0(anti)    10.8(C3'-endo)  ~C3'-endo    4.68    4.75   24.20
 13    C A.C15             -64.7   171.3    59.6    78.9  -140.2   -56.0    -84(BI)   -165.1(anti)    18.0(C3'-endo)  ~C3'-endo    4.56    4.72   36.02
 14    G A.G16             -77.4   160.4    79.7    82.4  -153.6   -71.6    -82(BI)   -177.6(anti)    16.6(C3'-endo)  ~C3'-endo    4.59    4.60   26.43
 15    U A.U17             -57.8  -179.7    46.0    82.4  -143.6   -74.0    -70(BI)   -165.3(anti)    15.8(C3'-endo)  ~C3'-endo    4.40    4.59   22.15
 16    C A.C18             -64.4   174.4    48.0    80.4  -151.8   -70.5    -81(BI)   -160.8(anti)    15.4(C3'-endo)  ~C3'-endo    4.41    4.62   24.22
 17    G A.G19             -68.8  -179.1    48.9    77.5  -149.4   -68.9    -81(BI)   -165.1(anti)    18.5(C3'-endo)  ~C3'-endo    4.49    4.63   21.96
 18    G A.G20             -64.0  -177.8    45.7    77.0  -139.5   -71.5    -68(BI)   -156.2(anti)    17.5(C3'-endo)  ~C3'-endo    4.30    4.77   24.51
 19    G A.G21             -61.1   163.3    52.7    75.5  -131.3   -67.1    -64(BI)   -165.5(anti)    18.6(C3'-endo)  ~C3'-endo    4.57    4.83   78.44
 20    A A.A22            -178.8   144.7    46.4    84.9  -140.5   -72.4    -68(BI)   -174.3(anti)    12.4(C3'-endo)  ~C3'-endo    4.50    4.58   23.78
 21    A A.A23             -64.8   159.8    62.6    84.5  -156.5   -64.3    -92(BI)   -160.7(anti)    11.8(C3'-endo)  ~C3'-endo    4.31    4.51   22.38
 22    A A.A24             -73.7   169.9    60.2    83.6  -123.3   -51.5    -72(..)   -158.4(anti)    10.0(C3'-endo)  ~C3'-endo    4.24    4.75   44.86
 23    C A.C25             -71.3   147.8    84.9    79.4  -152.8   -70.0    -83(BI)   -164.0(anti)    12.4(C3'-endo)  ~C3'-endo    4.60    4.69   22.53
 24    C A.C26             -66.5   169.4    56.9    78.3  -147.0   -79.2    -68(BI)   -167.3(anti)    10.9(C3'-endo)  ~C3'-endo    4.65    4.73   25.68
 25    G A.G27             -50.7   174.4    44.7    81.0  -159.0   -68.1    -91(BI)   -165.8(anti)    11.1(C3'-endo)  ~C3'-endo    4.58    4.62   21.04
 26    A A.A28             162.1   179.1   171.0    88.8   -91.0    70.3    199(..)   -169.2(anti)   356.6(C2'-exo)   ~C3'-endo    4.43    4.87  128.91
 27    A A.A29             150.7  -132.3   135.0    81.3  -136.1   -74.6    -61(BI)    173.0(anti)    14.4(C3'-endo)  ~C3'-endo    4.66    4.68   28.55
 28    A A.A30             -48.1   177.7    40.8    77.6  -147.3   -81.3    -66(BI)   -168.9(anti)    15.3(C3'-endo)  ~C3'-endo    4.62    4.68   24.24
 29    C A.C31             -53.0   178.5    40.0    79.3  -147.0   -73.9    -73(BI)   -158.3(anti)    10.9(C3'-endo)  ~C3'-endo    4.44    4.72   20.22
 30    A A.A32             -59.3   164.0    58.0    77.3  -148.0   -87.2    -61(BI)   -161.2(anti)    17.0(C3'-endo)  ~C3'-endo    4.47    4.65   21.38
 31    A A.A33             -41.7   160.0    44.0    81.7  -149.8   -78.7    -71(BI)   -152.0(anti)    13.7(C3'-endo)  ~C3'-endo    4.18    4.62   20.70
 32    A A.A34             -53.8   162.1    48.2    80.6  -147.9   -82.7    -65(BI)   -153.6(anti)    12.1(C3'-endo)  ~C3'-endo    4.23    4.67   21.07
 33    G A.G35             110.4  -153.7  -142.6    87.8  -156.1   -59.9    -96(BI)   -164.4(anti)   359.4(C2'-exo)   ~C3'-endo    4.50    4.61   20.99
 34    U A.U36            -163.4  -157.1   122.1    76.3  -131.7   -86.1    -46(BI)   -164.6(anti)    16.4(C3'-endo)  ~C3'-endo    4.47    4.73   18.85
 35    C A.C37             -60.7   146.0    72.7    75.6  -163.3   -66.6    -97(BI)   -163.5(anti)    23.8(C3'-endo)  ~C3'-endo    4.42    4.52   24.59
 36    G A.G38             -72.2  -160.1    60.9   155.8   -70.5    97.9    192(..)   -125.2(anti)   169.9(C2'-endo) ~C2'-endo     0.28    0.32   49.59
 37    U A.U39            -172.0  -125.7    76.8    84.7  -148.0   -60.2    -88(BI)   -168.4(anti)    12.6(C3'-endo)  ~C3'-endo    4.53    4.59   27.22
 38    C A.C40             -72.1   169.8    61.1    85.1  -126.8   -70.5    -56(..)   -162.6(anti)    18.1(C3'-endo)  ~C3'-endo    4.36    4.64   32.37
 39    U A.U41             -41.8   156.4    57.8   154.0  -118.9   -46.8    -72(..)   -115.7(anti)   166.8(C2'-endo) ~C2'-endo     1.23    1.22  121.16
 40    A A.A42            -158.2   139.7   -45.6   155.2  -106.7   -80.7    -26(..)    -80.3(anti)   173.3(C2'-endo) ~C2'-endo     0.49    0.88   77.12
 41    U A.U43             -81.5  -157.9    44.5   149.5   -86.5  -139.3     53(..)     63.2(syn)    162.1(C2'-endo) ~C2'-endo    -0.43    0.59  158.82
 42    U A.U44              53.0  -172.1    54.3   148.8   -98.5   -63.9    -35(..)   -126.5(anti)   162.8(C2'-endo) ~C2'-endo     0.47    0.68   86.58
 43    C A.C45             -69.0  -173.3    34.5   144.6  -114.6   -63.1    -52(..)   -124.2(anti)   164.0(C2'-endo) ~C2'-endo     1.08    1.23  125.34
 44    G A.G46             -65.5  -174.5   153.5    91.4  -111.5   -80.7    -31(..)    165.4(anti)   353.8(C2'-exo)   ~C3'-endo    4.65    4.77   24.18
 45    U A.U47             -48.7   172.0    32.1    81.1  -151.2   -82.8    -68(BI)   -160.5(anti)    11.4(C3'-endo)  ~C3'-endo    4.46    4.66   19.50
 46    G A.G48             127.5  -151.8  -161.0    86.4  -123.3   -80.6    -43(..)   -174.1(anti)     4.0(C3'-endo)  ~C3'-endo    4.70    4.79   20.31
 47    A A.A49             -65.8   153.1    61.0    75.0  -153.8   -74.5    -79(BI)   -170.0(anti)    17.2(C3'-endo)  ~C3'-endo    4.65    4.67   22.09
 48    G A.G50             -58.7   176.6    50.7    79.3  -159.3    56.2    144(..)   -157.1(anti)    14.5(C3'-endo)  ~C3'-endo    4.40    4.64   45.88
 49    G A.G51            -142.4    84.4   175.9    80.5  -149.4   -51.7    -98(BI)   -160.3(anti)    24.0(C3'-endo)  ~C3'-endo    4.31    4.48   84.95
 50    A A.A52             109.3  -174.8    64.7   138.7    77.3    68.7      9(..)   -109.2(anti)   169.8(C2'-endo) ~C2'-endo     0.93    1.27   89.81
 51    A A.A53             136.7   119.4     7.5   150.1   -36.8  -153.9    117(..)     86.9(syn)    159.8(C2'-endo) ~C2'-endo    -0.08    1.04  107.15
 52    A A.A54             -41.1   139.7    37.2    86.6  -139.3   -52.5    -87(BI)   -170.0(anti)    10.4(C3'-endo)  ~C3'-endo    4.57    4.65   31.64
 53    C A.C55             -77.1   174.4    55.0    83.0  -167.0   -86.2    -81(BI)   -151.1(anti)    11.2(C3'-endo)  ~C3'-endo    4.14    4.48   21.86
 54    U A.U56             140.3  -159.6  -174.2    91.3  -114.9   -89.7    -25(..)   -172.4(anti)   353.1(C2'-exo)   ~C3'-endo    4.53    4.75   22.74
 55    C A.C57             -36.9   147.9    43.5    79.0  -144.6   -82.6    -62(BI)   -161.6(anti)    18.5(C3'-endo)  ~C3'-endo    4.40    4.62   20.63
 56    A A.A58             -56.3   169.8    43.6    80.5  -146.9   -72.5    -74(BI)   -156.7(anti)    14.2(C3'-endo)  ~C3'-endo    4.35    4.68   22.20
 57    C A.C59             -60.9   163.9    54.3    77.3  -144.3   -78.7    -66(BI)   -163.5(anti)    14.5(C3'-endo)  ~C3'-endo    4.56    4.73   24.95
 58    C A.C60             -56.9   173.5    46.5    79.4  -140.5   -69.2    -71(BI)   -165.3(anti)    14.7(C3'-endo)  ~C3'-endo    4.54    4.70   21.64
 59    G A.G61             -63.0   167.3    57.8    74.8  -159.0   -75.8    -83(BI)   -165.8(anti)    19.2(C3'-endo)  ~C3'-endo    4.55    4.62   25.93
 60    G A.G62             -68.0   178.3    53.7    77.1  -145.0   -78.5    -66(BI)   -170.9(anti)    15.2(C3'-endo)  ~C3'-endo    4.68    4.72   22.76
 61    C A.C63             -53.1   162.0    54.6    81.3  -161.0   -67.3    -94(BI)   -160.3(anti)    11.9(C3'-endo)  ~C3'-endo    4.45    4.57   24.70
 62    U A.U64             -62.2  -176.9    45.9    81.4  -150.6   -75.4    -75(BI)   -159.9(anti)    16.7(C3'-endo)  ~C3'-endo    4.34    4.57   20.48
 63    U A.U65             -62.0   168.2    51.7    80.9  -149.7   -71.4    -78(BI)   -158.3(anti)    14.8(C3'-endo)  ~C3'-endo    4.33    4.60   19.59
 64    U A.U66             -65.6   170.2    51.2    78.3  -144.8   -82.4    -62(BI)   -154.9(anti)    10.5(C3'-endo)  ~C3'-endo    4.32    4.73   22.09
 65    G A.G67             -43.4   162.5    37.3    75.4  -145.2   -69.3    -76(BI)   -162.7(anti)    16.2(C3'-endo)  ~C3'-endo    4.56    4.77   23.73
 66    U A.U68             -63.7   164.1    59.4    77.1  -152.3   -78.9    -73(BI)   -167.1(anti)    13.1(C3'-endo)  ~C3'-endo    4.69    4.74   26.14
 67    U A.U69             -48.6   168.6    49.8    78.3  -140.4   -75.9    -64(BI)   -169.3(anti)    19.2(C3'-endo)  ~C3'-endo    4.53    4.66   24.57
 68    G A.G70             -51.1   164.4    45.6    79.1  -143.6   -78.4    -65(BI)   -165.7(anti)    15.4(C3'-endo)  ~C3'-endo    4.56    4.70   23.14
 69    A A.A71             -44.9   162.9    45.5    80.3  -146.5   -78.3    -68(BI)   -157.9(anti)    11.6(C3'-endo)  ~C3'-endo    4.42    4.73   23.43
 70    C A.C72             -59.0   166.6    53.8    81.9  -152.0   -68.6    -83(BI)   -160.8(anti)    15.3(C3'-endo)  ~C3'-endo    4.42    4.60   23.25
 71    A A.A73             -65.8  -179.7    46.9    78.9  -145.0   -73.0    -72(BI)   -161.2(anti)    15.0(C3'-endo)  ~C3'-endo    4.45    4.68   20.64
 72    U A.U74             -61.1   170.2    49.3    78.2  -150.0   -71.7    -78(BI)   -157.9(anti)    13.4(C3'-endo)  ~C3'-endo    4.43    4.70   21.53
 73    A A.A75             -59.6   173.6    47.8    79.8  -170.1   -70.0   -100(BI)   -157.8(anti)    13.3(C3'-endo)  ~C3'-endo    4.41    4.53   21.50
 74    C A.C76             173.4  -164.8   153.0    80.0  -112.3   -85.1    -27(..)   -175.5(anti)     6.6(C3'-endo)  ~C3'-endo    4.71    4.83   26.87
 75    G A.G77             -39.0   160.8    36.3    77.7  -123.9   -66.7    -57(..)   -161.4(anti)    12.9(C3'-endo)  ~C3'-endo    4.39    4.82   81.96
 76    A A.A78            -173.2   145.2    35.0    84.3  -157.8   -83.4    -74(BI)   -169.5(anti)     7.7(C3'-endo)  ~C3'-endo    4.57    4.60   22.66
 77    A A.A79             159.2  -141.4   165.6    87.3  -119.3   -79.6    -40(..)   -175.4(anti)     8.1(C3'-endo)  ~C3'-endo    4.50    4.64   23.82
 78    A A.A80             -59.9   153.8    54.4    85.2  -116.0   -47.0    -69(..)   -158.0(anti)    10.8(C3'-endo)  ~C3'-endo    4.15    4.72   44.43
 79    G A.G81             -80.6   128.1   115.4    81.3  -153.7   -71.4    -82(BI)   -171.4(anti)    12.2(C3'-endo)  ~C3'-endo    4.61    4.62   26.30
 80    U A.U82             -70.9  -173.4    51.5    80.2  -155.7   -64.1    -92(BI)   -162.6(anti)    14.5(C3'-endo)  ~C3'-endo    4.49    4.62   22.32
 81    A A.A83             -74.4  -176.8    56.7    80.9  -141.5   -85.4    -56(BI)   -156.4(anti)    10.7(C3'-endo)  ~C3'-endo    4.31    4.71   20.49
 82    U A.U84             -55.2   160.9    50.7    81.2  -148.8   -72.2    -77(BI)   -155.6(anti)     9.4(C3'-endo)  ~C3'-endo    4.35    4.69   24.12
 83    G A.G85             -57.5   166.3    51.7    78.5  -144.7   -70.1    -75(BI)   -168.5(anti)    15.0(C3'-endo)  ~C3'-endo    4.59    4.68   22.64
 84    U A.U86             -62.3   172.6    54.9    79.5  -150.3   -67.5    -83(BI)   -161.8(anti)    15.9(C3'-endo)  ~C3'-endo    4.51    4.65   21.67
 85    U A.U87             -63.0   168.0    59.3    80.5  -133.9   149.4     77(BII)  -157.3(anti)    23.3(C3'-endo)  ~C3'-endo    4.31    4.65  137.67
 86    U A.U88             -51.2   177.4    48.1    85.1  -138.5  -178.6     40(..)   -155.3(anti)    42.2(C4'-exo)   ~C3'-endo    3.76    4.08   76.27
 87    A A.A89             -75.5   140.1    38.7    72.3  -141.4   -59.3    -82(BI)   -171.7(anti)    21.4(C3'-endo)  ~C3'-endo    4.73    4.75   35.70
 88    G A.G90             -62.4   170.5    51.2    80.4  -154.3   -77.5    -77(BI)   -174.9(anti)    15.2(C3'-endo)  ~C3'-endo    4.68    4.64   25.68
 89    C A.C91             -52.2   173.3    51.0    78.7  -152.4   -72.7    -80(BI)   -165.4(anti)    19.3(C3'-endo)  ~C3'-endo    4.46    4.57   31.61
 90    A A.A92             158.5  -148.6   159.2    81.5  -118.8  -121.2      2(..)    179.5(anti)     6.3(C3'-endo)  ~C3'-endo    4.78    4.81   74.99
 91    A A.A93              15.7   -75.9   -98.4    93.5  -169.9   -59.1   -111(BI)   -173.2(anti)   347.5(C2'-exo)   ~C3'-endo    4.50    4.56   26.56
 92    G A.G94             156.0  -172.4   178.1    88.3  -111.4   -82.2    -29(..)    176.3(anti)     1.4(C3'-endo)  ~C3'-endo    4.70    4.75   25.53
 93    A A.A95             -35.3   148.2    44.4    80.2  -124.7   -64.7    -60(..)   -161.5(anti)    23.7(C3'-endo)  ~C3'-endo    4.27    4.60   38.67
 94    C A.C96             -57.7   161.4    48.0    80.1  -140.0   -83.6    -56(BI)   -159.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.42    4.73   25.48
 95    C A.C97             -45.8   169.2    39.1    77.3  -155.7   -75.1    -81(BI)   -161.2(anti)    13.9(C3'-endo)  ~C3'-endo    4.50    4.66   25.36
 96    U A.U98             -54.9   179.8    39.5    80.0  -148.9   -84.1    -65(BI)   -163.2(anti)    11.4(C3'-endo)  ~C3'-endo    4.49    4.66   22.10
 97    U A.U99             -42.2   159.6    50.3    81.0  -145.7   -92.6    -53(BI)   -161.4(anti)    21.4(C3'-endo)  ~C3'-endo    4.32    4.54   23.79
 98    U A.U100            107.8  -161.0  -140.7    92.6  -109.7   -73.5    -36(..)   -171.8(anti)   353.4(C2'-exo)   ~C3'-endo    4.53    4.77   20.45
 99    C A.C101            -49.4   171.0    25.3    70.1    33.3   143.5   -110(..)   -147.2(anti)    16.5(C3'-endo)  ~C3'-endo    2.96    3.64   70.00
 100   C A.C102            -36.8  -135.1   174.3   149.7     ---     ---     ---      -164.6(anti)   171.7(C2'-endo) ~C2'-endo      ---     ---     ---

 1     A B.A3                ---  -152.9    52.7    81.6  -144.9   -73.1    -72(BI)   -164.5(anti)     5.7(C3'-endo)  ~C3'-endo    4.59    4.76   23.62
 2     A B.A4              -57.9   170.8    50.1    75.4  -148.4   -78.0    -70(BI)   -163.7(anti)    12.6(C3'-endo)  ~C3'-endo    4.53    4.72   22.32
 3     A B.A5              -61.5   172.3    52.1    77.5  -140.8   -79.3    -62(BI)   -161.8(anti)    13.9(C3'-endo)  ~C3'-endo    4.51    4.76   24.27
 4     G B.G6              -47.5   159.5    48.4    71.6  -140.6   -75.1    -66(BI)   -169.8(anti)    14.4(C3'-endo)  ~C3'-endo    4.71    4.82   24.67
 5     G B.G7              -55.9   161.5    62.8    76.8  -146.4   -56.8    -90(BI)   -172.1(anti)    19.1(C3'-endo)  ~C3'-endo    4.76    4.72   32.77
 6     G B.G8              -70.0  -179.8    47.4    83.3   -87.3  -105.1     18(..)   -157.0(anti)     9.5(C3'-endo)  ~C3'-endo    3.81    4.81   23.01
 7     G B.G9               46.7   107.0   -70.1   159.6  -135.3   157.2     68(BII)    42.4(syn)    172.8(C2'-endo) ~C2'-endo    -1.34    1.47  113.41
 8     A B.A10             -59.2  -132.8  -100.8    83.8  -153.4    87.8    119(..)   -120.0(anti)    27.7(C3'-endo)  ~C3'-endo    2.65    4.34  127.03
 9     G B.G11            -140.9   126.4  -149.6   152.4   -82.1   141.8    136(BII)  -104.0(anti)   170.2(C2'-endo) ~C2'-endo     0.42    0.42   45.97
 10    U B.U12            -177.6  -159.5    60.4    77.3  -142.9   -80.3    -63(BI)   -161.7(anti)    15.1(C3'-endo)  ~C3'-endo    4.49    4.73   25.98
 11    A B.A13             -54.4   163.6    54.0    79.6  -140.5   -59.7    -81(BI)   -168.4(anti)    16.9(C3'-endo)  ~C3'-endo    4.62    4.72   36.47
 12    G B.G14             -64.8   167.4    55.9    79.2  -147.7   -68.9    -79(BI)   -172.7(anti)     9.3(C3'-endo)  ~C3'-endo    4.75    4.75   25.28
 13    C B.C15             -66.5   174.1    63.3    80.0  -136.0   -60.3    -76(BI)   -166.8(anti)    20.6(C3'-endo)  ~C3'-endo    4.60    4.70   37.89
 14    G B.G16             -70.1   156.9    71.1    81.9  -164.6   -63.0   -102(BI)   -177.8(anti)    12.0(C3'-endo)  ~C3'-endo    4.60    4.57   26.32
 15    U B.U17             -77.0  -167.2    58.2    81.9  -146.5   -72.3    -74(BI)   -161.7(anti)    14.9(C3'-endo)  ~C3'-endo    4.39    4.62   23.90
 16    C B.C18             -65.5   176.6    49.1    80.4  -150.4   -68.1    -82(BI)   -161.8(anti)    14.8(C3'-endo)  ~C3'-endo    4.49    4.66   23.75
 17    G B.G19             -61.2   175.8    44.7    75.4  -144.6   -74.6    -70(BI)   -166.9(anti)    17.3(C3'-endo)  ~C3'-endo    4.59    4.71   21.57
 18    G B.G20             -59.5   176.5    43.6    76.8  -146.3   -63.1    -83(BI)   -156.9(anti)    20.4(C3'-endo)  ~C3'-endo    4.34    4.69   26.34
 19    G B.G21             -70.4   173.1    53.6    75.8  -136.0   -73.9    -62(BI)   -164.5(anti)    16.1(C3'-endo)  ~C3'-endo    4.57    4.83   80.30
 20    A B.A22             172.7   154.0    55.3    84.3  -138.5   -68.7    -70(BI)   -170.0(anti)    13.0(C3'-endo)  ~C3'-endo    4.53    4.62   23.06
 21    A B.A23             -74.6   158.9    71.1    82.2  -154.4   -62.5    -92(BI)   -160.8(anti)    14.5(C3'-endo)  ~C3'-endo    4.36    4.56   21.50
 22    A B.A24             -79.9   174.8    61.9    83.3  -118.4   -63.4    -55(..)   -153.5(anti)     8.9(C3'-endo)  ~C3'-endo    4.04    4.80   44.75
 23    C B.C25             -48.8   141.2    71.1    77.9  -147.0   -81.0    -66(BI)   -162.9(anti)    14.6(C3'-endo)  ~C3'-endo    4.54    4.69   23.11
 24    C B.C26             -55.8   164.8    53.3    76.3  -160.2   -62.6    -98(BI)   -165.9(anti)    16.1(C3'-endo)  ~C3'-endo    4.63    4.65   26.94
 25    G B.G27             -77.2  -167.3    56.0    80.4  -151.7   -62.9    -89(BI)   -163.7(anti)    12.5(C3'-endo)  ~C3'-endo    4.54    4.66   22.21
 26    A B.A28             -79.4   174.8    67.8    78.0  -124.4    79.4    156(..)   -163.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.43    4.74  129.26
 27    A B.A29             120.6  -122.9   154.4    80.9  -127.9   -76.6    -51(BI)    170.9(anti)     5.1(C3'-endo)  ~C3'-endo    4.77    4.78   28.34
 28    A B.A30             -46.7  -178.2    37.6    80.7  -158.9   -77.3    -82(BI)   -165.3(anti)    13.7(C3'-endo)  ~C3'-endo    4.53    4.59   26.02
 29    C B.C31             -62.9   179.8    49.7    78.2  -143.9   -73.5    -70(BI)   -163.5(anti)    13.3(C3'-endo)  ~C3'-endo    4.57    4.72   19.25
 30    A B.A32             -55.7   164.4    57.3    76.9  -149.5   -85.0    -64(BI)   -157.3(anti)    21.3(C3'-endo)  ~C3'-endo    4.27    4.57   20.51
 31    A B.A33             -44.5   160.2    43.6    80.4  -149.1   -77.4    -72(BI)   -153.7(anti)    17.1(C3'-endo)  ~C3'-endo    4.21    4.59   20.08
 32    A B.A34             -53.5   166.7    46.5    81.1  -153.2   -84.2    -69(BI)   -148.6(anti)    11.7(C3'-endo)  ~C3'-endo    4.08    4.63   21.25
 33    G B.G35             116.3  -150.3  -150.6    89.8  -138.8   -80.6    -58(BI)   -166.6(anti)   357.4(C2'-exo)   ~C3'-endo    4.55    4.70   22.53
 34    U B.U36             153.5  -151.1   165.5    82.7  -119.0   -86.4    -33(..)   -173.6(anti)    10.7(C3'-endo)  ~C3'-endo    4.57    4.72   17.43
 35    C B.C37             -66.4   141.3    77.1    75.5  -158.9   -67.0    -92(BI)   -166.8(anti)    22.5(C3'-endo)  ~C3'-endo    4.43    4.50   23.35
 36    G B.G38             -72.6  -159.7    60.5   155.5   -63.6    92.2    204(..)   -121.6(anti)   171.9(C2'-endo) ~C2'-endo    -0.14    0.23   48.22
 37    U B.U39            -167.9  -127.3    73.0    87.4  -147.1   -61.3    -86(BI)   -166.0(anti)    11.2(C3'-endo)  ~C3'-endo    4.40    4.53   26.81
 38    C B.C40             -76.7   172.4    61.3    84.8  -127.8   -69.3    -58(BI)   -158.2(anti)    18.9(C3'-endo)  ~C3'-endo    4.25    4.64   31.17
 39    U B.U41             -49.4   163.0    60.1   144.4   -93.9   -89.7     -4(..)   -121.9(anti)   162.5(C2'-endo) ~C2'-endo     1.08    1.15  126.13
 40    A B.A42             -38.9   120.6   150.5   144.7     4.7  -171.6   -184(..)    -63.8(anti)   162.2(C2'-endo) ~C2'-endo     0.47    0.98  113.96
 41    U B.U43              39.9   126.0    -6.3   145.6   -81.9  -138.9     57(..)     78.5(syn)    157.8(C2'-endo) ~C2'-endo    -0.59    0.64  164.14
 42    U B.U44              17.2  -157.2    85.5   144.4   -95.6   -63.5    -32(..)     58.5(syn)    157.0(C2'-endo) ~C2'-endo    -0.55    0.70   56.19
 43    C B.C45             -67.6  -174.2    33.5   142.8  -100.5   -84.8    -16(..)   -121.4(anti)   159.8(C2'-endo) ~C2'-endo     1.21    1.26  131.00
 44    G B.G46              -0.6  -176.1    92.6    81.8  -121.6   -97.4    -24(..)    170.9(anti)    10.7(C3'-endo)  ~C3'-endo    4.75    4.78   24.77
 45    U B.U47             -19.9   157.0    19.0    80.2  -150.7   -93.8    -57(BI)   -158.5(anti)    11.3(C3'-endo)  ~C3'-endo    4.46    4.69   18.65
 46    G B.G48             121.4  -143.6  -160.0    88.7  -128.7   -77.6    -51(BI)   -174.5(anti)   359.4(C2'-exo)   ~C3'-endo    4.71    4.77   21.89
 47    A B.A49             -56.2   165.2    48.0    80.1  -146.5   -85.5    -61(BI)   -158.9(anti)    10.0(C3'-endo)  ~C3'-endo    4.45    4.73   22.61
 48    G B.G50             -45.5   157.6    49.3    78.9  -132.9   -59.5    -73(BI)   -160.1(anti)    14.2(C3'-endo)  ~C3'-endo    4.41    4.79   58.29
 49    G B.G51            -154.4  -171.7    44.3   146.4   -72.7  -125.8     53(..)     36.7(syn)    154.9(C2'-endo) ~C2'-endo     0.03    0.90   69.89
 50    A B.A52              20.3  -164.6   176.5   150.4  -136.4  -105.6    -31(..)     51.2(syn)    162.0(C2'-endo) ~C2'-endo    -1.54    1.77   98.48
 51    A B.A53             -28.4   179.1  -141.5   162.6  -100.3   -77.6    -23(..)   -125.4(anti)   191.3(C3'-exo)  ~C2'-endo     0.46    1.13  119.07
 52    A B.A54             -76.8  -175.6    70.3    89.9  -128.6   -61.7    -67(BI)    179.5(anti)     7.9(C3'-endo)  ~C3'-endo    4.69    4.68   29.78
 53    C B.C55             -58.4   171.3    39.0    80.1  -168.9   -83.6    -85(BI)   -157.0(anti)    11.6(C3'-endo)  ~C3'-endo    4.31    4.52   21.64
 54    U B.U56             151.7  -155.6   176.8    87.8  -118.6   -86.4    -32(..)   -177.1(anti)     1.4(C3'-endo)  ~C3'-endo    4.57    4.69   19.59
 55    C B.C57             -47.4   155.1    45.8    78.0  -145.7   -75.8    -70(BI)   -157.6(anti)    14.0(C3'-endo)  ~C3'-endo    4.35    4.68   24.37
 56    A B.A58             -60.8   171.5    50.9    80.1  -145.3   -72.0    -73(BI)   -162.8(anti)    15.8(C3'-endo)  ~C3'-endo    4.42    4.63   20.51
 57    C B.C59             -65.7   165.9    56.8    78.6  -147.0   -76.9    -70(BI)   -158.3(anti)    15.2(C3'-endo)  ~C3'-endo    4.40    4.68   24.92
 58    C B.C60             -51.1   176.9    36.8    78.5  -146.4   -68.5    -78(BI)   -160.3(anti)    14.5(C3'-endo)  ~C3'-endo    4.51    4.72   23.14
 59    G B.G61             -72.7   167.0    64.9    74.6  -149.5   -78.0    -71(BI)   -170.2(anti)    17.1(C3'-endo)  ~C3'-endo    4.70    4.73   25.08
 60    G B.G62             -67.8   175.8    56.5    76.4  -143.8   -78.1    -66(BI)   -170.1(anti)    14.5(C3'-endo)  ~C3'-endo    4.72    4.74   23.82
 61    C B.C63             -51.0   159.8    54.9    80.4  -158.5   -68.2    -90(BI)   -166.0(anti)    15.9(C3'-endo)  ~C3'-endo    4.47    4.55   24.45
 62    U B.U64             -72.2  -174.9    52.7    80.3  -146.4   -79.2    -67(BI)   -163.2(anti)    12.7(C3'-endo)  ~C3'-endo    4.46    4.66   19.77
 63    U B.U65             -51.9   164.8    45.5    80.8  -154.8   -67.9    -87(BI)   -155.6(anti)    11.2(C3'-endo)  ~C3'-endo    4.28    4.60   19.08
 64    U B.U66             -67.3   176.1    49.8    78.1  -145.5   -74.8    -71(BI)   -153.5(anti)    13.8(C3'-endo)  ~C3'-endo    4.26    4.72   20.76
 65    G B.G67             -62.3   168.5    49.7    76.5  -148.5   -69.8    -79(BI)   -164.0(anti)    17.2(C3'-endo)  ~C3'-endo    4.58    4.71   23.24
 66    U B.U68             -66.7   167.4    61.8    80.4  -150.4   -81.5    -69(BI)   -164.9(anti)    15.0(C3'-endo)  ~C3'-endo    4.57    4.66   29.22
 67    U B.U69             -50.2   171.8    51.4    80.4  -141.2   -78.7    -62(BI)   -169.4(anti)    18.5(C3'-endo)  ~C3'-endo    4.51    4.61   23.56
 68    G B.G70             -51.9   159.1    47.7    79.1  -149.6   -68.9    -81(BI)   -169.1(anti)    14.4(C3'-endo)  ~C3'-endo    4.59    4.65   22.83
 69    A B.A71             -61.2   173.0    48.7    80.7  -147.6   -74.5    -73(BI)   -159.8(anti)    10.4(C3'-endo)  ~C3'-endo    4.46    4.70   20.91
 70    C B.C72             -58.7   165.5    58.3    83.3  -159.5   -69.9    -90(BI)   -152.9(anti)    14.3(C3'-endo)  ~C3'-endo    4.18    4.50   24.41
 71    A B.A73             -77.1  -166.2    47.3    85.1  -150.8   -65.9    -85(BI)   -152.2(anti)     7.4(C3'-endo)  ~C3'-endo    4.21    4.65   20.91
 72    U B.U74             -68.8   174.8    49.4    77.7  -157.4   -68.2    -89(BI)   -155.0(anti)    16.4(C3'-endo)  ~C3'-endo    4.35    4.62   21.17
 73    A B.A75             -73.2   176.6    58.8    80.5  -147.8   -72.6    -75(BI)   -158.3(anti)    12.1(C3'-endo)  ~C3'-endo    4.43    4.72   21.39
 74    C B.C76             -68.9   170.5    56.4    76.7  -146.5   -68.8    -78(BI)   -159.9(anti)    12.6(C3'-endo)  ~C3'-endo    4.46    4.72   25.83
 75    G B.G77             -64.3   180.0    51.6    79.8  -126.7   -72.3    -54(BI)   -160.9(anti)    10.1(C3'-endo)  ~C3'-endo    4.40    4.82   81.77
 76    A B.A78             163.6   154.7    51.2    84.9  -138.4   -70.3    -68(BI)   -175.6(anti)     7.8(C3'-endo)  ~C3'-endo    4.74    4.74   24.19
 77    A B.A79             -65.7   164.3    65.0    84.9  -146.3   -68.7    -78(BI)   -160.8(anti)    13.9(C3'-endo)  ~C3'-endo    4.37    4.58   22.82
 78    A B.A80             -69.6   168.7    55.0    86.1  -138.4   -30.1   -108(..)   -151.4(anti)     6.9(C3'-endo)  ~C3'-endo    4.14    4.69   48.29
 79    G B.G81             -93.3   150.8   109.3    83.0  -147.1   -90.8    -56(BI)   -169.3(anti)    17.9(C3'-endo)  ~C3'-endo    4.55    4.60   23.77
 80    U B.U82             -41.4   165.6    36.2    81.0  -153.6   -67.1    -86(BI)   -158.0(anti)    12.7(C3'-endo)  ~C3'-endo    4.39    4.63   23.40
 81    A B.A83             -70.5  -175.0    51.1    83.1  -143.0   -75.5    -68(BI)   -160.3(anti)    15.3(C3'-endo)  ~C3'-endo    4.38    4.62   21.20
 82    U B.U84             -69.3   162.8    59.5    77.2  -138.4   -83.2    -55(BI)   -163.3(anti)    14.6(C3'-endo)  ~C3'-endo    4.52    4.73   23.17
 83    G B.G85             -50.4   151.9    57.7    79.5  -152.3   -69.8    -83(BI)   -169.2(anti)    14.5(C3'-endo)  ~C3'-endo    4.56    4.62   24.04
 84    U B.U86             -65.3   176.1    53.3    81.7  -147.1   -67.8    -79(BI)   -163.7(anti)    11.1(C3'-endo)  ~C3'-endo    4.51    4.66   21.84
 85    U B.U87             -66.3   168.3    61.5    79.7  -128.2   146.6     85(BII)  -160.1(anti)    20.0(C3'-endo)  ~C3'-endo    4.30    4.69  139.25
 86    U B.U88             -61.0  -179.6    52.9    84.1  -146.8  -177.9     31(..)   -152.5(anti)    40.7(C4'-exo)   ~C3'-endo    3.77    4.11   75.60
 87    A B.A89             -63.7   136.7    37.2    74.3  -137.0   -61.9    -75(BI)   -176.8(anti)    22.0(C3'-endo)  ~C3'-endo    4.73    4.72   33.29
 88    G B.G90             -65.9   168.9    55.1    78.2  -145.6   -76.7    -69(BI)   -172.3(anti)    13.6(C3'-endo)  ~C3'-endo    4.70    4.72   24.80
 89    C B.C91             -55.0   169.8    56.1    78.5  -136.3   -61.5    -75(BI)   -166.3(anti)    20.7(C3'-endo)  ~C3'-endo    4.53    4.66   31.51
 90    A B.A92             -69.5   160.9    59.9    79.5  -136.3  -135.3     -1(..)   -171.6(anti)    13.3(C3'-endo)  ~C3'-endo    4.71    4.78   71.18
 91    A B.A93              44.2   -94.7  -105.0    89.6  -157.4   -53.0   -104(BI)   -178.9(anti)   358.5(C2'-exo)   ~C3'-endo    4.65    4.66   27.60
 92    G B.G94             -73.8  -176.4    60.2    78.6  -149.2   -68.3    -81(BI)   -169.3(anti)    22.7(C3'-endo)  ~C3'-endo    4.54    4.59   25.07
 93    A B.A95             -62.0   164.9    53.7    82.2  -124.0   -64.0    -60(..)   -159.7(anti)    13.9(C3'-endo)  ~C3'-endo    4.30    4.72   38.70
 94    C B.C96             -54.2   162.0    47.6    80.4  -140.1   -83.9    -56(BI)   -154.9(anti)     9.9(C3'-endo)  ~C3'-endo    4.28    4.72   26.57
 95    C B.C97             -54.6   171.5    45.5    80.0  -149.3   -83.0    -66(BI)   -164.6(anti)    16.7(C3'-endo)  ~C3'-endo    4.47    4.61   24.23
 96    U B.U98             -50.3   169.8    42.4    80.5  -148.2   -88.0    -60(BI)   -163.0(anti)    15.1(C3'-endo)  ~C3'-endo    4.47    4.64   21.91
 97    U B.U99             -29.1   153.7    35.5    78.3  -166.6   -80.2    -86(BI)   -161.3(anti)    18.3(C3'-endo)  ~C3'-endo    4.38    4.47   23.74
 98    U B.U100            158.4  -162.8   171.6    85.9  -115.2   -85.8    -29(..)   -175.2(anti)     5.8(C3'-endo)  ~C3'-endo    4.57    4.72   20.98
 99    C B.C101            -43.2   158.3    48.1    88.4  -100.5  -164.4     64(BII)  -151.2(anti)    36.8(C4'-exo)   ~C3'-endo    3.20    3.99   62.17
 100   C B.C102            154.4  -111.5    58.1   147.5     ---     ---     ---       179.0(anti)   165.5(C2'-endo) ~C2'-endo      ---     ---     ---

 1     g A.GTP201            ---     ---    62.3    95.4     ---     ---     ---      -166.5(anti)    26.5(C3'-endo)  ~C3'-endo     ---     ---     ---
 2     g B.GTP202            ---     ---    73.4    91.3     ---     ---     ---      -172.1(anti)    19.2(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A A.A3                ---  -146.0     ---  -142.0     ---  -123.2
 2     A A.A4              164.5  -152.8   175.7  -151.6  -152.9  -132.9
 3     A A.A5              166.7  -152.1   175.3  -149.3  -153.2  -127.9
 4     G A.G6              171.7  -141.1  -175.1  -141.9  -139.6  -118.5
 5     G A.G7              169.0  -132.0  -175.7  -129.1  -134.0   -68.6
 6     G A.G8              179.2   -64.3  -163.5   -76.2   -91.2  -175.6
 7     G A.G9               93.2   108.7   131.1    93.1    61.0    67.3
 8     A A.A10             116.3   -62.3    90.9   -60.2   120.1   -58.9
 9     G A.G11             -58.6   104.9   -30.8   122.6   -17.7   136.0
 10    U A.U12             140.4  -154.1   123.5  -148.5   143.4  -117.6
 11    A A.A13             172.5  -122.5  -175.3  -119.6  -134.6   -71.6
 12    G A.G14             163.4  -142.8  -170.4  -142.2   -95.1  -122.7
 13    C A.C15             173.4  -124.5  -173.4  -120.8  -138.6   -77.0
 14    G A.G16             166.0  -145.9  -162.6  -149.0   -90.7  -129.9
 15    U A.U17             176.0  -143.2  -172.6  -140.3  -139.4  -108.7
 16    C A.C18             162.0  -146.5   176.0  -145.2  -138.9  -124.3
 17    G A.G19             163.8  -145.8   174.7  -143.1  -151.4  -114.6
 18    G A.G20             167.1  -141.6   176.8  -138.1  -144.3   -97.5
 19    G A.G21             162.2  -119.5   177.7  -162.6  -126.7   138.7
 20    A A.A22              22.8  -128.8    49.6  -129.1    25.9   -87.4
 21    A A.A23             164.1  -137.2  -171.0  -141.3  -105.0  -102.4
 22    A A.A24             170.2  -104.5  -173.6   -97.0  -116.5   -56.9
 23    C A.C25             161.6  -146.9  -154.7  -154.0   -81.0  -127.8
 24    C A.C26             165.9  -150.4   180.0  -148.5  -132.5  -129.0
 25    G A.G27             171.9  -126.0  -176.7  -135.4  -144.0  -109.7
 26    A A.A28             168.6    44.1   178.3    58.4  -139.6    98.7
 27    A A.A29             176.8  -132.2  -164.5  -138.1  -169.2  -119.4
 28    A A.A30             171.5  -157.5  -174.6  -153.1  -133.4  -138.1
 29    C A.C31             169.9  -147.9   175.8  -144.7  -162.8  -121.6
 30    A A.A32             168.6  -155.0  -176.7  -153.5  -140.5  -124.8
 31    A A.A33             173.5  -147.6  -175.2  -147.9  -136.1  -121.8
 32    A A.A34             168.1  -122.2  -178.7  -133.0  -138.5  -109.8
 33    G A.G35             171.4  -152.1  -175.7  -147.9  -129.2  -104.9
 34    U A.U36             149.2  -150.2   175.7  -153.2  -124.8  -134.6
 35    C A.C37             164.5  -152.7  -177.9  -148.5  -141.6  -133.9
 36    G A.G38            -154.8   149.4  -128.7   143.6  -115.5   177.1
 37    U A.U39            -178.0  -120.7   165.0  -118.5  -173.6   -71.2
 38    C A.C40             170.5  -115.4  -167.0  -103.2   -99.0   -55.7
 39    U A.U41             177.1   -29.7  -126.8  -111.9   -70.2  -138.8
 40    A A.A42             -32.2   -73.6    30.2   -80.1    52.7   -34.8
 41    U A.U43             174.0   -94.5  -141.0  -145.5  -131.9  -148.4
 42    U A.U44             -42.7   -42.4     9.8   -59.3     4.5   -40.7
 43    C A.C45             149.5   -60.8  -157.0   -88.6  -135.3  -139.7
 44    G A.G46             -82.8  -135.4   -41.8  -132.2    18.8  -103.8
 45    U A.U47             155.8  -126.4   176.3  -134.0  -137.1  -110.2
 46    G A.G48             170.3  -166.4  -177.6  -160.1  -134.5  -129.7
 47    A A.A49             153.1  -151.6   174.4  -153.0  -139.0  -130.1
 48    G A.G50             172.8   -58.9  -176.7   -66.1  -140.1   -40.1
 49    G A.G51            -161.1  -168.7  -137.0   167.3   -79.4   137.6
 50    A A.A52             -46.1   -61.6    46.1  -180.0    16.9   124.0
 51    A A.A53              17.7   -57.4    66.4   -88.0    51.3   -44.3
 52    A A.A54             168.6  -106.9  -147.3  -107.0  -146.5   -52.8
 53    C A.C55             153.6  -137.7  -173.9  -149.1   -90.2  -135.4
 54    U A.U56             171.0  -153.5   178.4  -146.3  -150.3  -111.7
 55    C A.C57             163.3  -147.8  -174.8  -148.3  -126.1  -128.6
 56    A A.A58             164.1  -143.2   174.0  -141.9  -152.8  -108.6
 57    C A.C59             164.2  -148.5  -179.9  -147.7  -129.7  -126.0
 58    C A.C60             168.2  -137.0   177.5  -135.5  -147.9  -107.8
 59    G A.G61             161.4  -160.6  -179.9  -161.4  -133.0  -146.6
 60    G A.G62             169.5  -149.6   174.4  -145.1  -161.4  -103.6
 61    C A.C63             169.9  -145.4  -172.4  -147.0  -115.8  -128.4
 62    U A.U64             172.5  -147.9  -177.0  -145.2  -145.3  -110.2
 63    U A.U65             165.4  -143.7   179.1  -144.1  -133.0  -115.6
 64    U A.U66             161.9  -149.3   175.8  -149.9  -139.5  -131.7
 65    G A.G67             164.4  -143.3   173.8  -140.3  -153.8  -102.2
 66    U A.U68             164.7  -153.4  -177.2  -153.9  -120.8  -138.7
 67    U A.U69             179.2  -142.1  -172.0  -138.9  -146.0   -95.8
 68    G A.G70             165.0  -143.4  -178.4  -140.1  -118.5   -97.8
 69    A A.A71             171.0  -146.2  -172.7  -144.0  -114.8  -120.5
 70    C A.C72             169.2  -140.7  -176.5  -142.2  -138.9  -120.8
 71    A A.A73             165.8  -145.6   177.1  -143.0  -146.0  -110.6
 72    U A.U74             162.9  -147.3   176.8  -146.0  -136.5  -116.5
 73    A A.A75             164.7  -133.9   179.9  -142.1  -134.4  -116.4
 74    C A.C76             161.0  -140.9   174.2  -137.1  -140.9   -96.2
 75    G A.G77             164.5  -112.7  -178.1  -155.5  -122.7   143.5
 76    A A.A78              13.2  -116.7    43.1  -123.3    25.4   -90.3
 77    A A.A79             169.4  -139.1  -168.9  -139.4  -109.3   -85.2
 78    A A.A80             162.7   -97.3  -175.2   -90.4  -103.5   -61.0
 79    G A.G81             172.9  -162.8  -141.8  -166.9   -76.0  -153.6
 80    U A.U82             169.0  -144.2   178.8  -141.3  -155.2  -104.0
 81    A A.A83             168.9  -151.0  -177.9  -148.7  -128.0  -123.9
 82    U A.U84             165.0  -141.0   177.7  -142.3  -144.6  -114.1
 83    G A.G85             167.0  -140.5  -177.9  -138.9  -130.8  -109.7
 84    U A.U86             167.6  -141.1  -176.2  -139.9  -129.9  -104.9
 85    U A.U87             172.6    83.9  -171.3    94.2  -121.7   143.4
 86    U A.U88            -134.1   112.0  -142.3   113.8   167.0   125.0
 87    A A.A89             154.5  -126.8   148.2  -123.5   145.0   -73.0
 88    G A.G90             161.4  -150.7  -173.0  -148.9   -95.5  -128.6
 89    C A.C91             179.2  -115.5  -170.6  -118.3  -139.4   -65.4
 90    A A.A92             155.6   167.0  -177.4   145.7   -97.2   138.1
 91    A A.A93            -140.2   168.7  -168.5  -174.5   171.8  -148.8
 92    G A.G94             173.3  -143.5  -170.3  -133.5  -137.8   -84.1
 93    A A.A95             166.3  -114.2  -167.9  -109.9  -104.2   -54.5
 94    C A.C96             154.0  -144.1  -176.5  -143.4   -97.7  -126.4
 95    C A.C97             167.7  -156.4   178.3  -154.2  -150.8  -135.2
 96    U A.U98             170.2  -154.8   176.7  -150.1  -155.5  -132.5
 97    U A.U99             178.2  -129.2  -170.4  -140.8  -145.1  -122.1
 98    U A.U100            169.1  -147.9   175.6  -140.9  -149.5  -108.2
 99    C A.C101            178.9  -139.6  -161.2  -174.6  -123.4   136.9
 100   C A.C102              ---     ---     ---     ---     ---     ---

 1     A B.A3                ---  -142.7     ---  -138.3     ---  -116.3
 2     A B.A4              166.7  -154.9  -179.4  -153.4  -143.2  -138.5
 3     A B.A5              168.7  -146.2   176.4  -145.4  -158.4  -118.8
 4     G B.G6              166.3  -146.7   178.9  -144.2  -137.6  -121.4
 5     G B.G7              173.8  -129.3  -171.0  -127.1  -132.5   -69.1
 6     G B.G8              177.6   -68.7  -164.2   -78.6   -91.8  -174.8
 7     G B.G9               91.5   110.7   127.9    94.7    61.0    67.7
 8     A B.A10             114.8   -62.9    89.7   -60.8   118.1   -57.9
 9     G B.G11             -56.9    98.9   -30.0   119.9   -18.5   137.1
 10    U B.U12             143.6  -150.0   125.8  -145.6   146.9  -121.2
 11    A B.A13             171.6  -125.8  -176.2  -123.1  -140.7   -72.0
 12    G B.G14             161.7  -141.2  -172.3  -140.7   -93.5  -124.0
 13    C B.C15             176.7  -124.8  -170.2  -119.8  -138.5   -72.0
 14    G B.G16             159.8  -145.5  -165.5  -149.9   -87.3  -136.3
 15    U B.U17             177.8  -143.0  -173.2  -139.8  -146.2  -109.3
 16    C B.C18             164.3  -141.7   178.1  -141.9  -138.2  -117.3
 17    G B.G19             164.3  -149.9   176.1  -146.1  -143.8  -124.3
 18    G B.G20             165.0  -139.4   174.6  -136.4  -154.3   -90.4
 19    G B.G21             160.3  -125.5   176.8  -166.3  -120.7   135.9
 20    A B.A22              28.7  -128.9    51.3  -129.7    26.6   -86.0
 21    A B.A23             161.3  -137.9  -173.0  -142.1  -105.0  -101.7
 22    A B.A24             170.1  -107.9  -175.0   -97.4  -118.3   -58.1
 23    C B.C25             163.4  -148.4  -153.4  -155.6   -83.2  -141.1
 24    C B.C26             166.6  -146.9   178.5  -145.9  -146.9  -119.7
 25    G B.G27             171.7  -140.4  -177.5  -139.6  -138.4  -114.9
 26    A B.A28             170.3    57.5  -176.7    65.1  -138.4   106.2
 27    A B.A29             172.4  -132.9  -165.5  -137.4  -171.8  -119.9
 28    A B.A30             170.4  -159.6  -174.9  -156.5  -135.8  -141.7
 29    C B.C31             171.4  -144.0   176.4  -141.7  -162.1  -115.8
 30    A B.A32             170.5  -156.4  -174.3  -155.4  -134.6  -124.4
 31    A B.A33             170.3  -147.6  -178.4  -146.7  -136.6  -117.2
 32    A B.A34             168.1  -126.2  -178.2  -135.4  -135.5  -113.8
 33    G B.G35             172.2  -142.7  -174.4  -143.8  -131.3  -100.7
 34    U B.U36             152.5  -155.1   177.7  -156.3  -120.6  -142.3
 35    C B.C37             159.6  -151.4   179.8  -147.6  -148.9  -132.9
 36    G B.G38            -152.2   144.3  -127.2   139.1  -115.1   174.3
 37    U B.U39            -178.1  -120.3   164.6  -118.4  -172.6   -71.1
 38    C B.C40             167.4  -118.7  -171.2  -108.0  -105.4   -58.1
 39    U B.U41            -167.0   -64.3  -126.4   -81.9   -70.3   -49.2
 40    A B.A42              -3.0   -92.8   -11.5   -59.8   -32.1    -3.8
 41    U B.U43             167.1  -100.2  -153.3  -148.8   159.7   102.4
 42    U B.U44             -26.3   -45.2    17.3   -61.7   107.5   -54.6
 43    C B.C45             151.5   -61.3  -155.5   -90.3  -155.9  -140.4
 44    G B.G46             -91.6  -137.1   -47.5  -133.8    12.4  -104.3
 45    U B.U47             165.3  -133.1   179.4  -139.8  -135.2  -119.2
 46    G B.G48             169.1  -161.4  -179.9  -155.1  -140.5  -117.3
 47    A B.A49             161.1  -151.3  -179.4  -150.9  -127.0  -135.7
 48    G B.G50             174.3  -100.8  -175.6  -131.0  -148.3   131.2
 49    G B.G51              93.1   -80.5   125.2  -136.3    50.4  -179.1
 50    A B.A52              56.0  -149.3   103.8   170.0   107.8   123.9
 51    A B.A53              67.7  -100.4    73.4   -94.6    61.0   -52.4
 52    A B.A54             172.9  -108.2  -145.9  -107.2  -132.7   -55.2
 53    C B.C55             151.9  -140.1  -178.3  -146.4   -95.8  -128.7
 54    U B.U56             172.5  -153.6  -177.7  -150.3  -143.9  -121.5
 55    C B.C57             160.9  -146.8   179.1  -145.5  -137.0  -123.5
 56    A B.A58             168.6  -142.1  -179.1  -141.3  -144.0  -103.2
 57    C B.C59             162.9  -146.9   179.0  -147.1  -125.9  -125.8
 58    C B.C60             166.3  -143.6   175.3  -141.1  -150.0  -111.0
 59    G B.G61             162.1  -156.6   178.2  -157.4  -134.8  -146.3
 60    G B.G62             170.4  -148.8   176.0  -144.6  -162.8  -104.9
 61    C B.C63             170.3  -146.3  -171.3  -147.9  -115.5  -126.5
 62    U B.U64             169.9  -147.8   179.7  -144.2  -145.4  -107.8
 63    U B.U65             165.6  -142.6  -179.5  -143.5  -129.4  -120.4
 64    U B.U66             163.2  -147.4   175.7  -147.6  -145.4  -128.2
 65    G B.G67             160.9  -145.9   172.3  -143.2  -153.1  -106.4
 66    U B.U68             166.4  -151.3  -175.9  -152.0  -121.4  -137.1
 67    U B.U69             179.8  -143.1  -172.4  -140.1  -147.2   -96.9
 68    G B.G70             163.7  -140.3  -178.8  -138.9  -118.0   -95.0
 69    A B.A71             166.8  -144.2  -177.0  -141.5  -115.3  -112.3
 70    C B.C72             171.2  -147.0  -171.1  -148.3  -126.7  -127.9
 71    A B.A73             167.3  -138.3   175.1  -136.6  -153.5  -113.4
 72    U B.U74             158.5  -149.6   175.1  -148.7  -145.1  -114.6
 73    A B.A75             165.6  -144.0   178.2  -144.4  -133.5  -119.7
 74    C B.C76             161.5  -142.3   175.3  -140.3  -142.5  -104.7
 75    G B.G77             172.3  -108.7  -176.2  -152.6  -127.8   147.4
 76    A B.A78              10.6  -127.4    40.7  -127.3    23.5   -93.1
 77    A B.A79             170.9  -135.6  -167.1  -136.3  -110.1   -86.1
 78    A B.A80             164.2   -95.3  -176.3   -87.4  -108.1   -61.7
 79    G B.G81             176.4  -164.8  -136.5  -168.9   -75.0  -153.2
 80    U B.U82             170.1  -143.2   178.9  -141.4  -153.3  -114.6
 81    A B.A83             168.9  -143.4  -179.8  -142.3  -141.2  -115.7
 82    U B.U84             160.4  -146.5   175.1  -144.9  -143.0  -108.0
 83    G B.G85             166.7  -142.4  -174.5  -144.8  -118.9  -116.7
 84    U B.U86             169.1  -137.9  -177.1  -136.4  -130.9  -100.5
 85    U B.U87             172.0    81.3  -171.6    92.6  -120.5   143.6
 86    U B.U88            -136.1   111.8  -142.6   113.1   165.3   126.4
 87    A B.A89             158.8  -124.8   152.9  -122.9   150.5   -71.7
 88    G B.G90             159.8  -147.3  -176.3  -146.0   -98.4  -127.1
 89    C B.C91             178.6  -127.3  -171.0  -123.5  -141.0   -72.1
 90    A B.A92             156.7   172.2  -176.3   151.6  -100.0   142.2
 91    A B.A93            -142.2   162.4  -169.9  -175.6   170.7  -150.8
 92    G B.G94             175.0  -142.6  -166.8  -137.6  -137.8   -82.9
 93    A B.A95             170.9  -111.4  -170.7  -106.3  -102.4   -53.5
 94    C B.C96             156.9  -146.3  -172.6  -145.6   -95.9  -132.5
 95    C B.C97             168.0  -154.2   176.4  -152.1  -158.6  -133.6
 96    U B.U98             169.9  -150.2   178.3  -147.5  -153.6  -121.8
 97    U B.U99             170.8  -135.7  -174.5  -143.2  -135.2  -120.1
 98    U B.U100            168.9  -149.2   178.8  -142.7  -142.8  -117.5
 99    C B.C101           -177.0  -147.4  -160.8  -164.0  -129.9   151.6
 100   C B.C102              ---     ---     ---     ---     ---     ---

 1     g A.GTP201            ---     ---     ---     ---     ---     ---
 2     g B.GTP202            ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A A.A3                8.3   -30.0    39.2   -35.4    17.2    39.5     6.7  C3'-endo
 2     A A.A4                5.1   -29.3    41.3   -39.4    21.6    42.2    11.8  C3'-endo
 3     A A.A5                4.5   -29.8    42.3   -40.8    22.8    43.4    12.7  C3'-endo
 4     G A.G6                1.7   -27.0    40.6   -40.6    24.5    42.3    16.2  C3'-endo
 5     G A.G7               -2.4   -22.8    37.8   -40.3    27.0    40.8    21.9  C3'-endo
 6     G A.G8                5.5   -26.6    36.3   -34.0    18.2    36.9    10.2  C3'-endo
 7     G A.G9              -18.0    37.4   -41.0    31.8    -8.8    41.2   173.3  C2'-endo
 8     A A.A10              -4.8   -17.0    30.4   -34.2    24.6    34.0    26.5  C3'-endo
 9     G A.G11             -17.0    36.2   -40.7    31.8    -9.5    40.9   174.6  C2'-endo
 10    U A.U12               4.2   -27.1    38.4   -37.0    20.7    39.4    12.6  C3'-endo
 11    A A.A13               3.9   -27.1    38.6   -37.3    20.9    39.6    12.9  C3'-endo
 12    G A.G14               5.6   -28.6    39.5   -37.3    20.0    40.2    10.8  C3'-endo
 13    C A.C15               0.4   -23.8    36.8   -37.6    23.4    38.7    18.0  C3'-endo
 14    G A.G16               1.3   -23.2    34.9   -35.1    21.4    36.4    16.6  C3'-endo
 15    U A.U17               1.8   -22.8    34.1   -34.0    20.3    35.4    15.8  C3'-endo
 16    C A.C18               2.2   -24.8    36.7   -36.5    21.6    38.1    15.4  C3'-endo
 17    G A.G19               0.0   -23.9    37.6   -38.5    24.2    39.7    18.5  C3'-endo
 18    G A.G20               0.8   -24.5    37.7   -38.4    23.6    39.5    17.5  C3'-endo
 19    G A.G21              -0.0   -24.5    38.4   -39.5    24.8    40.5    18.6  C3'-endo
 20    A A.A22               3.9   -24.5    34.6   -33.4    18.5    35.4    12.4  C3'-endo
 21    A A.A23               4.3   -25.2    35.1   -33.6    18.5    35.9    11.8  C3'-endo
 22    A A.A24               5.6   -26.4    36.0   -33.8    17.8    36.6    10.0  C3'-endo
 23    C A.C25               4.3   -27.4    38.7   -37.2    20.7    39.7    12.4  C3'-endo
 24    C A.C26               5.4   -28.1    39.0   -36.9    19.8    39.7    10.9  C3'-endo
 25    G A.G27               5.0   -26.1    36.3   -34.4    18.6    37.0    11.1  C3'-endo
 26    A A.A28              13.9   -31.3    36.0   -29.0     9.6    36.0   356.6   C2'-exo
 27    A A.A29               2.7   -24.0    35.2   -34.6    20.1    36.4    14.4  C3'-endo
 28    A A.A30               2.3   -25.7    38.2   -37.8    22.3    39.6    15.3  C3'-endo
 29    C A.C31               5.5   -28.2    39.0   -36.9    19.8    39.7    10.9  C3'-endo
 30    A A.A32               1.1   -25.0    38.2   -38.5    23.6    39.9    17.0  C3'-endo
 31    A A.A33               3.2   -24.6    35.5   -34.5    19.8    36.5    13.7  C3'-endo
 32    A A.A34               4.4   -26.2    36.8   -35.3    19.5    37.7    12.1  C3'-endo
 33    G A.G35              11.6   -28.6    34.1   -28.5    10.7    34.1   359.4   C2'-exo
 34    U A.U36               1.6   -25.2    38.3   -38.4    23.2    39.9    16.4  C3'-endo
 35    C A.C37              -3.7   -21.4    36.8   -39.9    27.7    40.3    23.8  C3'-endo
 36    G A.G38             -19.5    36.9   -39.1    28.9    -6.0    39.7   169.9  C2'-endo
 37    U A.U39               3.7   -24.0    33.9   -32.6    18.3    34.8    12.6  C3'-endo
 38    C A.C40               0.3   -21.5    32.9   -33.7    21.1    34.6    18.1  C3'-endo
 39    U A.U41             -22.3    39.3   -40.4    28.5    -4.1    41.5   166.8  C2'-endo
 40    A A.A42             -16.5    33.9   -37.3    28.9    -8.0    37.6   173.3  C2'-endo
 41    U A.U43             -24.9    40.0   -38.9    25.5    -0.7    40.8   162.1  C2'-endo
 42    U A.U44             -23.6    38.2   -37.5    24.9    -1.1    39.2   162.8  C2'-endo
 43    C A.C45             -20.6    34.1   -33.9    23.0    -1.8    35.3   164.0  C2'-endo
 44    G A.G46              14.5   -29.8    33.1   -25.9     7.3    33.3   353.8   C2'-exo
 45    U A.U47               4.9   -26.7    37.2   -35.4    19.2    37.9    11.4  C3'-endo
 46    G A.G48               9.1   -27.5    34.6   -30.4    13.6    34.7     4.0  C3'-endo
 47    A A.A49               1.1   -26.0    39.8   -40.3    24.7    41.7    17.2  C3'-endo
 48    G A.G50               2.9   -26.1    38.2   -37.5    21.9    39.4    14.5  C3'-endo
 49    G A.G51              -3.5   -19.6    33.7   -36.8    25.4    36.9    24.0  C3'-endo
 50    A A.A52             -15.0    28.3   -30.0    22.1    -4.6    30.5   169.8  C2'-endo
 51    A A.A53             -26.9    41.6   -39.4    25.0     1.0    42.0   159.8  C2'-endo
 52    A A.A54               5.1   -25.3    34.5   -32.6    17.3    35.1    10.4  C3'-endo
 53    C A.C55               4.9   -25.9    36.0   -34.2    18.5    36.7    11.2  C3'-endo
 54    U A.U56              14.5   -29.0    32.2   -24.9     6.6    32.4   353.1   C2'-exo
 55    C A.C57               0.1   -22.3    34.9   -35.8    22.5    36.8    18.5  C3'-endo
 56    A A.A58               2.9   -25.1    36.5   -35.8    20.7    37.7    14.2  C3'-endo
 57    C A.C59               2.9   -26.8    39.2   -38.5    22.5    40.5    14.5  C3'-endo
 58    C A.C60               2.6   -25.6    37.7   -37.1    21.7    39.0    14.7  C3'-endo
 59    G A.G61              -0.5   -25.1    39.6   -40.9    26.1    41.9    19.2  C3'-endo
 60    G A.G62               2.4   -26.0    38.4   -38.0    22.4    39.8    15.2  C3'-endo
 61    C A.C63               4.4   -26.0    36.5   -34.8    19.3    37.3    11.9  C3'-endo
 62    U A.U64               1.2   -23.1    35.0   -35.2    21.5    36.5    16.7  C3'-endo
 63    U A.U65               2.5   -24.5    35.9   -35.5    20.8    37.2    14.8  C3'-endo
 64    U A.U66               5.8   -28.6    39.3   -37.0    19.7    39.9    10.5  C3'-endo
 65    G A.G67               1.7   -26.4    39.7   -39.7    23.9    41.3    16.2  C3'-endo
 66    U A.U68               3.9   -27.7    39.5   -38.3    21.7    40.6    13.1  C3'-endo
 67    U A.U69              -0.4   -23.0    36.5   -37.8    24.0    38.7    19.2  C3'-endo
 68    G A.G70               2.2   -25.0    37.0   -36.8    21.7    38.4    15.4  C3'-endo
 69    A A.A71               4.8   -26.8    37.5   -35.7    19.6    38.3    11.6  C3'-endo
 70    C A.C72               2.2   -24.2    35.9   -35.6    21.0    37.2    15.3  C3'-endo
 71    A A.A73               2.5   -25.5    37.6   -37.2    21.9    39.0    15.0  C3'-endo
 72    U A.U74               3.6   -26.4    38.0   -36.9    21.0    39.0    13.4  C3'-endo
 73    A A.A75               3.7   -26.6    38.1   -37.0    21.0    39.1    13.3  C3'-endo
 74    C A.C76               8.5   -30.3    39.6   -35.8    17.0    39.8     6.6  C3'-endo
 75    G A.G77               4.0   -27.2    38.9   -37.7    21.2    39.9    12.9  C3'-endo
 76    A A.A78               7.0   -26.8    35.4   -32.4    16.1    35.7     7.7  C3'-endo
 77    A A.A79               6.3   -25.2    33.4   -30.7    15.5    33.8     8.1  C3'-endo
 78    A A.A80               4.9   -25.2    34.6   -32.8    17.6    35.3    10.8  C3'-endo
 79    G A.G81               4.2   -25.3    35.7   -34.3    19.1    36.6    12.2  C3'-endo
 80    U A.U82               2.8   -25.0    36.7   -36.0    21.0    37.9    14.5  C3'-endo
 81    A A.A83               5.4   -27.2    37.6   -35.5    19.0    38.2    10.7  C3'-endo
 82    U A.U84               6.2   -27.8    37.6   -35.1    18.2    38.2     9.4  C3'-endo
 83    G A.G85               2.5   -25.4    37.4   -37.0    21.7    38.7    15.0  C3'-endo
 84    U A.U86               1.8   -25.1    37.5   -37.4    22.4    39.0    15.9  C3'-endo
 85    U A.U87              -3.0   -19.3    32.9   -35.5    24.3    35.8    23.3  C3'-endo
 86    U A.U88             -13.6    -7.7    24.4   -33.0    29.3    33.0    42.2   C4'-exo
 87    A A.A89              -2.1   -24.0    39.5   -41.8    27.7    42.4    21.4  C3'-endo
 88    G A.G90               2.3   -25.5    37.7   -37.4    22.1    39.1    15.2  C3'-endo
 89    C A.C91              -0.4   -22.0    35.0   -36.3    23.1    37.1    19.3  C3'-endo
 90    A A.A92               8.3   -28.2    36.9   -33.2    15.8    37.1     6.3  C3'-endo
 91    A A.A93              18.6   -33.1    34.2   -24.5     4.0    35.0   347.5   C2'-exo
 92    G A.G94               9.9   -26.5    32.5   -27.8    11.2    32.5     1.4  C3'-endo
 93    A A.A95              -3.3   -19.2    33.1   -36.0    24.8    36.2    23.7  C3'-endo
 94    C A.C96               4.3   -26.8    37.9   -36.4    20.2    38.8    12.3  C3'-endo
 95    C A.C97               3.4   -26.6    38.5   -37.6    21.7    39.7    13.9  C3'-endo
 96    U A.U98               5.0   -27.3    38.2   -36.3    19.6    38.9    11.4  C3'-endo
 97    U A.U99              -1.7   -20.0    33.1   -35.0    23.2    35.5    21.4  C3'-endo
 98    U A.U100             14.2   -28.8    32.0   -24.9     6.8    32.2   353.4   C2'-exo
 99    C A.C101              1.6   -28.0    42.3   -42.5    25.7    44.1    16.5  C3'-endo
 100   C A.C102            -16.5    32.6   -35.4    26.7    -6.6    35.7   171.7  C2'-endo

 1     A B.A3                8.9   -30.2    38.9   -34.8    16.3    39.1     5.7  C3'-endo
 2     A B.A4                4.5   -28.6    40.7   -39.1    21.9    41.7    12.6  C3'-endo
 3     A B.A5                3.4   -27.1    39.2   -38.3    22.0    40.4    13.9  C3'-endo
 4     G B.G6                3.2   -28.4    41.6   -40.8    23.8    43.0    14.4  C3'-endo
 5     G B.G7               -0.3   -24.5    38.4   -39.8    25.3    40.7    19.1  C3'-endo
 6     G B.G8                6.0   -27.3    37.0   -34.5    18.0    37.5     9.5  C3'-endo
 7     G B.G9              -18.2    37.1   -40.6    31.2    -8.4    40.9   172.8  C2'-endo
 8     A B.A10              -5.7   -16.6    31.0   -35.1    25.8    35.0    27.7  C3'-endo
 9     G B.G11             -19.1    36.5   -38.9    28.8    -6.2    39.5   170.2  C2'-endo
 10    U B.U12               2.5   -26.3    39.0   -38.5    22.7    40.4    15.1  C3'-endo
 11    A B.A13               1.2   -24.6    37.2   -37.6    22.9    38.9    16.9  C3'-endo
 12    G B.G14               6.7   -29.4    39.7   -36.9    19.1    40.3     9.3  C3'-endo
 13    C B.C15              -1.4   -21.9    35.4   -37.2    24.2    37.8    20.6  C3'-endo
 14    G B.G16               4.3   -25.5    35.8   -34.2    19.0    36.6    12.0  C3'-endo
 15    U B.U17               2.5   -24.5    36.1   -35.7    20.9    37.3    14.9  C3'-endo
 16    C B.C18               2.6   -25.4    37.3   -36.7    21.5    38.5    14.8  C3'-endo
 17    G B.G19               1.0   -25.7    39.4   -39.9    24.6    41.2    17.3  C3'-endo
 18    G B.G20              -1.3   -22.9    37.1   -38.9    25.3    39.6    20.4  C3'-endo
 19    G B.G21               1.8   -26.3    39.4   -39.4    23.7    41.0    16.1  C3'-endo
 20    A B.A22               3.5   -24.1    34.4   -33.3    18.8    35.3    13.0  C3'-endo
 21    A B.A23               2.7   -24.5    35.8   -35.1    20.5    36.9    14.5  C3'-endo
 22    A B.A24               6.4   -27.3    36.7   -34.0    17.4    37.2     8.9  C3'-endo
 23    C B.C25               2.8   -26.4    38.7   -38.0    22.2    40.0    14.6  C3'-endo
 24    C B.C26               1.8   -26.5    39.6   -39.6    23.8    41.3    16.1  C3'-endo
 25    G B.G27               4.2   -26.3    37.2   -35.8    20.0    38.1    12.5  C3'-endo
 26    A B.A28               0.3   -24.5    38.0   -38.8    24.1    39.9    18.0  C3'-endo
 27    A B.A29               9.3   -29.8    38.4   -34.1    15.6    38.5     5.1  C3'-endo
 28    A B.A30               3.3   -25.4    36.6   -35.7    20.4    37.6    13.7  C3'-endo
 29    C B.C31               3.7   -27.2    39.0   -37.9    21.5    40.1    13.3  C3'-endo
 30    A B.A32              -2.0   -22.8    37.5   -39.7    26.2    40.3    21.3  C3'-endo
 31    A B.A33               1.0   -22.9    35.0   -35.3    21.7    36.6    17.1  C3'-endo
 32    A B.A34               4.6   -26.3    36.8   -35.2    19.3    37.6    11.7  C3'-endo
 33    G B.G35              12.2   -28.0    32.5   -26.6     9.1    32.6   357.4   C2'-exo
 34    U B.U36               5.2   -25.5    35.3   -33.4    17.7    35.9    10.7  C3'-endo
 35    C B.C37              -2.8   -22.5    37.7   -40.4    27.2    40.8    22.5  C3'-endo
 36    G B.G38             -18.3    36.5   -39.7    30.1    -7.5    40.1   171.9  C2'-endo
 37    U B.U39               4.4   -23.5    32.4   -30.9    16.8    33.1    11.2  C3'-endo
 38    C B.C40              -0.2   -19.9    31.3   -32.2    20.5    33.1    18.9  C3'-endo
 39    U B.U41             -20.3    32.9   -32.2    21.3    -0.7    33.8   162.5  C2'-endo
 40    A B.A42             -21.5    34.5   -33.6    22.2    -0.6    35.3   162.2  C2'-endo
 41    U B.U43             -26.5    39.6   -36.7    22.4     2.3    39.6   157.8  C2'-endo
 42    U B.U44             -26.5    38.9   -35.8    21.5     2.9    38.9   157.0  C2'-endo
 43    C B.C45             -21.8    33.6   -31.9    20.2     0.8    34.0   159.8  C2'-endo
 44    G B.G46               5.4   -27.2    37.5   -35.4    19.0    38.1    10.7  C3'-endo
 45    U B.U47               4.9   -26.6    37.1   -35.2    19.1    37.8    11.3  C3'-endo
 46    G B.G48              11.7   -28.9    34.4   -28.7    10.7    34.4   359.4   C2'-exo
 47    A B.A49               6.1   -28.5    39.0   -36.5    19.1    39.6    10.0  C3'-endo
 48    G B.G50               3.1   -27.0    39.2   -38.4    22.2    40.4    14.2  C3'-endo
 49    G B.G51             -29.8    42.6   -38.1    22.1     4.6    42.1   154.9  C2'-endo
 50    A B.A52             -26.1    41.9   -40.9    26.7    -0.6    43.0   162.0  C2'-endo
 51    A B.A53              -5.0    26.8   -37.1    35.4   -19.3    37.9   191.3   C3'-exo
 52    A B.A54               6.1   -23.8    31.5   -28.9    14.4    31.8     7.9  C3'-endo
 53    C B.C55               4.9   -27.1    37.8   -36.2    19.7    38.6    11.6  C3'-endo
 54    U B.U56              10.0   -26.7    32.6   -27.9    11.2    32.6     1.4  C3'-endo
 55    C B.C57               3.3   -26.5    38.4   -37.7    21.6    39.6    14.0  C3'-endo
 56    A B.A58               1.9   -24.5    36.6   -36.5    21.8    38.0    15.8  C3'-endo
 57    C B.C59               2.3   -25.1    37.1   -36.8    21.7    38.5    15.2  C3'-endo
 58    C B.C60               2.8   -26.0    38.0   -37.3    21.7    39.2    14.5  C3'-endo
 59    G B.G61               1.1   -26.5    40.5   -40.8    25.0    42.3    17.1  C3'-endo
 60    G B.G62               2.9   -26.5    38.6   -37.9    22.2    39.9    14.5  C3'-endo
 61    C B.C63               1.7   -23.8    35.6   -35.5    21.3    37.0    15.9  C3'-endo
 62    U B.U64               4.0   -26.3    37.4   -36.1    20.3    38.4    12.7  C3'-endo
 63    U B.U65               5.1   -27.2    37.8   -35.9    19.4    38.5    11.2  C3'-endo
 64    U B.U66               3.3   -26.4    38.3   -37.4    21.4    39.4    13.8  C3'-endo
 65    G B.G67               1.0   -25.2    38.6   -39.0    23.9    40.4    17.2  C3'-endo
 66    U B.U68               2.5   -25.5    37.6   -37.1    21.8    38.9    15.0  C3'-endo
 67    U B.U69               0.1   -22.5    35.2   -36.1    22.7    37.1    18.5  C3'-endo
 68    G B.G70               2.9   -26.0    38.1   -37.3    21.7    39.3    14.4  C3'-endo
 69    A B.A71               5.7   -28.0    38.5   -36.2    19.3    39.2    10.4  C3'-endo
 70    C B.C72               2.8   -24.8    36.0   -35.4    20.5    37.2    14.3  C3'-endo
 71    A B.A73               7.3   -27.7    36.4   -33.2    16.3    36.7     7.4  C3'-endo
 72    U B.U74               1.5   -25.0    37.9   -38.0    22.9    39.5    16.4  C3'-endo
 73    A B.A75               4.5   -26.7    37.6   -36.0    19.8    38.4    12.1  C3'-endo
 74    C B.C76               4.4   -28.6    40.6   -39.1    21.8    41.6    12.6  C3'-endo
 75    G B.G77               5.8   -27.3    37.5   -35.2    18.5    38.1    10.1  C3'-endo
 76    A B.A78               7.1   -27.5    36.2   -33.2    16.5    36.6     7.8  C3'-endo
 77    A B.A79               2.8   -22.6    32.6   -31.9    18.4    33.6    13.9  C3'-endo
 78    A B.A80               7.5   -27.3    35.6   -32.3    15.7    35.9     6.9  C3'-endo
 79    G B.G81               0.5   -22.0    33.9   -34.6    21.6    35.7    17.9  C3'-endo
 80    U B.U82               4.0   -25.7    36.5   -35.2    19.7    37.4    12.7  C3'-endo
 81    A B.A83               2.1   -23.3    34.4   -34.2    20.2    35.7    15.3  C3'-endo
 82    U B.U84               2.8   -26.6    39.0   -38.4    22.4    40.3    14.6  C3'-endo
 83    G B.G85               2.8   -25.5    37.2   -36.5    21.3    38.4    14.5  C3'-endo
 84    U B.U86               5.1   -27.3    37.9   -35.8    19.4    38.6    11.1  C3'-endo
 85    U B.U87              -0.9   -21.7    34.8   -36.2    23.4    37.1    20.0  C3'-endo
 86    U B.U88             -13.0    -8.8    25.6   -34.0    29.6    33.8    40.7   C4'-exo
 87    A B.A89              -2.4   -22.4    37.3   -39.7    26.5    40.2    22.0  C3'-endo
 88    G B.G90               3.5   -26.9    38.8   -37.8    21.6    39.9    13.6  C3'-endo
 89    C B.C91              -1.5   -21.8    35.4   -37.2    24.4    37.9    20.7  C3'-endo
 90    A B.A92               3.8   -27.7    39.6   -38.4    21.8    40.7    13.3  C3'-endo
 91    A B.A93              12.0   -29.0    33.8   -27.9    10.3    33.9   358.5   C2'-exo
 92    G B.G94              -2.8   -20.9    35.2   -37.9    25.7    38.2    22.7  C3'-endo
 93    A B.A95               3.1   -24.5    35.6   -34.6    20.0    36.6    13.9  C3'-endo
 94    C B.C96               6.0   -27.8    38.0   -35.6    18.7    38.6     9.9  C3'-endo
 95    C B.C97               1.3   -23.8    36.1   -36.4    22.1    37.7    16.7  C3'-endo
 96    U B.U98               2.3   -24.7    36.5   -36.1    21.3    37.8    15.1  C3'-endo
 97    U B.U99               0.3   -22.7    35.5   -36.3    22.7    37.4    18.3  C3'-endo
 98    U B.U100              7.9   -26.2    33.9   -30.4    14.2    34.1     5.8  C3'-endo
 99    C B.C101             -9.6    -9.7    24.0   -30.2    25.1    30.0    36.8   C4'-exo
 100   C B.C102            -20.9    35.8   -36.2    25.1    -2.8    37.4   165.5  C2'-endo

 1     g A.GTP201           -3.4   -11.4    21.0   -23.5    16.8    23.5    26.5  C3'-endo
 2     g B.GTP202           -0.5   -16.9    27.2   -27.9    17.7    28.8    19.2  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A A.A3            inc      __       0
 2     A A.A4            33p      1a       0.792
 3     A A.A5            33p      1a       0.694
 4     G A.G6            33p      1a       0.496
 5     G A.G7            33p      1a       0.534
 6     G A.G8            33p      1a       0.544
 7     G A.G9            32m      !!       0
 8     A A.A10           23m      0k       0.130
 9     G A.G11           32t      !!       0
 10    U A.U12           23p      4g       0.389
 11    A A.A13           33p      1a       0.771
 12    G A.G14           33p      1a       0.865
 13    C A.C15           33p      1a       0.917
 14    G A.G16           33p      1a       0.122
 15    U A.U17           33p      1a       0.859
 16    C A.C18           33p      1a       0.934
 17    G A.G19           33p      1a       0.919
 18    G A.G20           33p      1a       0.835
 19    G A.G21           33p      1a       0.837
 20    A A.A22           33p      1g       0.719
 21    A A.A23           33p      1a       0.775
 22    A A.A24           33p      1a       0.832
 23    C A.C25           33p      1a       0.010
 24    C A.C26           33p      1a       0.948
 25    G A.G27           33p      1a       0.722
 26    A A.A28           33t      1c       0.758
 27    A A.A29           trig     !!       0
 28    A A.A30           33p      1a       0.565
 29    C A.C31           33p      1a       0.604
 30    A A.A32           33p      1a       0.893
 31    A A.A33           33p      1a       0.437
 32    A A.A34           33p      1a       0.816
 33    G A.G35           trig     !!       0
 34    U A.U36           trig     !!       0
 35    C A.C37           33p      1a       0.266
 36    G A.G38           32p      1b       0.420
 37    U A.U39           23p      6g       0.052
 38    C A.C40           33p      1a       0.800
 39    U A.U41           32p      1b       0.481
 40    A A.A42           22m      !!       0
 41    U A.U43           22p      2[       0.590
 42    U A.U44           22p      4p       0.583
 43    C A.C45           22p      2[       0.333
 44    G A.G46           23t      2h       0.271
 45    U A.U47           33p      1a       0.084
 46    G A.G48           33t      1c       0.198
 47    A A.A49           33p      1a       0.500
 48    G A.G50           33p      1a       0.847
 49    G A.G51           33t      !!       0
 50    A A.A52           32p      !!       0
 51    A A.A53           trig     !!       0
 52    A A.A54           trig     !!       0
 53    C A.C55           33p      1a       0.659
 54    U A.U56           33t      1c       0.613
 55    C A.C57           33p      1L       0.348
 56    A A.A58           33p      1a       0.745
 57    C A.C59           33p      1a       0.920
 58    C A.C60           33p      1a       0.835
 59    G A.G61           33p      1a       0.850
 60    G A.G62           33p      1a       0.807
 61    C A.C63           33p      1a       0.804
 62    U A.U64           33p      1a       0.808
 63    U A.U65           33p      1a       0.968
 64    U A.U66           33p      1a       0.969
 65    G A.G67           33p      1a       0.362
 66    U A.U68           33p      1a       0.825
 67    U A.U69           33p      1a       0.718
 68    G A.G70           33p      1a       0.736
 69    A A.A71           33p      1a       0.595
 70    C A.C72           33p      1a       0.927
 71    A A.A73           33p      1a       0.900
 72    U A.U74           33p      1a       0.935
 73    A A.A75           33p      1a       0.909
 74    C A.C76           33t      1c       0.110
 75    G A.G77           33p      1a       0.106
 76    A A.A78           33p      1g       0.376
 77    A A.A79           33t      1c       0.499
 78    A A.A80           33p      1a       0.456
 79    G A.G81           trig     !!       0
 80    U A.U82           33p      1a       0.899
 81    A A.A83           33p      1a       0.863
 82    U A.U84           33p      1a       0.767
 83    G A.G85           33p      1a       0.924
 84    U A.U86           33p      1a       0.964
 85    U A.U87           33p      1a       0.923
 86    U A.U88           33p      3a       0.438
 87    A A.A89           33p      3a       0.458
 88    G A.G90           33p      1a       0.711
 89    C A.C91           33p      1a       0.825
 90    A A.A92           33t      1c       0.361
 91    A A.A93           trig     !!       0
 92    G A.G94           33t      1c       0.514
 93    A A.A95           33p      1L       0.357
 94    C A.C96           33p      1a       0.632
 95    C A.C97           33p      1a       0.464
 96    U A.U98           33p      1a       0.609
 97    U A.U99           33p      1a       0.514
 98    U A.U100          trig     !!       0
 99    C A.C101          33p      1a       0.010
 100   C A.C102          trig     !!       0

 1     A B.A3            inc      __       0
 2     A B.A4            33p      1a       0.874
 3     A B.A5            33p      1a       0.858
 4     G B.G6            33p      1a       0.555
 5     G B.G7            33p      1a       0.611
 6     G B.G8            33p      1a       0.780
 7     G B.G9            32m      !!       0
 8     A B.A10           trig     !!       0
 9     G B.G11           32t      !!       0
 10    U B.U12           23p      4g       0.173
 11    A B.A13           33p      1a       0.822
 12    G B.G14           33p      1a       0.872
 13    C B.C15           33p      1a       0.816
 14    G B.G16           33p      1a       0.438
 15    U B.U17           33p      1a       0.665
 16    C B.C18           33p      1a       0.959
 17    G B.G19           33p      1a       0.802
 18    G B.G20           33p      1a       0.745
 19    G B.G21           33p      1a       0.853
 20    A B.A22           33p      1g       0.886
 21    A B.A23           33p      1a       0.453
 22    A B.A24           33p      1a       0.716
 23    C B.C25           33p      1L       0.434
 24    C B.C26           33p      1a       0.823
 25    G B.G27           33p      1a       0.691
 26    A B.A28           33p      1a       0.566
 27    A B.A29           33t      !!       0
 28    A B.A30           33p      1a       0.394
 29    C B.C31           33p      1a       0.883
 30    A B.A32           33p      1a       0.854
 31    A B.A33           33p      1a       0.510
 32    A B.A34           33p      1a       0.813
 33    G B.G35           33t      !!       0
 34    U B.U36           33t      1c       0.389
 35    C B.C37           33p      1L       0.570
 36    G B.G38           32p      1b       0.451
 37    U B.U39           23p      6g       0.074
 38    C B.C40           33p      1a       0.733
 39    U B.U41           32p      1b       0.735
 40    A B.A42           22t      !!       0
 41    U B.U43           trig     !!       0
 42    U B.U44           trig     !!       0
 43    C B.C45           22p      2[       0.288
 44    G B.G46           trig     !!       0
 45    U B.U47           trig     !!       0
 46    G B.G48           33t      1c       0.056
 47    A B.A49           33p      1a       0.662
 48    G B.G50           33p      1a       0.574
 49    G B.G51           32p      1z       0.385
 50    A B.A52           trig     !!       0
 51    A B.A53           trig     !!       0
 52    A B.A54           23p      2a       0.188
 53    C B.C55           33p      1a       0.472
 54    U B.U56           33t      1c       0.792
 55    C B.C57           33p      1a       0.335
 56    A B.A58           33p      1a       0.942
 57    C B.C59           33p      1a       0.947
 58    C B.C60           33p      1a       0.482
 59    G B.G61           33p      1a       0.692
 60    G B.G62           33p      1a       0.816
 61    C B.C63           33p      1a       0.743
 62    U B.U64           33p      1a       0.869
 63    U B.U65           33p      1a       0.755
 64    U B.U66           33p      1a       0.936
 65    G B.G67           33p      1a       0.903
 66    U B.U68           33p      1a       0.830
 67    U B.U69           33p      1a       0.765
 68    G B.G70           33p      1a       0.751
 69    A B.A71           33p      1a       0.941
 70    C B.C72           33p      1a       0.913
 71    A B.A73           33p      1a       0.690
 72    U B.U74           33p      1a       0.914
 73    A B.A75           33p      1a       0.860
 74    C B.C76           33p      1a       0.931
 75    G B.G77           33p      1a       0.921
 76    A B.A78           33p      1g       0.854
 77    A B.A79           33p      1a       0.716
 78    A B.A80           33p      1a       0.897
 79    G B.G81           trig     !!       0
 80    U B.U82           33p      1a       0.274
 81    A B.A83           33p      1a       0.910
 82    U B.U84           33p      1a       0.867
 83    G B.G85           33p      1a       0.619
 84    U B.U86           33p      1a       0.978
 85    U B.U87           33p      1a       0.872
 86    U B.U88           33p      3a       0.422
 87    A B.A89           33p      3a       0.475
 88    G B.G90           33p      1a       0.786
 89    C B.C91           33p      1a       0.875
 90    A B.A92           33p      1a       0.793
 91    A B.A93           trig     !!       0
 92    G B.G94           33p      1a       0.606
 93    A B.A95           33p      1a       0.941
 94    C B.C96           33p      1a       0.596
 95    C B.C97           33p      1a       0.755
 96    U B.U98           33p      1a       0.641
 97    U B.U99           33p      1a       0.073
 98    U B.U100          33t      1c       0.823
 99    C B.C101          33p      1a       0.247
 100   C B.C102          32p      !!       0

 1     g A.GTP201        inc      __       0
 2     g B.GTP202        inc      __       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA* nts=101  A1aA1aA1aG1aG1aG!!G0kA!!G4gU1aA1aG1aC1aG1aU1aC1aG1aG1aG1gA1aA1aA1aC1aC1aG1cA!!A1aA1aC1aA1aA1aA!!G!!U1aC1bG6gU1aC1bU!!A2[U4pU2[C2hG1aU1cG1aA1aG!!G!!A!!A!!A1aC1cU1LC1aA1aC1aC1aG1aG1aC1aU1aU1aU1aG1aU1aU1aG1aA1aC1aA1aU1aA1cC1aG1gA1cA1aA!!G1aU1aA1aU1aG1aU1aU3aU3aA1aG1aC1cA!!A1cG1LA1aC1aC1aU1aU!!U1aC!!C__g
2   B RNA* nts=101  A1aA1aA1aG1aG1aG!!G!!A!!G4gU1aA1aG1aC1aG1aU1aC1aG1aG1aG1gA1aA1aA1LC1aC1aG1aA!!A1aA1aC1aA1aA1aA!!G1cU1LC1bG6gU1aC1bU!!A!!U!!U2[C!!G!!U1cG1aA1aG1zG!!A!!A2aA1aC1cU1aC1aA1aC1aC1aG1aG1aC1aU1aU1aU1aG1aU1aU1aG1aA1aC1aA1aU1aA1aC1aG1gA1aA1aA!!G1aU1aA1aU1aG1aU1aU3aU3aA1aG1aC1aA!!A1aG1aA1aC1aC1aU1aU1cU1aC!!C__g
