  202 ENERGY = 0.0 [4Y1J] -- secondary structure derived by DSSR
    1 A     0     2    98     3 # name=A.A3, pairedNt=A.U100
    2 A     1     3    97     4 # name=A.A4, pairedNt=A.U99
    3 A     2     4    96     5 # name=A.A5, pairedNt=A.U98
    4 G     3     5    95     6 # name=A.G6, pairedNt=A.C97
    5 G     4     6    94     7 # name=A.G7, pairedNt=A.C96
    6 G     5     7     0     8 # name=A.G8
    7 G     6     8     0     9 # name=A.G9
    8 A     7     9     0    10 # name=A.A10
    9 G     8    10     0    11 # name=A.G11
   10 U     9    11     0    12 # name=A.U12
   11 A    10    12     0    13 # name=A.A13
   12 G    11    13    89    14 # name=A.G14, pairedNt=A.C91
   13 C    12    14    88    15 # name=A.C15, pairedNt=A.G90
   14 G    13    15     0    16 # name=A.G16
   15 U    14    16    26    17 # name=A.U17, pairedNt=A.A28
   16 C    15    17    25    18 # name=A.C18, pairedNt=A.G27
   17 G    16    18    24    19 # name=A.G19, pairedNt=A.C26
   18 G    17    19    23    20 # name=A.G20, pairedNt=A.C25
   19 G    18    20     0    21 # name=A.G21
   20 A    19    21     0    22 # name=A.A22
   21 A    20    22     0    23 # name=A.A23
   22 A    21    23     0    24 # name=A.A24
   23 C    22    24    18    25 # name=A.C25, pairedNt=A.G20
   24 C    23    25    17    26 # name=A.C26, pairedNt=A.G19
   25 G    24    26    16    27 # name=A.G27, pairedNt=A.C18
   26 A    25    27    15    28 # name=A.A28, pairedNt=A.U17
   27 A    26    28    67    29 # name=A.A29, pairedNt=A.U69
   28 A    27    29    66    30 # name=A.A30, pairedNt=A.U68
   29 C    28    30    65    31 # name=A.C31, pairedNt=A.G67
   30 A    29    31    64    32 # name=A.A32, pairedNt=A.U66
   31 A    30    32    63    33 # name=A.A33, pairedNt=A.U65
   32 A    31    33    62    34 # name=A.A34, pairedNt=A.U64
   33 G    32    34    61    35 # name=A.G35, pairedNt=A.C63
   34 U    33    35    60    36 # name=A.U36, pairedNt=A.G62
   35 C    34    36    59    37 # name=A.C37, pairedNt=A.G61
   36 G    35    37    58    38 # name=A.G38, pairedNt=A.C60
   37 U    36    38     0    39 # name=A.U39
   38 C    37    39     0    40 # name=A.C40
   39 U    38    40     0    41 # name=A.U41
   40 A    39    41     0    42 # name=A.A42
   41 U    40    42     0    43 # name=A.U43
   42 U    41    43     0    44 # name=A.U44
   43 C    42    44     0    45 # name=A.C45
   44 G    43    45    57    46 # name=A.G46, pairedNt=A.C59
   45 U    44    46    56    47 # name=A.U47, pairedNt=A.A58
   46 G    45    47    55    48 # name=A.G48, pairedNt=A.C57
   47 A    46    48    54    49 # name=A.A49, pairedNt=A.U56
   48 G    47    49    53    50 # name=A.G50, pairedNt=A.C55
   49 G    48    50     0    51 # name=A.G51
   50 A    49    51     0    52 # name=A.A52
   51 A    50    52     0    53 # name=A.A53
   52 A    51    53     0    54 # name=A.A54
   53 C    52    54    48    55 # name=A.C55, pairedNt=A.G50
   54 U    53    55    47    56 # name=A.U56, pairedNt=A.A49
   55 C    54    56    46    57 # name=A.C57, pairedNt=A.G48
   56 A    55    57    45    58 # name=A.A58, pairedNt=A.U47
   57 C    56    58    44    59 # name=A.C59, pairedNt=A.G46
   58 C    57    59    36    60 # name=A.C60, pairedNt=A.G38
   59 G    58    60    35    61 # name=A.G61, pairedNt=A.C37
   60 G    59    61    34    62 # name=A.G62, pairedNt=A.U36
   61 C    60    62    33    63 # name=A.C63, pairedNt=A.G35
   62 U    61    63    32    64 # name=A.U64, pairedNt=A.A34
   63 U    62    64    31    65 # name=A.U65, pairedNt=A.A33
   64 U    63    65    30    66 # name=A.U66, pairedNt=A.A32
   65 G    64    66    29    67 # name=A.G67, pairedNt=A.C31
   66 U    65    67    28    68 # name=A.U68, pairedNt=A.A30
   67 U    66    68    27    69 # name=A.U69, pairedNt=A.A29
   68 G    67    69    85    70 # name=A.G70, pairedNt=A.U87
   69 A    68    70    84    71 # name=A.A71, pairedNt=A.U86
   70 C    69    71    83    72 # name=A.C72, pairedNt=A.G85
   71 A    70    72    82    73 # name=A.A73, pairedNt=A.U84
   72 U    71    73    81    74 # name=A.U74, pairedNt=A.A83
   73 A    72    74    80    75 # name=A.A75, pairedNt=A.U82
   74 C    73    75    79    76 # name=A.C76, pairedNt=A.G81
   75 G    74    76     0    77 # name=A.G77
   76 A    75    77     0    78 # name=A.A78
   77 A    76    78     0    79 # name=A.A79
   78 A    77    79     0    80 # name=A.A80
   79 G    78    80    74    81 # name=A.G81, pairedNt=A.C76
   80 U    79    81    73    82 # name=A.U82, pairedNt=A.A75
   81 A    80    82    72    83 # name=A.A83, pairedNt=A.U74
   82 U    81    83    71    84 # name=A.U84, pairedNt=A.A73
   83 G    82    84    70    85 # name=A.G85, pairedNt=A.C72
   84 U    83    85    69    86 # name=A.U86, pairedNt=A.A71
   85 U    84    86    68    87 # name=A.U87, pairedNt=A.G70
   86 U    85    87     0    88 # name=A.U88
   87 A    86    88     0    89 # name=A.A89
   88 G    87    89    13    90 # name=A.G90, pairedNt=A.C15
   89 C    88    90    12    91 # name=A.C91, pairedNt=A.G14
   90 A    89    91     0    92 # name=A.A92
   91 A    90    92     0    93 # name=A.A93
   92 G    91    93     0    94 # name=A.G94
   93 A    92    94     0    95 # name=A.A95
   94 C    93    95     5    96 # name=A.C96, pairedNt=A.G7
   95 C    94    96     4    97 # name=A.C97, pairedNt=A.G6
   96 U    95    97     3    98 # name=A.U98, pairedNt=A.A5
   97 U    96    98     2    99 # name=A.U99, pairedNt=A.A4
   98 U    97    99     1   100 # name=A.U100, pairedNt=A.A3
   99 C    98   100   201   101 # name=A.C101, pairedNt=A.GTP201
  100 C    99     0     0   102 # name=A.C102
  101 A     0   102   198     3 # name=B.A3, pairedNt=B.U100
  102 A   101   103   197     4 # name=B.A4, pairedNt=B.U99
  103 A   102   104   196     5 # name=B.A5, pairedNt=B.U98
  104 G   103   105   195     6 # name=B.G6, pairedNt=B.C97
  105 G   104   106   194     7 # name=B.G7, pairedNt=B.C96
  106 G   105   107     0     8 # name=B.G8
  107 G   106   108     0     9 # name=B.G9
  108 A   107   109     0    10 # name=B.A10
  109 G   108   110     0    11 # name=B.G11
  110 U   109   111     0    12 # name=B.U12
  111 A   110   112     0    13 # name=B.A13
  112 G   111   113   189    14 # name=B.G14, pairedNt=B.C91
  113 C   112   114   188    15 # name=B.C15, pairedNt=B.G90
  114 G   113   115     0    16 # name=B.G16
  115 U   114   116   126    17 # name=B.U17, pairedNt=B.A28
  116 C   115   117   125    18 # name=B.C18, pairedNt=B.G27
  117 G   116   118   124    19 # name=B.G19, pairedNt=B.C26
  118 G   117   119   123    20 # name=B.G20, pairedNt=B.C25
  119 G   118   120     0    21 # name=B.G21
  120 A   119   121     0    22 # name=B.A22
  121 A   120   122     0    23 # name=B.A23
  122 A   121   123     0    24 # name=B.A24
  123 C   122   124   118    25 # name=B.C25, pairedNt=B.G20
  124 C   123   125   117    26 # name=B.C26, pairedNt=B.G19
  125 G   124   126   116    27 # name=B.G27, pairedNt=B.C18
  126 A   125   127   115    28 # name=B.A28, pairedNt=B.U17
  127 A   126   128   167    29 # name=B.A29, pairedNt=B.U69
  128 A   127   129   166    30 # name=B.A30, pairedNt=B.U68
  129 C   128   130   165    31 # name=B.C31, pairedNt=B.G67
  130 A   129   131   164    32 # name=B.A32, pairedNt=B.U66
  131 A   130   132   163    33 # name=B.A33, pairedNt=B.U65
  132 A   131   133   162    34 # name=B.A34, pairedNt=B.U64
  133 G   132   134   161    35 # name=B.G35, pairedNt=B.C63
  134 U   133   135   160    36 # name=B.U36, pairedNt=B.G62
  135 C   134   136   159    37 # name=B.C37, pairedNt=B.G61
  136 G   135   137   158    38 # name=B.G38, pairedNt=B.C60
  137 U   136   138     0    39 # name=B.U39
  138 C   137   139     0    40 # name=B.C40
  139 U   138   140     0    41 # name=B.U41
  140 A   139   141     0    42 # name=B.A42
  141 U   140   142     0    43 # name=B.U43
  142 U   141   143     0    44 # name=B.U44
  143 C   142   144     0    45 # name=B.C45
  144 G   143   145   157    46 # name=B.G46, pairedNt=B.C59
  145 U   144   146   156    47 # name=B.U47, pairedNt=B.A58
  146 G   145   147   155    48 # name=B.G48, pairedNt=B.C57
  147 A   146   148   154    49 # name=B.A49, pairedNt=B.U56
  148 G   147   149   153    50 # name=B.G50, pairedNt=B.C55
  149 G   148   150     0    51 # name=B.G51
  150 A   149   151     0    52 # name=B.A52
  151 A   150   152     0    53 # name=B.A53
  152 A   151   153     0    54 # name=B.A54
  153 C   152   154   148    55 # name=B.C55, pairedNt=B.G50
  154 U   153   155   147    56 # name=B.U56, pairedNt=B.A49
  155 C   154   156   146    57 # name=B.C57, pairedNt=B.G48
  156 A   155   157   145    58 # name=B.A58, pairedNt=B.U47
  157 C   156   158   144    59 # name=B.C59, pairedNt=B.G46
  158 C   157   159   136    60 # name=B.C60, pairedNt=B.G38
  159 G   158   160   135    61 # name=B.G61, pairedNt=B.C37
  160 G   159   161   134    62 # name=B.G62, pairedNt=B.U36
  161 C   160   162   133    63 # name=B.C63, pairedNt=B.G35
  162 U   161   163   132    64 # name=B.U64, pairedNt=B.A34
  163 U   162   164   131    65 # name=B.U65, pairedNt=B.A33
  164 U   163   165   130    66 # name=B.U66, pairedNt=B.A32
  165 G   164   166   129    67 # name=B.G67, pairedNt=B.C31
  166 U   165   167   128    68 # name=B.U68, pairedNt=B.A30
  167 U   166   168   127    69 # name=B.U69, pairedNt=B.A29
  168 G   167   169   185    70 # name=B.G70, pairedNt=B.U87
  169 A   168   170   184    71 # name=B.A71, pairedNt=B.U86
  170 C   169   171   183    72 # name=B.C72, pairedNt=B.G85
  171 A   170   172   182    73 # name=B.A73, pairedNt=B.U84
  172 U   171   173   181    74 # name=B.U74, pairedNt=B.A83
  173 A   172   174   180    75 # name=B.A75, pairedNt=B.U82
  174 C   173   175   179    76 # name=B.C76, pairedNt=B.G81
  175 G   174   176     0    77 # name=B.G77
  176 A   175   177     0    78 # name=B.A78
  177 A   176   178     0    79 # name=B.A79
  178 A   177   179     0    80 # name=B.A80
  179 G   178   180   174    81 # name=B.G81, pairedNt=B.C76
  180 U   179   181   173    82 # name=B.U82, pairedNt=B.A75
  181 A   180   182   172    83 # name=B.A83, pairedNt=B.U74
  182 U   181   183   171    84 # name=B.U84, pairedNt=B.A73
  183 G   182   184   170    85 # name=B.G85, pairedNt=B.C72
  184 U   183   185   169    86 # name=B.U86, pairedNt=B.A71
  185 U   184   186   168    87 # name=B.U87, pairedNt=B.G70
  186 U   185   187     0    88 # name=B.U88
  187 A   186   188     0    89 # name=B.A89
  188 G   187   189   113    90 # name=B.G90, pairedNt=B.C15
  189 C   188   190   112    91 # name=B.C91, pairedNt=B.G14
  190 A   189   191     0    92 # name=B.A92
  191 A   190   192     0    93 # name=B.A93
  192 G   191   193     0    94 # name=B.G94
  193 A   192   194     0    95 # name=B.A95
  194 C   193   195   105    96 # name=B.C96, pairedNt=B.G7
  195 C   194   196   104    97 # name=B.C97, pairedNt=B.G6
  196 U   195   197   103    98 # name=B.U98, pairedNt=B.A5
  197 U   196   198   102    99 # name=B.U99, pairedNt=B.A4
  198 U   197   199   101   100 # name=B.U100, pairedNt=B.A3
  199 C   198   200   202   101 # name=B.C101, pairedNt=B.GTP202
  200 C   199     0     0   102 # name=B.C102
  201 g     0     0    99   201 # name=A.GTP201, pairedNt=A.C101
  202 g     0     0   199   202 # name=B.GTP202, pairedNt=B.C101
