                                                                                                    N0 - HELIX.IDEAL.2
                                                                                                    |  - A4-A5
                                                                                                    |
                                                                                                    E1 - A1-A8
                                                                                                    |
                                                                                                    N1 - NWAY.1GID.0
                                                                                                    |  - A138-A180
                                                                            _________________________________________________
                                                                           |                                                 |
                                                                           E1 - A141-A162                                    E2 - A165-A175
                                                                           |                                                 |
                                                                           N2 - HELIX.IDEAL.2                                N3 - HELIX.IDEAL.2
                                                                           |  - A4-A5                                        |  - A4-A5
