Reference frame: Origins (Ox, Oy, Oz) followed by the direction cosines of the
                 X- (Xx, Yx, Zx), Y- (Yx, Yx, Yx), and Z- (Zx, Zx, Zx) axes
*****************************************************************************************
Local base-pair reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G-C       0.93    0.70    0.12  1.00  0.00 -0.00 -0.00  1.00 -0.00  0.00  0.00  1.00
*****************************************************************************************
Local middle reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
*****************************************************************************************
Local middle helical reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
*****************************************************************************************
Local strand I base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G         0.86    0.61    0.14  0.99 -0.05 -0.12  0.05  1.00 -0.01  0.12  0.00  0.99
*****************************************************************************************
Local strand II base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 C         1.00    0.78    0.10  0.99  0.05  0.12 -0.05  1.00 -0.00 -0.12 -0.00  0.99
****************************************************************************
Local strand I base step parameters
****************************************************************************
Local strand I base helical parameters
****************************************************************************
Local strand II base step parameters
****************************************************************************
Local strand II base helical parameters
****************************************************************************
xyz coordinates of C1' atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -1.396    6.110    0.396   -1.211   -4.735   -0.174
****************************************************************************
xyz coordinates of RN9/YN1 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -0.215    5.228    0.260   -0.061   -3.814   -0.037
****************************************************************************
xyz coordinates of RC8/YC6 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     1.113    5.564    0.097    1.215   -4.286    0.115
****************************************************************************
xyz coordinates of O1P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
****************************************************************************
xyz coordinates of O1P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
****************************************************************************
xyz coordinates of O2P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
****************************************************************************
xyz coordinates of O2P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
****************************************************************************
xyz coordinates of P atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     ----     ----     ----     2.778   -8.170   -1.228
*******************************************************************************************
Phosphorus-phosphorus distance in Angstroms

            1
            C   
   1 G    ----
****************************************************************************
Strand I helix radius

    step          P        O4'       C1'
****************************************************************************
Strand II helix radius

    step          P        O4'       C1'
****************************************************************************************
Base-pair helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
****************************************************************************************
Strand I helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
****************************************************************************************
Strand II helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
