****************************************************************************
CEHS base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.74     -5.37
****************************************************************************
CEHS base-pair step parameters
****************************************************************************
CompDNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.72     -5.37
****************************************************************************
CompDNA base-pair step parameters
****************************************************************************
Curves base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.72     -5.41
****************************************************************************
Curves base-pair step parameters
****************************************************************************
FreeHelix base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.72     -5.37
****************************************************************************
FreeHelix base-pair step parameters
****************************************************************************
NGEOM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.72     -5.41
****************************************************************************
NGEOM base-pair step parameters
****************************************************************************
NUPARM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.74     -5.37
****************************************************************************
NUPARM base-pair step parameters
****************************************************************************
NUPARM base-pair helical parameters
****************************************************************************
RNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.03     -0.28     13.73     -5.38
****************************************************************************
RNA base-pair step parameters
****************************************************************************
RNA base-pair helical parameters
****************************************************************************
Strand I base step parameters
****************************************************************************
Strand I base helical parameters
****************************************************************************
Strand II base step parameters
****************************************************************************
Strand II base helical parameters
