157D,C 1 A G 12 A,C 13 B G 24 B,
165D,G 1 A BRU 9 A,G 10 B BRU 18 B,
1A34,A 1 B A 10 B,U 1 C U 10 C,U 11 B U 11 B,
1A9N,C 0 Q U 23 Q,C 0 R U 23 R,
1C0A,G 601 B A 676 B,
1CSL,A 43 A A 55 A,U 64 B U 78 B,
1D4R,GDP 1 A A23 29 A,GDP 1 B U 28 B,GDP 1 C U 28 C,
1DFU,U 68 N G 86 N,C 91 M C 109 M,
1DQH,G 1 A G 9 A,C 10 B C 19 B,
1DUQ,G 101 A G 112 A,C 117 B C 130 B,G 201 C G 212 C,C 217 D C 230 D,G 301 E G 312 E,C 317 F C 330 F,G 401 G G 412 G,C 417 H C 430 H,
1EC6,G 1 C C 20 C,G 1 D C 20 D,
1EHZ,G 1 A A 9 A,C 11 A A 31 A,U 33 A U 33 A,A 35 A A 36 A,A 38 A A 76 A,
1ET4,G 101 E A 135 E,G 201 A A 235 A,G 301 B A 335 B,G 401 C A 435 C,G 501 D A 535 D,
1F27,A 3 A U 21 A,A 22 B C 32 B,
1F7U,PSU 901 B 1MG 909 B,C 911 B A 976 B,
1FEU,G 69 B U 87 B,G 69 E U 87 E,C 90 C C 110 C,C 90 F C 110 F,
1FUF,G 1 A C 14 A,G 15 B C 28 B,
1FXL,U 3 B U 10 B,
1G2E,U 2 B A 11 B,
1GID,G 103 A C 260 A,G 103 B C 260 B,
1I9X,U 1 A A 13 A,U 1 B A 13 B,
1J1U,C 501 B A 574 B,
1J8G,U 1 A U 6 A,U 11 B U 16 B,U 21 C U 26 C,U 31 D U 36 D,
1J9H,G 1 A C 9 A,G 10 B C 18 B,G 19 C C 27 C,G 28 D C 36 D,
1JBR,G 0 C A23 17 C,G 0 D C 30 D,G 18 F C 30 F,
1JBS,U 7 C C 23 C,U 7 D C 23 D,
1JID,G 135 B A23 163 B,
1JZV,G 1 A G 8 A,C 9 B G 15 B,C 17 B C 17 B,G 21 C G 28 C,C 29 D G 35 D,C 37 D C 37 D,
1K8W,G 401 B U 409 B,C 411 B C 422 B,
1KD5,G 1 A C 11 A,G 1 B C 11 B,
1L2X,GTP 1 A G 28 A,
1LNG,U 140 B C 236 B,
1LNT,G 1 A C 10 A,G 12 A G 12 A,C 13 B G 21 B,G 23 B C 24 B,
1M5O,G 1 A C 11 A,G 1 B G 92 B,G 1 D C 11 D,G 1 E G 92 E,G 13 A C 21 A,G 13 D C 21 D,
1MHK,C 1 S G 12 S,C 1 L G 14 L,
1MJI,G 26 C C 59 C,G 26 D C 59 D,
1MSW,G 10 R A 1 R,DT 14 N DC 30 N,DG 130 T DT 111 T,
1MWL,G 2 A C 22 A,G 24 B C 44 B,
1N35,G 1272 B G 1276 B,U 1283 C C 1290 C,
1NLC,C 1 A G 23 A,C 1 B G 23 B,
1NUV,C 18 A G 30 A,C 18 C G 30 C,C 18 E G 30 E,C 18 G G 30 G,G 39 B C 49 B,G 39 D C 49 D,G 39 F C 49 F,G 39 H C 49 H,
1O9M,G 1403 A C 1498 A,G 1403 B C 1498 B,
1OOA,C 1 C G 29 C,C 1 D G 29 D,
1Q96,G 2 A C 28 A,G 2 B C 28 B,G 2 C C 28 C,
1QBP,G 2 A G 2 A,A 5 A C 15 A,G 17 B G 17 B,A 20 B C 30 B,G 32 C G 32 C,A 35 C C 45 C,G 47 D G 47 D,A 50 D C 60 D,G 62 E G 62 E,A 65 E C 75 E,G 77 F G 77 F,A 80 F C 90 F,
1QC0,U 11 A C 19 A,G 20 B C 29 B,G 101 C C 119 C,G 120 D C 138 D,
1QCU,G 1 A G 11 A,C 12 B C 22 B,C 101 C C 111 C,G 112 D G 122 D,
1QLN,GTP 1 R G 3 R,DC 1 T DA 22 T,DT 101 N DT 114 N,
1QTQ,G 902 B A 976 B,
1QU2,G 1 T C 74 T,
1R3E,C 404 C U 409 C,C 404 D G 420 D,C 404 E G 420 E,C 411 C G 420 C,
1R9F,C 1 B A 19 B,U 1 C G 19 C,
1RNA,U 1 A A 14 A,U 15 B A 28 B,
1RPU,C 1 C U 21 C,C 1 D U 21 D,
1S72,U 1 9 C 122 9,U 10 0 U 125 0,A 128 0 U 714 0,G 716 0 U 970 0,C 999 0 A 1559 0,U 1561 0 G 1951 0,U 1964 0 G 2136 0,G 2237 0 G 2338 0,G 2344 0 U 2586 0,U 2589 0 G 2618 0,U 2620 0 A 2664 0,G 2667 0 A 2914 0,
1T0D,G 1 A G 7 A,G 1 C G 7 C,A 9 A G 17 A,A 9 C G 17 C,C 20 B C 35 B,C 20 D C 35 D,
1T0E,G 1 A G 18 A,C 9 C C 25 C,
1TFW,G 1 E C 12 E,G 1 F C 12 F,G 2 G C 14 G,C 61 J C 73 J,G 63 H C 75 H,G 63 I C 75 I,
1U0B,G 1 A A 76 A,
1URN,A 1 P C 12 P,A 1 Q U 21 Q,A 1 R C 12 R,C 15 R U 20 R,G 16 P U 20 P,
1VC7,A 99 B C 172 B,
1WMQ,U 1 C U 7 C,U 1 D U 7 D,
1WPU,U 1 C U 7 C,U 1 D U 7 D,
1XPE,C 1 A G 23 A,C 1 B G 23 B,
1Y26,C 13 X G 83 X,
1YTU,A 1 C A 5 C,A 1 E G 6 E,U 15 D C 18 D,U 15 F C 18 F,
1YVP,G 1 C C 2 C,G 1 E C 2 E,G 3 D C 5 D,G 3 F C 5 F,G 4 C A 10 C,G 4 E A 10 E,G 4 H A 10 H,U 6 G A 10 G,A 7 D C 10 D,A 7 F C 10 F,
1YZ9,C 1 C G 11 C,C 1 E G 11 E,C 12 D G 22 D,C 12 F G 22 F,
1YZD,G 1 B A 5 B,G 1 A A 5 A,G 1 C A 5 C,U 7 B C 16 B,U 7 A C 16 A,U 7 C C 16 C,
1Z7F,G 1 A C 16 A,G 1 B C 16 B,G 17 C C 32 C,
1ZBI,G 1 C C 12 C,DG 1 D DC 12 D,
1ZH5,U 1 C U 9 C,U 1 D U 9 D,
1ZX7,G 2 A G 16 A,G 2 C G 16 C,G 2 E G 16 E,G 2 G G 16 G,C 21 B C 34 B,C 21 D C 34 D,C 21 F C 34 F,C 21 H C 34 H,
259D,C 1 A G 8 A,C 9 B G 16 B,
280D,G 1 A C 12 A,G 13 B C 24 B,G 25 C C 36 C,G 37 D C 48 D,
2A0P,C 1 A C 2 A,C 4 A G 8 A,C 9 B C 10 B,C 12 B G 16 B,
2A43,G 3 A G 28 A,
2ANN,C 3 B G 25 B,
2AO5,G 1 A U 10 A,G 1 B U 10 B,G 1 C U 10 C,G 1 D U 10 D,
2ASB,G 1 B G 11 B,
2ATW,A 0 B G 11 B,A 0 D G 11 D,
2AWE,U 1 A U 1 A,U 1 B U 1 B,U 1 C U 1 C,U 1 D U 1 D,U 1 E U 1 E,U 1 F U 1 F,U 1 G U 1 G,U 1 H U 1 H,G 3 A U 6 A,G 3 B U 6 B,G 3 C U 6 C,G 3 D U 6 D,G 3 E U 6 E,G 3 F U 6 F,G 3 G G 3 G,G 3 H U 6 H,G 5 G U 6 G,
2B3J,U 27 H U 33 H,U 28 E U 33 E,U 28 F U 33 F,G 30 G U 33 G,C 35 E A 42 E,C 35 F A 42 F,C 35 G G 37 G,C 35 H A 42 H,
2BGG,U 1 P C 8 P,U 1 R C 8 R,G 9 Q U 16 Q,G 9 S A 13 S,
2BH2,A 1932 C A 1938 C,A 1932 D A 1938 D,U 1940 C C 1961 C,U 1940 D C 1961 D,
2BS0,U 6 R G 17 R,G 7 S C 15 S,
2BU1,C 2 R G 18 R,C 2 S G 18 S,
2CV1,G 501 C A 576 C,G 501 D A 576 D,
2D2L,U 1 A C 4 A,C 2 B G 13 B,G 6 A G 13 A,G 15 C A 31 C,U 31 D A 38 D,A 40 D C 49 D,
2DLC,C 501 Y A 509 Y,C 511 Y G 515 Y,G 519 Y G 519 Y,A 521 Y G 530 Y,G 534 Y A 536 Y,A 538 Y G 545 Y,U 547 Y A 576 Y,
2DR8,G 1 B C 33 B,
2F8K,U 0 B A 9 B,A 11 B U 15 B,
2FQN,U 2 A C 23 A,G 26 B C 46 B,
2G3S,G 101 A C 108 A,G 109 B C 116 B,G 201 C C 208 C,G 209 D C 216 D,G 301 E C 308 E,G 309 F C 316 F,G 401 G C 408 G,G 409 H C 416 H,G 501 I C 508 I,G 509 J C 516 J,
2G91,G 1 A C 9 A,G 10 B CBR 17 B,
2GDI,GTP 10 X CCC 89 X,GTP 10 Y CCC 89 Y,
2GRB,G 2 A U 6 A,G 2 B U 6 B,G 2 C U 6 C,G 2 D U 6 D,G 2 E U 6 E,G 2 F U 6 F,G 2 G U 6 G,G 2 H U 6 H,
2GXB,DU 0 E G 6 E,C 1 F G 6 F,
2HOJ,G 9 A U 25 A,C 30 A A23 91 A,
2HVY,G 1 E A 13 E,U 15 E A 25 E,A 27 E U 45 E,A 47 E A 60 E,
2HW8,G 2 B C 37 B,
2I82,G 1201 E A 1207 E,U 1209 E C 1221 E,G 1301 F A 1307 F,U 1309 F C 1321 F,G 1401 G A 1407 G,U 1409 G C 1421 G,G 1501 H A 1507 H,U 1509 H C 1521 H,
2NUG,A 2 C G 12 C,A 2 D G 12 D,A 17 E C 27 E,A 17 F C 27 F,
2O5I,DC 1 G DG 23 G,G 1 H G 16 H,DC 1 X DG 23 X,G 1 Y G 16 Y,DA 3 I DG 15 I,DA 3 Z DG 15 Z,
2OE5,G 2 A G 17 A,G 84 B C 100 B,
2P7D,U 1 A A 5 A,C 2 B G 13 B,G 6 P G 13 P,G 15 C A 31 C,U 31 D C 49 D,
2PJP,G 12 B C 34 B,
2PN4,C 47 A C 70 A,C 47 C C 70 C,G 98 B G 117 B,G 98 D G 117 D,
2PXV,G 130 B C 178 B,
2QEK,C 1 A G 23 A,C 1 B G 23 B,
2QKB,G 2 C C 20 C,DG 21 D DT 40 D,
2QUW,GTP 1 A CCC 12 A,GTP 1 C CCC 12 C,A 13 B U 69 B,A 13 D U 69 D,
2QUX,G 1 C C 25 C,G 1 F C 25 F,G 1 I C 25 I,G 1 L C 25 L,G 1 O C 25 O,G 1 R C 25 R,
2R20,G 1 A C 13 A,G 14 B C 26 B,
2R22,G 1 A C 13 A,G 14 B C 26 B,
2UWM,G 13 C C 35 C,G 13 D C 35 D,
2V6W,G 1 A A 7 A,U 66 B C 72 B,
2V7R,G 1 A G 7 A,C 66 B C 72 B,
2VAL,G 1 A A 7 A,G 1 B A 7 B,U 66 C C 72 C,U 66 D C 72 D,
2VPL,G 2 B C 49 B,G 2 D A 21 D,U 24 D C 49 D,
2VUQ,G 1 A G 7 A,C 66 B C 72 B,
2W89,G 901 A G 907 A,G 901 C G 907 C,C 966 B C 972 B,C 966 D C 972 D,
2XLI,C 6 B DG 20 B,
2XS2,G 3 B U 8 B,
2XS5,U 1 C C 5 C,G 2 D C 5 D,
2XS7,G 3 B U 6 B,
2XSL,G 1 A G 7 A,G 1 C G 7 C,C 66 B C 72 B,C 66 D C 72 D,
2Y8W,U 5 B G 24 B,
2Y8Y,U 5 B U 23 B,
2Y9H,U 5 B A 22 B,U 5 D A 22 D,U 5 F A 22 F,U 5 H A 22 H,U 5 J A 22 J,U 5 L A 22 L,U 5 N A 22 N,U 5 P A 22 P,
2ZKO,A 1 C U 21 C,A 1 D U 21 D,
2ZY6,G 1 A C 38 A,
353D,A 1 A C 12 A,G 13 B U 24 B,
354D,C 70 A G 81 A,G 96 B DG 105 B,C 107 B C 107 B,
377D,C 1 A DG 6 A,C 7 B DG 12 B,C 13 C DG 18 C,C 19 D DG 24 D,
397D,G 16 A G 30 A,G 36 B C 47 B,
398D,G 1 A C 8 A,G 9 B DC 16 B,G 17 C C 24 C,G 25 D DC 32 D,
3AGV,G 1 S G 5 S,G 1 U G 5 U,G 7 S G 7 S,G 7 U G 7 U,G 12 U A 19 U,G 16 S A 19 S,A 24 U A 24 U,
3AM1,G 1 B C 81 B,
3AVX,G 2001 G C 2009 G,A 2101 T A 2113 T,
3B31,G 6174 A C 6202 A,U 6203 B U 6216 B,
3B5S,U 1 A C 4 A,C 2 B G 13 B,G 6 A G 13 A,G 15 B A 31 B,U 31 C U 37 C,C 39 C C 49 C,
3BNO,G 1 A C 21 A,G 1 B C 21 B,G 1 C C 21 C,G 1 D C 21 D,
3BNQ,U 1 A C 23 A,U 1 B C 23 B,U 1 C C 23 C,G 1 D C 21 D,
3BOY,U 1 D U 21 D,
3BSN,U 1 P G 8 P,U 1 T G 8 T,
3BSO,U 1 T C 9 T,G 2 P G 8 P,
3BSU,G 1 D C 12 D,DG 1 E DG 8 E,G 1 I C 12 I,DG 1 J DG 8 J,DG 10 E DC 12 E,DG 10 J DC 12 J,
3BT7,G 48 C C 66 C,G 48 D C 66 D,
3CGP,G 1 A C 12 A,C 13 B G 25 B,
3CGR,G 1 A C 12 A,C 13 B G 25 B,
3CGS,G 1 A C 12 A,C 13 B G 25 B,
3CJZ,G 1 A U 13 A,G 14 B U 26 B,
3DD2,G 1 B A 5 B,A 7 B G 10 B,G 13 B G 16 B,A 18 B A 18 B,A 22 B A 22 B,
3DIL,G 1 A CCC 174 A,
3DVZ,U 2647 A G 2673 A,
3E5C,GTP 1 A U 53 A,
3EGZ,G 1 B C 65 B,
3EQT,G 1 C C 8 C,G 1 D C 8 D,
3FO4,A 17 A U 79 A,
3FOZ,G 1 C C 74 C,C 4 D C 72 D,
3G9Y,A 1 C A 6 C,
3GLP,G 1 A C 8 A,G 1 B C 8 B,G 1 C C 8 C,G 1 D C 8 D,G 1 E C 8 E,
3GVN,G 1 A G 7 A,C 66 B C 72 B,
3GX5,G 1 A G 94 A,
3HAX,G 1 E A 25 E,A 1 F U 6 F,G 8 F A 14 F,A 28 E A 60 E,
3HJW,G 1 D A 58 D,G 5 E G 9 E,G 11 E U 17 E,
3IBK,5BU 1 A U 12 A,5BU 13 B U 24 B,
3IEV,A 1531 D U 1541 D,
3JXR,C 1 A G 4 A,C 1 B G 4 B,C 1 K G 4 K,G 6 A G 6 A,G 6 B G 6 B,G 6 K G 6 K,
3K1V,A 1 A G 11 A,C 17 A A 34 A,
3KMQ,G 905 B C 909 B,G 916 C C 920 C,
3KMS,A 903 B C 909 B,G 916 C C 920 C,
3KOA,A 903 B G 907 B,C 918 C G 921 C,
3KS8,A 1 E A 18 E,U 1 F U 18 F,
3L25,C 1 C G 8 C,C 1 F G 8 F,
3LA5,G 13 A C 83 A,
3LOA,C 1397 A G 1417 A,G 1484 B C 1506 B,
3LRR,U 2 C U 12 C,U 2 D U 12 D,
3MDG,U 1 C U 6 C,
3MDI,U 1 C A 6 C,
3MEI,C 1 A G 23 A,C 1 B G 23 B,
3MXH,GTP 8 R G 98 R,
3NJ7,G 1 A C 10 A,G 1 B C 10 B,G 1 C C 10 C,G 1 D C 10 D,G 1 E C 10 E,G 1 F C 10 F,
3NKB,DG 2 A A 9 A,G 10 B C 73 B,
3NPQ,G 1 A G 39 A,G 1 B C 38 B,G 1 C C 38 C,A 43 A A 54 A,A 43 C A 54 C,A 44 B A 54 B,
3OG8,G 1 C C 14 C,G 1 D C 14 D,
3OIN,G 1 C C 14 C,
3OL9,U 595 J G 612 J,U 595 N G 612 N,C 596 B G 612 B,C 596 F G 612 F,G 688 C A 701 C,G 688 G A 701 G,G 688 K A 701 K,G 688 O A 701 O,G 804 D A 806 D,G 804 H A 806 H,G 804 L G 807 L,G 804 P G 807 P,
3OVA,G 1 C C 34 C,
3P22,GTP 1 A C 40 A,A 1 B A 9 B,GTP 1 C C 40 C,A 1 D A 8 D,GTP 1 E C 40 E,A 1 F A 9 F,GTP 1 G C 40 G,A 1 H A 8 H,
3P59,C 46 A G 60 A,C 46 C G 60 C,C 46 E G 60 E,C 46 G C 55 G,C 58 G G 60 G,C 104 B U 113 B,C 104 D U 113 D,C 104 F U 113 F,C 104 H U 113 H,
3QRP,G 4 B C 11 B,G 16 C G 21 C,
3R1C,G 1 A C 8 A,G 1 B C 8 B,G 1 C C 8 C,G 1 D C 8 D,G 1 E C 8 E,G 1 F C 8 F,G 1 G C 8 G,G 1 H C 8 H,G 1 I C 8 I,G 1 J C 8 J,G 1 K C 8 K,G 1 L C 8 L,G 1 M C 8 M,G 1 N C 8 N,G 1 O C 8 O,G 1 P C 8 P,G 1 Q C 8 Q,G 1 R C 8 R,G 1 S C 8 S,G 1 Y C 8 Y,G 1 T C 8 T,G 1 U C 8 U,G 1 W C 8 W,G 1 X C 8 X,G 1 V C 8 V,G 1 Z C 8 Z,G 1 a C 8 a,G 1 b C 8 b,G 1 c C 8 c,G 1 d C 8 d,G 1 e C 8 e,G 1 f C 8 f,G 1 g C 8 g,G 1 h C 8 h,G 1 i C 8 i,G 1 j C 8 j,
3R1D,G 1 A C 2 A,G 1 B C 2 B,G 1 C C 2 C,G 1 D C 2 D,G 1 E C 2 E,G 4 A C 11 A,G 4 B C 11 B,G 4 C C 11 C,G 4 D C 11 D,G 4 E C 11 E,
3R1E,G 1 A C 2 A,G 1 B C 2 B,G 4 A C 8 A,G 4 B C 8 B,
3R2C,G 1 R U 8 R,G 1 S G 10 S,
3R2D,G 1 R A 12 R,C 5 S A 12 S,
3R9W,C 1506 B C 1539 B,
3RKF,G 15 A C 81 A,G 15 B C 81 B,G 15 C C 81 C,G 15 D C 81 D,
3RW6,GTP 1 H CCC 62 H,GTP 1 F CCC 62 F,
3S49,G 1 A A 5 A,G 1 C A 5 C,G 1 E A 5 E,G 1 G A 5 G,A 7 A C 8 A,A 7 C C 8 C,A 7 E C 8 E,A 7 G C 8 G,G 9 B A 13 B,G 9 D A 13 D,G 9 F A 13 F,A 15 B C 16 B,A 15 D C 16 D,A 15 F C 16 F,
3SJ2,U 1 A C 19 A,G 3 B C 19 B,
3SLQ,GTP 22 A CCC 89 A,GTP 22 B G 53 B,C 57 B CCC 89 B,
3SSF,U 1 A G 12 A,DC 13 B DA 24 B,
3SYW,U 1 A C 19 A,U 1 B C 19 B,
3SZX,U 1 A C 19 A,U 1 B C 19 B,
3TD0,G 3 A C 23 A,U 24 B C 46 B,
3TD1,U 2 A C 23 A,U 24 B C 46 B,
3TS2,G 2 U G 24 U,G 2 V G 24 V,
3TZR,C 48 A C 67 A,G 101 B G 116 B,
3ULD,U 1 B A 6 B,DA 1 C DC 5 C,
3UMY,G 2105 B C 2184 B,
3VJR,G 1 B A 36 B,G 1 D A 36 D,
3WBM,G 1 X C 25 X,G 1 Y C 25 Y,
3ZP8,GDP 1 A C 43 A,G 1 B U 5 B,C 7 B DC 20 B,
402D,C 101 A G 108 A,C 109 B G 116 B,
405D,G 1 A C 16 A,G 17 B C 32 B,
409D,C 1 A G 8 A,C 9 B G 16 B,C 17 C G 24 C,C 25 D G 32 D,C 33 E G 40 E,C 41 F G 48 F,
420D,G 1 A C 16 A,G 17 B C 32 B,
421D,DT 2 A DC 9 A,G 10 B A 18 B,
433D,G 1 A C 14 A,G 15 B C 28 B,
435D,U 1 A C 7 A,U 1 C C 7 C,G 8 B A 14 B,G 8 D A 14 D,
438D,G 1 A C 8 A,G 10 B C 17 B,
439D,C 79 A G 86 A,C 90 B G 97 B,
466D,U 1 A C 7 A,U 1 C C 7 C,G 8 B A 14 B,G 8 D A 14 D,
472D,G 1 A C 8 A,G 9 B C 16 B,
479D,DC 1 A DC 9 A,G 10 B G 18 B,
4AL5,A 5 B G 20 B,
4AL7,C 6 B G 20 B,
4ATO,A 1 G A23 34 G,
4BW0,G 1 A A 26 A,
4BWM,A 1 G G 14 G,DC 103 B DC 111 B,
4C40,G 1 A C 19 A,
4C8Y,G 16 C G 21 C,A 24 C U 30 C,
4C8Z,A 15 C G 27 C,
4E48,G 1 A C 20 A,G 1 D C 20 D,G 21 B C 40 B,
4E58,G 1 C C 3 C,G 1 E C 3 E,G 1 D C 3 D,C 5 C C 8 C,C 5 E G 7 E,C 5 D C 8 D,
4E59,G 1 A G 7 A,G 1 B G 7 B,
4E5C,G 1 A C 19 A,G 1 B C 19 B,
4E6B,G 7 E G 10 B,C 8 A C 11 F,
4ENB,GTP 1 A G 52 A,
4FNJ,C 1 A G 35 A,
4G9Z,G 4 E C 7 E,G 4 F C 7 F,
4GHA,C 1 I G 12 I,C 1 J G 12 J,
4GHL,A 1 E U 18 E,A 1 F U 18 F,
4GV9,C 1 F C 5 F,GTP 8 E C 11 E,
4H8K,C 1 C C 14 C,DG 1 D DG 14 D,
4ILL,G 1 C A 17 C,A 4 R A 17 R,U 19 R G 23 R,
4JAB,G 1 A C 8 A,G 9 B C 16 B,
4JAH,G 1 A A 5 A,G 1 E A 5 E,G 1 C A 5 C,A 7 A C 8 A,A 7 E C 8 E,A 7 C C 8 C,G 9 B A 13 B,G 9 D A 13 D,G 9 F A 13 F,A 15 B C 16 B,A 15 D C 16 D,A 15 F C 16 F,
4JF2,GTP 1 A A 77 A,
4JRD,A 1 A A 11 A,A 1 B A 11 B,
4K27,G 1 U C 55 U,
4K31,U 2 B C 23 B,U 2 C C 23 C,
4K4S,G 1 D G 4 D,G 1 H A 3 H,U 595 B A 611 B,U 595 F A 611 F,U 689 C A 701 C,U 689 G A 701 G,
4K4X,C 597 B A 612 B,C 597 F A 612 F,C 597 J A 612 J,C 597 N A 612 N,G 689 C A 701 C,G 689 G A 701 G,G 689 K A 701 K,G 689 O A 701 O,G 804 D G 805 D,G 804 H G 805 H,G 804 L G 805 L,G 804 P G 805 P,
4KQ0,G 1 B C 19 B,G 1 E C 19 E,
4KTG,G 201 B C 219 B,G 201 E C 219 E,
4KYY,U 1 A A 17 A,U 1 B A 17 B,
4L8H,A 1 R U 20 R,
4LGT,A 2587 E U 2604 E,G 2588 F U 2604 F,C 2606 E G 2607 E,C 2606 F G 2607 F,
4LVZ,G 1 A A 89 A,
4M30,A 2 C U 28 C,A 2 D U 28 D,A 103 C A 103 C,A 104 D A 104 D,
4M4O,G 1 B C 59 B,
4MSR,C 1 A G 3 A,C 1 B G 3 B,G 4 A C 5 A,G 4 B C 5 B,G 6 A C 7 A,G 6 B C 7 B,C 8 A G 10 A,C 8 B G 10 B,
4N0T,G 30 B U 70 B,G 77 B C 100 B,
4OO8,DC -1 F DC 20 F,G 1 B U 97 B,DG 1 C DC 20 C,G 1 E U 97 E,
4OOG,C 1 D C 34 D,
4P5J,A 1 A A23 84 A,
4P95,C 1 A C 22 A,U 216 A C 347 A,A 542 A G 576 A,
4PQV,G 1 A U 68 A,
