Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1    2 ....>A:...1_:[..G]G-----C[..C]:...2_:B<....  0.22  0.04 13.72  9.05 -4.01    0.93    0.70    0.12

Base-pair context information

End base-pair list
   1:    1    0    0

Helix region information
------------------------------------------------------------------------------------
Helix #0001

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
                1

Z-DNA helical region if any
