Reference frame: Origins (Ox, Oy, Oz) followed by the direction cosines of the
                 X- (Xx, Yx, Zx), Y- (Yx, Yx, Yx), and Z- (Zx, Zx, Zx) axes
*****************************************************************************************
Local base-pair reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G-C      -0.68    4.55    8.43  0.12 -0.99 -0.00  0.95  0.12  0.28 -0.27 -0.04  0.96
   2 G-C      -3.03    3.46   11.24  0.64 -0.77 -0.00  0.74  0.62  0.28 -0.21 -0.18  0.96
*****************************************************************************************
Local middle reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GG/CC    -1.85    4.01    9.84  0.40 -0.92 -0.00  0.88  0.38  0.27 -0.24 -0.11  0.96
*****************************************************************************************
Local middle helical reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GG/CC     0.00   -0.00    9.84  0.40 -0.92 -0.00  0.92  0.40  0.00  0.00 -0.00  1.00
*****************************************************************************************
Local strand I base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G        -0.77    4.61    8.43  0.11 -0.98 -0.13  0.96  0.07  0.27 -0.25 -0.16  0.95
   2 G        -3.14    3.46   11.24  0.63 -0.77 -0.13  0.77  0.58  0.27 -0.13 -0.27  0.95
*****************************************************************************************
Local strand II base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 C        -0.58    4.49    8.44  0.14 -0.98  0.12  0.95  0.17  0.27 -0.29  0.08  0.95
   2 C        -2.92    3.46   11.25  0.65 -0.75  0.12  0.71  0.65  0.27 -0.29 -0.09  0.95
****************************************************************************
Local strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  G/G      -0.21     -1.81      3.39     -4.28      8.64     31.29
****************************************************************************
Local strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  G/G      -4.66     -0.34      2.81     15.57      7.71     32.70
****************************************************************************
Local strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  C/C       0.31     -1.72      3.37      3.98      8.80     31.27
****************************************************************************
Local strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  C/C      -4.53      0.11      2.81     15.86     -7.16     32.69
****************************************************************************
xyz coordinates of C1' atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     4.119    7.492   10.200   -6.046    6.046    6.660
   2 G-C    -0.582    8.530   13.010   -8.354    1.821    9.470
****************************************************************************
xyz coordinates of RN9/YN1 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     3.463    6.221    9.820   -5.061    5.008    7.040
   2 G-C    -0.447    7.106   12.630   -6.964    1.480    9.850
****************************************************************************
xyz coordinates of RC8/YC6 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     3.994    4.950    9.750   -5.394    3.680    7.050
   2 G-C     0.687    6.323   12.560   -6.527    0.182    9.860
****************************************************************************
xyz coordinates of O1P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
   1 GG/CC   -1.27    9.25    4.03   -0.95    9.23    4.04
****************************************************************************
xyz coordinates of O1P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
   1 GG/CC   -5.65    7.75    6.34   -5.39    7.93    6.35
****************************************************************************
xyz coordinates of O2P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
   1 GG/CC    0.56    7.70    3.28    0.82    7.62    3.30
****************************************************************************
xyz coordinates of O2P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
   1 GG/CC   -3.83    6.45    5.20   -3.61    6.57    5.21
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
   1 GG/CC   -0.83    8.19    3.09   -0.55    8.16    3.10
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
   1 GG/CC   -5.22    6.97    5.15   -4.98    7.15    5.16
****************************************************************************
xyz coordinates of P atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     7.719    4.035   12.180   -8.538    1.722    4.680
   2 G-C     4.315    7.566   14.990   -8.115   -3.164    7.490
*******************************************************************************************
Phosphorus-phosphorus distance in Angstroms

            1      2
            C      C   
   1 G    18.1   18.0
   2 G    17.5   18.1
****************************************************************************
Strand I helix radius

    step          P        O4'       C1'
   1  G/G       8.71      9.15      8.55
****************************************************************************
Strand II helix radius

    step          P        O4'       C1'
   1  C/C       8.71      9.15      8.55
****************************************************************************************
Base-pair helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GG/CC    0.00   -0.00    8.43  0.12 -0.99 -0.00  0.99  0.12 -0.00  0.00 -0.00  1.00
              0.00   -0.00   11.24  0.64 -0.77 -0.00  0.77  0.64  0.00  0.00 -0.00  1.00
****************************************************************************************
Strand I helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  G/G     0.00    0.00    8.43  0.09 -1.00 -0.00  1.00  0.09 -0.00  0.00 -0.00  1.00
              0.00    0.00   11.24  0.62 -0.79 -0.00  0.79  0.62 -0.00  0.00 -0.00  1.00
****************************************************************************************
Strand II helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  C/C     0.00   -0.00    8.44  0.15 -0.99 -0.00  0.99  0.15  0.00  0.00 -0.00  1.00
              0.00   -0.00   11.25  0.66 -0.75 -0.00  0.75  0.66  0.00  0.00 -0.00  1.00
