****************************************************************************
CEHS base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.74     -5.38
    2 G-C      -0.14     -0.17      0.04     -0.28     13.75     -5.36
****************************************************************************
CEHS base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.77      3.39     -0.15      8.73     31.54
****************************************************************************
CompDNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.72     -5.38
    2 G-C      -0.14     -0.17      0.04     -0.27     13.73     -5.36
****************************************************************************
CompDNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.75      3.40     -0.15      8.90     31.40
****************************************************************************
Curves base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.28     13.72     -5.42
    2 G-C      -0.14     -0.17      0.04     -0.28     13.73     -5.40
****************************************************************************
Curves base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.75      3.41     -0.16      8.90     31.49
****************************************************************************
FreeHelix base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.72     -5.38
    2 G-C      -0.14     -0.17      0.04     -0.28     13.73     -5.36
****************************************************************************
FreeHelix base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.75      3.40     -0.15      8.90     31.40
****************************************************************************
NGEOM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.72     -5.42
    2 G-C      -0.14     -0.17      0.04     -0.28     13.73     -5.40
****************************************************************************
NGEOM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.71      3.42     -0.15      8.90     31.49
****************************************************************************
NUPARM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.04     -0.27     13.74     -5.38
    2 G-C      -0.14     -0.17      0.04     -0.28     13.75     -5.36
****************************************************************************
NUPARM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.70      3.42     -0.15      9.07     31.45
****************************************************************************
NUPARM base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 GG/CC     -4.77     -0.11      2.82     15.69      0.27     32.70
****************************************************************************
RNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.17      0.03     -0.27     13.73     -5.39
    2 G-C      -0.14     -0.17      0.03     -0.28     13.74     -5.38
****************************************************************************
RNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.05     -1.68      3.40     -0.15      8.93     31.45
****************************************************************************
RNA base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 GG/CC     -4.51     -0.11      2.81     15.85      0.27     32.70
****************************************************************************
Strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  G/G      -1.20     -1.77      3.27     -4.33      8.75     31.21
****************************************************************************
Strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  G/G      -4.63     -0.40      2.81     15.57      7.71     32.70
****************************************************************************
Strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  C/C       1.30     -1.68      3.26      4.03      8.91     31.19
****************************************************************************
Strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  C/C      -4.50      0.18      2.81     15.86     -7.16     32.69
