merryskies_only_as_in_the_loops,-0.06074558340634394
aldo_repetition,-0.22271118697641518
dejerpha_basic_test,-0.18243770184196828
eli_blue_line,-0.2617955992847729
clollin_gs_in_place,0.339158644545395
quasispecies_test_by_region_boundaries,-0.11536656104335738
eli_gc_pairs_in_junction,0.21307315842536556
eli_no_blue_nucleotides_in_hook,0.16864441189870863
merryskies_1_1_loop,0.03283453625890248
xmbrst_clear_plot_stack_caps_and_safe_gc,-0.06254303061271874
eli_energy_limit_in_tetraloops,-2.271853048687274
eli_double_AUPair_strategy,-0.3876688317904582
eli_green_blue_strong_middle_half,0.165278477579386
example_gc60,-0.027127598776231554
penguian_clean_dotplot,-0.9319778752014304
eli_twisted_basepairs,0.2818065902565079
aldo_loops_and_stacks,0.0395026364451328
eli_direction_of_gc_pairs_in_multiloops_neckarea,0.11450706705372372
eli_multiloop_similarity,-2.2718530487099824
eli_green_line,-1.8897576982660167
ding_quad_energy,-2.271853048710002
berex_berex_loop_basic,0.05957629338338798
eli_legal_placement_of_GUpairs,0.04574013236165608
ding_tetraloop_pattern,0.10344656018559953
aldo_mismatch,-0.13434015816707695
eli_tetraloop_blues,-0.06310021453765444
eli_red_line,-1.750142513385918
eli_wrong_direction_of_gc_pairs_in_multiloops,-0.22902311275267093
eli_direction_of_gc_pairs_in_multiloops,0.11450706406966062
eli_no_blue_nucleotides_strategy,-0.7823421449638168
kkohli_test_by_kkohli,-0.0838973781323111
SingleStrandTripleA,-0.010846350235101804
ViennaStructureComp,7.1349955845901425
BadHairpin4Triplet,0.10402842593032183
AldoLoopAndStacks,0.02249713225259245
SingleStrand2,0.07374026796031144
PctGCPairs,2.350502575157228
Helix1,0.6428716088962223
BadBulge_0_1,0.04418478257962542
SingleStrand3,0.08808765822219662
GRepeats,0.3572264349964661
ViennaMFENormalized,-0.16915487186239248
UnsureHairpin4,-0.04501137167649335
GoodTetraloopSinglet,0.6363798550444941
Helix4,0.7475215235131809
BadJunction2_1_1,0.05879611147964522
Helix3,0.9119500190780089
GoodTetraloopDoublet,0.9170793970204112
GoodTetraloopTriplet,-0.17875553521311605
SingleStrand5,0.035277801680308946
CJGreenLine,0.23417918776858254
GoodJunction3_3_3_3,-1.0660383952824093
ARepeats,-0.03229558915526167
BadJunction3_3_3_3,-0.15833771754939957
BadSingleStrand4,0.04914509300682152
Helix2,0.6022083488088579
AldoMismatch,0.3481615345557048
GoodBulge_0_1,0.2705373047421605
URepeats,0.09658211097163036
BadHelix5,0.0747369598714453
BadHairpin4,-0.01595014923184987
BadHelix4,0.06693012063524811
JunctionNonGCClosing,0.12548623903820583