    9 base-pairs
...     1 G-C   # A:...1_:[..G]G - A:...6_:[..C]C
   95.7270   -35.9775    14.2595  # origin
    0.4888     0.4944     0.7188  # x-axis
    0.4640    -0.8450     0.2657  # y-axis
    0.7388     0.2037    -0.6424  # z-axis
...     2 G-A   # A:...2_:[..G]G - A:...5_:[..A]A
   96.7374   -34.5272    11.2793  # origin
    0.4680    -0.4707     0.7479  # x-axis
   -0.1111    -0.8710    -0.4786  # y-axis
    0.8767     0.1409    -0.4599  # z-axis
...     3 C-G   # A:...7_:[..C]C - A:..22_:[..G]G
   87.7063   -28.1193     3.0120  # origin
   -0.1638    -0.1162    -0.9796  # x-axis
   -0.3295     0.9425    -0.0567  # y-axis
    0.9298     0.3135    -0.1927  # z-axis
...     4 C-G   # A:...8_:[..C]C - A:..21_:[..G]G
   91.5237   -29.0555     2.6694  # origin
   -0.4059     0.3023    -0.8625  # x-axis
   -0.2435     0.8738     0.4209  # y-axis
    0.8809     0.3808    -0.2811  # z-axis
...     5 U-U   # A:...9_:[..U]U - A:..20_:[..U]U
   94.0547   -28.2804     0.6742  # origin
   -0.7226     0.4523    -0.5227  # x-axis
   -0.1245     0.6586     0.7421  # y-axis
    0.6800     0.6013    -0.4196  # z-axis
...     6 G-C   # A:..10_:[..G]G - A:..19_:[..C]C
   96.9800   -26.8431    -0.1703  # origin
   -0.6469     0.7440     0.1673  # x-axis
    0.4981     0.2461     0.8314  # y-axis
    0.5774     0.6212    -0.5298  # z-axis
...     7 G-A   # A:..12_:[..G]G - A:..17_:[..A]A
  100.7498   -26.1799    -2.1122  # origin
    0.2999     0.4924     0.8171  # x-axis
    0.6877    -0.7052     0.1726  # y-axis
    0.6612     0.5102    -0.5501  # z-axis
...     8 U-A   # A:..13_:[..U]U - A:..16_:[..A]A
  102.3959   -22.9738    -3.8330  # origin
    0.6386     0.0305     0.7689  # x-axis
    0.3279    -0.9148    -0.2360  # y-axis
    0.6962     0.4028    -0.5942  # z-axis
...     9 C-G   # A:..14_:[..C]C - A:..15_:[..G]G
  104.6144   -20.1913    -4.8050  # origin
    0.6276    -0.5183     0.5809  # x-axis
   -0.0465    -0.7698    -0.6366  # y-axis
    0.7772     0.3725    -0.5072  # z-axis
