GGAAGAACAAGAACAACC
((..(..)..(..)..))
index: 0 sequence:G&C connections 1 = 1, 2 = 1, 
index: 1 sequence:G&C connections 0 = 0, 1 = 2, 2 = 8, 3 = 0, 
index: 2 sequence:AA connections 0 = 1, 1 = 3, 
index: 3 sequence:G&C connections 0 = 2, 1 = 4, 2 = 4, 3 = 5, 
index: 4 sequence:AA connections 0 = 3, 1 = 3, 
index: 5 sequence:AA connections 0 = 3, 1 = 6, 
index: 6 sequence:G&C connections 0 = 5, 1 = 7, 2 = 7, 3 = 8, 
index: 7 sequence:AA connections 0 = 6, 1 = 6, 
index: 8 sequence:AA connections 0 = 6, 1 = 1, 
